BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2018  09:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0041H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    00D0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     0015H     UNIT         ?C_INITSEG
            CODE    0103H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2018  09:22:29  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0103H         PUBLIC        _delay
  C:00D0H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0008H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:008FH         PUBLIC        _Hc595SendByte
  D:0010H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0103H         LINE#         42
  C:0103H         LINE#         43
  C:0103H         LINE#         44
  C:010DH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         58
  C:0091H         LINE#         59
  C:0093H         LINE#         61
  C:0095H         LINE#         62
  C:0095H         LINE#         63
  C:00A0H         LINE#         64
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00A7H         LINE#         68
  C:00A8H         LINE#         69
  C:00AAH         LINE#         70
  C:00AEH         LINE#         72
  C:00B0H         LINE#         73
  C:00B0H         LINE#         74
  C:00BBH         LINE#         75
  C:00BFH         LINE#         77
  C:00C1H         LINE#         78
  C:00C2H         LINE#         79
  C:00C3H         LINE#         80
  C:00C5H         LINE#         81
  C:00C9H         LINE#         83
  C:00CBH         LINE#         84
  C:00CCH         LINE#         85
  C:00CDH         LINE#         86
  C:00CFH         LINE#         87
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00D0H         LINE#         96
  C:00D0H         LINE#         97
  C:00D0H         LINE#         98
  C:00D0H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2018  09:22:29  PAGE 3


  C:00D0H         LINE#         101
  C:00D0H         LINE#         102
  C:00D2H         LINE#         103
  C:00D2H         LINE#         104
  C:00E1H         LINE#         105
  C:00E8H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
