BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2018  16:42:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP
            CODE    0050H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0050H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  -------         PROC          _HC595SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2018  16:42:04  PAGE 2


  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0007H         LINE#         35
  C:0009H         LINE#         36
  C:0009H         LINE#         37
  C:0014H         LINE#         38
  C:0018H         LINE#         40
  C:001AH         LINE#         41
  C:001BH         LINE#         42
  C:001CH         LINE#         43
  C:001EH         LINE#         44
  C:0022H         LINE#         46
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:002FH         LINE#         49
  C:0033H         LINE#         51
  C:0035H         LINE#         52
  C:0036H         LINE#         53
  C:0037H         LINE#         54
  C:0039H         LINE#         55
  C:003DH         LINE#         57
  C:003FH         LINE#         58
  C:0040H         LINE#         59
  C:0041H         LINE#         60
  C:0043H         LINE#         61
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  C:0050H         LINE#         70
  C:0050H         LINE#         71
  C:0050H         LINE#         73
  C:0050H         LINE#         74
  C:0050H         LINE#         75
  C:0057H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
