BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2022  19:47:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?C?LIB_CODE
            CODE    006AH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00B9H     003CH     UNIT         ?PR?A_D?MAIN
            CODE    00F5H     002DH     UNIT         ?PR?LCDINITIATE?MAIN
            CODE    0122H     0023H     UNIT         ?PR?_WRITEINSTRUCTION?MAIN
            CODE    0145H     0021H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0166H     001FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0185H     001AH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    019FH     0016H     UNIT         ?PR?DISPLAY_VOLT?MAIN
            CODE    01B5H     0013H     UNIT         ?PR?BUSYTEST?MAIN
            CODE    01C8H     0010H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    01D8H     0010H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    01E8H     0010H     UNIT         ?CO?MAIN
            CODE    01F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0204H     000AH     UNIT         ?PR?DISPLAY_DOT?MAIN
            CODE    020EH     000AH     UNIT         ?PR?DISPLAY_V?MAIN
            CODE    0218H     0007H     UNIT         ?PR?_WRITEADDRESS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  19:47:43  PAGE 2



?PR?MAIN?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?LCDINITIATE?MAIN
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?DISPLAY_VOLT?MAIN
  +--> ?PR?DISPLAY_DOT?MAIN
  +--> ?PR?DISPLAY_V?MAIN
  +--> ?PR?A_D?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN

?PR?LCDINITIATE?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?MAIN
  +--> ?PR?_DELAYNMS?MAIN

?PR?_WRITEINSTRUCTION?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?BUSYTEST?MAIN

?PR?_DELAYNMS?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?BUSYTEST?MAIN                  0020H.0  0000H.1    -----    -----

?PR?DISPLAY_VOLT?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEADDRESS?MAIN             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?MAIN

?PR?_WRITEDATA?MAIN                -----    -----      -----    -----
  +--> ?PR?BUSYTEST?MAIN

?PR?DISPLAY_DOT?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?DISPLAY_V?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_DISPLAY1?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_DISPLAY2?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  19:47:43  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:0185H         PUBLIC        _WriteData
  C:01E8H         PUBLIC        digit
  B:00B0H.0       PUBLIC        CS
  C:019FH         PUBLIC        display_volt
  C:0204H         PUBLIC        display_dot
  C:0166H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:006AH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:01D8H         PUBLIC        _display1
  C:0145H         PUBLIC        _display2
  C:020EH         PUBLIC        display_V
  C:0129H         PUBLIC        _WriteInstruction
  C:01F2H         PUBLIC        Str
  B:00A0H.2       PUBLIC        E
  C:01B5H         PUBLIC        BusyTest
  C:00F5H         PUBLIC        LcdInitiate
  C:0218H         PUBLIC        _WriteAddress
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.7       PUBLIC        DIO
  C:01C8H         PUBLIC        _delaynms
  C:00B9H         PUBLIC        A_D
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0166H         LINE#         20
  C:0166H         LINE#         21
  C:0166H         LINE#         23
  C:0172H         LINE#         24
  C:0184H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         31
  C:01CAH         LINE#         32
  C:01CAH         LINE#         34
  C:01D1H         LINE#         35
  C:01D7H         LINE#         36
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  19:47:43  PAGE 4


  C:01B5H         LINE#         41
  C:01B5H         LINE#         42
  C:01B5H         LINE#         44
  C:01B7H         LINE#         45
  C:01B9H         LINE#         46
  C:01BBH         LINE#         47
  C:01BCH         LINE#         48
  C:01BDH         LINE#         49
  C:01BEH         LINE#         50
  C:01BFH         LINE#         51
  C:01C3H         LINE#         52
  C:01C5H         LINE#         53
  C:01C7H         LINE#         54
  -------         ENDPROC       BUSYTEST
  C:0124H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0124H         SYMBOL        L?0036
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:0129H         LINE#         59
  C:0129H         LINE#         60
  C:0129H         LINE#         61
  C:012EH         LINE#         62
  C:0130H         LINE#         63
  C:0132H         LINE#         64
  C:0134H         LINE#         66
  C:0135H         LINE#         67
  C:0136H         LINE#         68
  C:0138H         LINE#         69
  C:0139H         LINE#         70
  C:013AH         LINE#         71
  C:013BH         LINE#         72
  C:013CH         LINE#         73
  C:013EH         LINE#         74
  C:013FH         LINE#         75
  C:0140H         LINE#         76
  C:0141H         LINE#         77
  C:0142H         LINE#         78
  C:0144H         LINE#         79
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0218H         LINE#         84
  C:0218H         LINE#         85
  C:0218H         LINE#         86
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:0185H         LINE#         92
  C:0185H         LINE#         93
  C:0185H         LINE#         94
  C:018AH         LINE#         95
  C:018CH         LINE#         96
  C:018EH         LINE#         97
  C:0190H         LINE#         99
  C:0192H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  19:47:43  PAGE 5


  C:0193H         LINE#         101
  C:0194H         LINE#         102
  C:0195H         LINE#         103
  C:0196H         LINE#         104
  C:0198H         LINE#         105
  C:0199H         LINE#         106
  C:019AH         LINE#         107
  C:019BH         LINE#         108
  C:019CH         LINE#         109
  C:019EH         LINE#         110
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:00F5H         LINE#         114
  C:00F5H         LINE#         115
  C:00F5H         LINE#         116
  C:00F7H         LINE#         117
  C:00FAH         LINE#         118
  C:00FAH         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:0100H         LINE#         122
  C:0105H         LINE#         123
  C:010AH         LINE#         124
  C:010FH         LINE#         125
  C:0114H         LINE#         126
  C:0118H         LINE#         127
  C:011DH         LINE#         128
  -------         ENDPROC       LCDINITIATE
  -------         PROC          DISPLAY_VOLT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:019FH         LINE#         134
  C:019FH         LINE#         135
  C:019FH         LINE#         137
  C:01A4H         LINE#         138
  C:01A6H         LINE#         139
  C:01AEH         LINE#         140
  C:01AEH         LINE#         141
  C:01B1H         LINE#         142
  C:01B2H         LINE#         143
  C:01B4H         LINE#         144
  -------         ENDPROC       DISPLAY_VOLT
  -------         PROC          DISPLAY_DOT
  C:0204H         LINE#         148
  C:0204H         LINE#         149
  C:0204H         LINE#         150
  C:0209H         LINE#         151
  -------         ENDPROC       DISPLAY_DOT
  -------         PROC          DISPLAY_V
  C:020EH         LINE#         156
  C:020EH         LINE#         157
  C:020EH         LINE#         158
  C:0213H         LINE#         159
  -------         ENDPROC       DISPLAY_V
  -------         PROC          _DISPLAY1
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  19:47:43  PAGE 6


  C:01D8H         LINE#         166
  C:01DAH         LINE#         167
  C:01DAH         LINE#         168
  C:01DFH         LINE#         169
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0145H         LINE#         175
  C:0145H         LINE#         176
  C:0145H         LINE#         178
  C:014BH         LINE#         179
  C:0152H         LINE#         180
  C:0157H         LINE#         181
  C:0160H         LINE#         182
  -------         ENDPROC       _DISPLAY2
  -------         PROC          A_D
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00B9H         LINE#         187
  C:00B9H         LINE#         188
  C:00B9H         LINE#         190
  C:00BBH         LINE#         191
  C:00BDH         LINE#         192
  C:00BFH         LINE#         193
  C:00C1H         LINE#         194
  C:00C3H         LINE#         195
  C:00C5H         LINE#         196
  C:00C7H         LINE#         197
  C:00C9H         LINE#         198
  C:00CBH         LINE#         200
  C:00CDH         LINE#         201
  C:00CFH         LINE#         202
  C:00D1H         LINE#         203
  C:00D3H         LINE#         204
  C:00D5H         LINE#         205
  C:00E1H         LINE#         206
  C:00E1H         LINE#         207
  C:00E3H         LINE#         208
  C:00E5H         LINE#         209
  C:00E9H         LINE#         210
  C:00EFH         LINE#         211
  C:00F2H         LINE#         212
  C:00F4H         LINE#         213
  C:00F4H         LINE#         214
  -------         ENDPROC       A_D
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        AD_val
  D:0008H         SYMBOL        Int
  D:0001H         SYMBOL        Dec
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2022  19:47:43  PAGE 7


  C:006AH         LINE#         218
  C:006AH         LINE#         219
  C:006AH         LINE#         222
  C:006DH         LINE#         223
  C:0072H         LINE#         224
  C:0075H         LINE#         225
  C:0078H         LINE#         226
  C:007BH         LINE#         227
  C:007BH         LINE#         228
  C:007BH         LINE#         229
  C:0082H         LINE#         230
  C:008DH         LINE#         231
  C:00A8H         LINE#         232
  C:00ADH         LINE#         233
  C:00B2H         LINE#         234
  C:00B7H         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0015H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=10.1 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
