BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2022  01:01:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_INTERRUPT?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    00C8H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  01:01:08  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Date
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00C8H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        UART_INTERRUPT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00C8H         LINE#         9
  C:00C8H         LINE#         10
  C:00C8H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  C:00CBH         LINE#         14
  C:00D3H         LINE#         15
  C:00D3H         LINE#         16
  C:00D5H         LINE#         17
  C:00D7H         LINE#         19
  C:00D7H         LINE#         20
  C:00DAH         LINE#         21
  C:00DAH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT
  C:0003H         LINE#         25
  C:000AH         LINE#         27
  C:0011H         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  C:0019H         LINE#         31
  C:001BH         LINE#         32
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  01:01:08  PAGE 3


  C:00B2H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:00B2H         LINE#         3
  C:00B2H         LINE#         4
  C:00B2H         LINE#         5
  C:00B5H         LINE#         6
  C:00B8H         LINE#         7
  C:00BBH         LINE#         8
  C:00BDH         LINE#         9
  C:00BFH         LINE#         10
  C:00C1H         LINE#         11
  C:00C3H         LINE#         12
  C:00C5H         LINE#         13
  C:00C7H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

Program Size: data=11.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
