BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  23:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Nixie.obj, .\Objects\Delay.obj, .\Objects\Tim
>> e0r.obj, .\Objects\L298N.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Time0r.obj (TIME0R)
  .\Objects\L298N.obj (L298N)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         ?DT?L298N
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0097H     UNIT         ?PR?TIME_INT?MAIN
            CODE    00BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0149H     006CH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    01B5H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0204H     002FH     UNIT         ?PR?TIME_CONTROL?MAIN
            CODE    0233H     001FH     UNIT         ?PR?AVOID?L298N
            CODE    0252H     001BH     UNIT         ?PR?USARTCONFIGURATION?UART
            CODE    026DH     0015H     UNIT         ?PR?TIMER0INIT?TIME0R
            CODE    0282H     0013H     UNIT         ?PR?INCREASE?L298N
            CODE    0295H     0013H     UNIT         ?PR?REDUCE?L298N
            CODE    02A8H     0011H     UNIT         ?CO?NIXIE
            CODE    02B9H     0009H     UNIT         ?PR?STOP?L298N
            CODE    02C2H     0009H     UNIT         ?PR?FORWARD?L298N
            CODE    02CBH     0009H     UNIT         ?PR?BACK?L298N
            CODE    02D4H     0009H     UNIT         ?PR?LEFT?L298N
            CODE    02DDH     0009H     UNIT         ?PR?AVOID_LEFT?L298N
            CODE    02E6H     0009H     UNIT         ?PR?RIGHT?L298N
            CODE    02EFH     0009H     UNIT         ?PR?AVOID_RIGHT?L298N
            CODE    02F8H     0007H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME_INT?MAIN
  +--> ?PR?FORWARD?L298N
  +--> ?PR?BACK?L298N
  +--> ?PR?AVOID_LEFT?L298N
  +--> ?PR?AVOID_RIGHT?L298N
  +--> ?PR?STOP?L298N
  +--> ?PR?INCREASE?L298N
  +--> ?PR?REDUCE?L298N

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?UART
  +--> ?PR?TIMER0INIT?TIME0R
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        speed
  C:0204H         PUBLIC        time_control
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        Time_Int
  D:0009H         PUBLIC        date
  C:01B5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        ENA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 3


  B:0090H.5       PUBLIC        ENB
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01B5H         LINE#         16
  C:01B5H         LINE#         17
  C:01B5H         LINE#         18
  C:01B8H         LINE#         19
  C:01BBH         LINE#         20
  C:01BBH         LINE#         21
  C:01BBH         LINE#         23
  C:01C9H         LINE#         24
  C:01D0H         LINE#         25
  C:01E4H         LINE#         26
  C:01EBH         LINE#         27
  C:01FBH         LINE#         28
  C:0202H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INT
  C:0026H         LINE#         34
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:004BH         LINE#         40
  C:007DH         LINE#         41
  C:007DH         LINE#         42
  C:007DH         LINE#         43
  C:007DH         LINE#         44
  C:0080H         LINE#         45
  C:0082H         LINE#         46
  C:0082H         LINE#         47
  C:0082H         LINE#         48
  C:0082H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:0087H         LINE#         52
  C:0087H         LINE#         53
  C:0087H         LINE#         54
  C:008AH         LINE#         55
  C:008CH         LINE#         56
  C:008CH         LINE#         57
  C:008CH         LINE#         58
  C:008CH         LINE#         59
  C:008FH         LINE#         60
  C:0091H         LINE#         61
  C:0091H         LINE#         62
  C:0091H         LINE#         63
  C:0091H         LINE#         64
  C:0094H         LINE#         65
  C:0096H         LINE#         66
  C:0096H         LINE#         67
  C:0096H         LINE#         68
  C:0096H         LINE#         69
  C:0096H         LINE#         70
  C:0098H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 4


  C:0098H         LINE#         72
  C:0098H         LINE#         73
  C:0098H         LINE#         74
  C:0098H         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009DH         LINE#         80
  C:009FH         LINE#         81
  C:009FH         LINE#         82
  C:00A2H         LINE#         85
  C:00A2H         LINE#         86
  C:00A2H         LINE#         88
  C:00A2H         LINE#         89
  C:00A2H         LINE#         90
  -------         ENDPROC       TIME_INT
  -------         PROC          TIME_CONTROL
  C:0204H         LINE#         92
  C:0208H         LINE#         94
  C:020BH         LINE#         95
  C:020EH         LINE#         96
  C:0210H         LINE#         97
  C:0216H         LINE#         98
  C:0216H         LINE#         99
  C:0218H         LINE#         100
  C:0218H         LINE#         101
  C:021FH         LINE#         102
  C:021FH         LINE#         103
  C:0221H         LINE#         104
  C:0223H         LINE#         105
  C:0223H         LINE#         106
  C:022AH         LINE#         107
  C:022AH         LINE#         108
  C:022CH         LINE#         109
  C:022EH         LINE#         110
  C:022EH         LINE#         111
  -------         ENDPROC       TIME_CONTROL
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 5


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0252H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTCONFIGURATION
  C:0252H         LINE#         9
  C:0252H         LINE#         10
  C:0252H         LINE#         11
  C:0255H         LINE#         12
  C:0258H         LINE#         13
  C:025BH         LINE#         14
  C:025EH         LINE#         15
  C:0261H         LINE#         16
  C:0264H         LINE#         17
  C:0266H         LINE#         18
  C:0268H         LINE#         19
  C:026AH         LINE#         20
  C:026CH         LINE#         21
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:02A8H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0149H         LINE#         13
  C:0149H         LINE#         14
  C:0149H         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 6


  C:0172H         LINE#         19
  C:0172H         LINE#         20
  C:017AH         LINE#         21
  C:017AH         LINE#         22
  C:017EH         LINE#         23
  C:017EH         LINE#         24
  C:0186H         LINE#         25
  C:0186H         LINE#         26
  C:018AH         LINE#         27
  C:018AH         LINE#         28
  C:0192H         LINE#         29
  C:0192H         LINE#         30
  C:0196H         LINE#         31
  C:0196H         LINE#         32
  C:019CH         LINE#         33
  C:019CH         LINE#         34
  C:01AAH         LINE#         35
  C:01B1H         LINE#         36
  C:01B4H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIME0R
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:026DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:026DH         LINE#         8
  C:026DH         LINE#         9
  C:026DH         LINE#         10
  C:0270H         LINE#         11
  C:0273H         LINE#         12
  C:0276H         LINE#         13
  C:0279H         LINE#         14
  C:027BH         LINE#         15
  C:027DH         LINE#         16
  C:027FH         LINE#         17
  C:0281H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME0R

  -------         MODULE        L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        out0
  B:00A0H.1       PUBLIC        out1
  D:00A8H         PUBLIC        IE
  C:02CBH         PUBLIC        back
  D:000BH         SYMBOL        speed
  C:0233H         PUBLIC        avoid
  C:02EFH         PUBLIC        avoid_right
  D:00B8H         PUBLIC        IP
  C:02E6H         PUBLIC        right
  C:02DDH         PUBLIC        avoid_left
  C:02D4H         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        IN1
  C:02B9H         PUBLIC        stop
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  C:0282H         PUBLIC        increase
  D:00C8H         PUBLIC        T2CON
  C:02C2H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0295H         PUBLIC        reduce
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 8


  -------         PROC          STOP
  C:02B9H         LINE#         17
  C:02B9H         LINE#         18
  C:02B9H         LINE#         19
  C:02BBH         LINE#         20
  C:02BDH         LINE#         21
  C:02BFH         LINE#         22
  C:02C1H         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          FORWARD
  C:02C2H         LINE#         25
  C:02C2H         LINE#         26
  C:02C2H         LINE#         27
  C:02C4H         LINE#         28
  C:02C6H         LINE#         29
  C:02C8H         LINE#         30
  C:02CAH         LINE#         31
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:02CBH         LINE#         33
  C:02CBH         LINE#         34
  C:02CBH         LINE#         35
  C:02CDH         LINE#         36
  C:02CFH         LINE#         37
  C:02D1H         LINE#         38
  C:02D3H         LINE#         39
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:02D4H         LINE#         41
  C:02D4H         LINE#         42
  C:02D4H         LINE#         43
  C:02D6H         LINE#         44
  C:02D8H         LINE#         45
  C:02DAH         LINE#         46
  C:02DCH         LINE#         47
  -------         ENDPROC       LEFT
  -------         PROC          AVOID_LEFT
  C:02DDH         LINE#         49
  C:02DDH         LINE#         50
  C:02DDH         LINE#         51
  C:02DFH         LINE#         52
  C:02E1H         LINE#         53
  C:02E3H         LINE#         54
  C:02E5H         LINE#         55
  -------         ENDPROC       AVOID_LEFT
  -------         PROC          RIGHT
  C:02E6H         LINE#         57
  C:02E6H         LINE#         58
  C:02E6H         LINE#         59
  C:02E8H         LINE#         60
  C:02EAH         LINE#         61
  C:02ECH         LINE#         62
  C:02EEH         LINE#         63
  -------         ENDPROC       RIGHT
  -------         PROC          AVOID_RIGHT
  C:02EFH         LINE#         65
  C:02EFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  23:33:38  PAGE 9


  C:02EFH         LINE#         67
  C:02F1H         LINE#         68
  C:02F3H         LINE#         69
  C:02F5H         LINE#         70
  C:02F7H         LINE#         71
  -------         ENDPROC       AVOID_RIGHT
  -------         PROC          INCREASE
  C:0282H         LINE#         72
  C:0282H         LINE#         73
  C:0282H         LINE#         74
  C:0288H         LINE#         75
  C:0291H         LINE#         76
  C:0291H         LINE#         77
  C:0294H         LINE#         78
  C:0294H         LINE#         79
  -------         ENDPROC       INCREASE
  -------         PROC          REDUCE
  C:0295H         LINE#         81
  C:0295H         LINE#         82
  C:0295H         LINE#         83
  C:029BH         LINE#         84
  C:02A4H         LINE#         85
  C:02A4H         LINE#         86
  C:02A7H         LINE#         87
  C:02A7H         LINE#         88
  -------         ENDPROC       REDUCE
  -------         PROC          AVOID
  C:0233H         LINE#         90
  C:0233H         LINE#         91
  C:0233H         LINE#         92
  C:0236H         LINE#         93
  C:0236H         LINE#         94
  C:0239H         LINE#         95
  C:0239H         LINE#         96
  C:023CH         LINE#         97
  C:023CH         LINE#         98
  C:023FH         LINE#         99
  C:023FH         LINE#         100
  C:0245H         LINE#         101
  C:0245H         LINE#         102
  C:0248H         LINE#         103
  C:0248H         LINE#         104
  C:024EH         LINE#         105
  C:024EH         LINE#         106
  C:0251H         LINE#         107
  C:0251H         LINE#         108
  -------         ENDPROC       AVOID
  -------         ENDMOD        L298N

Program Size: data=13.0 xdata=0 code=767
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
