BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2022  21:51:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\smg.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects
>> \delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     0062H     UNIT         ?PR?KEY?KEY
            CODE    0166H     005AH     UNIT         ?PR?_SMG?SMG
            CODE    01C0H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0204H     002BH     UNIT         ?PR?TIMER0?MAIN
            CODE    022FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0246H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    025BH     0011H     UNIT         ?CO?SMG
            CODE    026CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  21:51:52  PAGE 2


  +--> ?PR?_SMG?SMG

?PR?KEY?KEY                    0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_SMG?SMG                   0008H    0014H
  +--> ?CO?SMG
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  C:01C0H         PUBLIC        main
  C:0204H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        KeyNum
  D:001EH         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01C0H         LINE#         11
  C:01C0H         LINE#         12
  C:01C0H         LINE#         13
  C:01C3H         LINE#         14
  C:01C6H         LINE#         15
  C:01C6H         LINE#         16
  C:01C6H         LINE#         17
  C:01CBH         LINE#         18
  C:01D0H         LINE#         19
  C:01D0H         LINE#         20
  C:01D2H         LINE#         21
  C:01D5H         LINE#         22
  C:01DDH         LINE#         23
  C:01E6H         LINE#         24
  C:01EFH         LINE#         25
  C:01F8H         LINE#         26
  C:01F8H         LINE#         27
  C:0202H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0204H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  21:51:52  PAGE 3


  C:020AH         LINE#         33
  C:020DH         LINE#         34
  C:0210H         LINE#         35
  C:0212H         LINE#         36
  C:021BH         LINE#         37
  C:0222H         LINE#         38
  C:0222H         LINE#         39
  C:0224H         LINE#         40
  C:0226H         LINE#         42
  C:0226H         LINE#         43
  C:0228H         LINE#         44
  C:0228H         LINE#         45
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025BH         SYMBOL        _?ix1000
  C:0166H         PUBLIC        _smg
  B:00A0H.4       PUBLIC        LSA
  B:00A0H.5       PUBLIC        LSB
  B:00A0H.6       PUBLIC        LSC
  B:00A0H.7       PUBLIC        LSD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:0166H         LINE#         9
  C:016CH         LINE#         10
  C:016CH         LINE#         11
  C:017FH         LINE#         12
  C:018FH         LINE#         13
  C:018FH         LINE#         14
  C:0195H         LINE#         15
  C:019FH         LINE#         16
  C:01A9H         LINE#         17
  C:01B1H         LINE#         18
  C:01B1H         LINE#         19
  C:01B9H         LINE#         20
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  21:51:52  PAGE 4


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:022FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:022FH         LINE#         3
  C:022FH         LINE#         4
  C:022FH         LINE#         5
  C:0232H         LINE#         6
  C:0235H         LINE#         7
  C:0238H         LINE#         8
  C:023BH         LINE#         9
  C:023DH         LINE#         10
  C:023FH         LINE#         11
  C:0241H         LINE#         12
  C:0243H         LINE#         13
  C:0245H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        k1
  B:00B0H.5       PUBLIC        k2
  B:00B0H.6       PUBLIC        k3
  B:00B0H.7       PUBLIC        k4
  C:0104H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0104H         LINE#         8
  C:0104H         LINE#         9
  C:0104H         LINE#         10
  C:0107H         LINE#         11
  C:010AH         LINE#         12
  C:010AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  21:51:52  PAGE 5


  C:0111H         LINE#         14
  C:0114H         LINE#         15
  C:011BH         LINE#         16
  C:011EH         LINE#         17
  C:011EH         LINE#         18
  C:0121H         LINE#         19
  C:0121H         LINE#         20
  C:0128H         LINE#         21
  C:012BH         LINE#         22
  C:0132H         LINE#         23
  C:0135H         LINE#         24
  C:0135H         LINE#         25
  C:0138H         LINE#         26
  C:0138H         LINE#         27
  C:013FH         LINE#         28
  C:0142H         LINE#         29
  C:0149H         LINE#         30
  C:014CH         LINE#         31
  C:014CH         LINE#         32
  C:014FH         LINE#         33
  C:014FH         LINE#         34
  C:0156H         LINE#         35
  C:0159H         LINE#         36
  C:0160H         LINE#         37
  C:0163H         LINE#         38
  C:0163H         LINE#         39
  C:0165H         LINE#         40
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0246H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0246H         LINE#         2
  C:0246H         LINE#         3
  C:0246H         LINE#         5
  C:0250H         LINE#         6
  C:0250H         LINE#         7
  C:0252H         LINE#         8
  C:0254H         LINE#         10
  C:0254H         LINE#         11
  C:0256H         LINE#         12
  C:0258H         LINE#         13
  C:025AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  21:51:52  PAGE 6


Program Size: data=33.0 xdata=0 code=624
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
