BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2022  01:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?KEYCONTROL?MAIN
            CODE    0053H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0074H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0097H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?KEYCONTROL?MAIN

?PR?KEYCONTROL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  01:49:23  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:009FH         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0074H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        k1
  B:00B0H.5       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.6       PUBLIC        k3
  B:00B0H.7       PUBLIC        k4
  C:0097H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0057H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:0003H         PUBLIC        keycontrol
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0097H         LINE#         19
  C:0097H         LINE#         20
  C:0097H         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009DH         LINE#         25
  -------         ENDPROC       MAIN
  C:0053H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0053H         SYMBOL        L?0029
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         28
  C:0057H         LINE#         29
  C:0057H         LINE#         31
  C:0061H         LINE#         32
  C:0073H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:0074H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  01:49:23  PAGE 3


  C:0077H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:0080H         LINE#         42
  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:0086H         LINE#         45
  C:0088H         LINE#         46
  C:008AH         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:009FH         LINE#         49
  C:009FH         LINE#         50
  C:009FH         LINE#         51
  C:00A1H         LINE#         52
  C:00A4H         LINE#         53
  C:00A6H         LINE#         54
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          KEYCONTROL
  -------         DO            
  D:0005H         SYMBOL        keynumber
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:0008H         LINE#         61
  C:000EH         LINE#         62
  C:0011H         LINE#         63
  C:0014H         LINE#         64
  C:0016H         LINE#         65
  C:001BH         LINE#         66
  C:001BH         LINE#         67
  C:001EH         LINE#         68
  C:001EH         LINE#         69
  C:0021H         LINE#         70
  C:0024H         LINE#         71
  C:0027H         LINE#         72
  C:0029H         LINE#         73
  C:002EH         LINE#         74
  C:002EH         LINE#         75
  C:0031H         LINE#         76
  C:0031H         LINE#         77
  C:0034H         LINE#         78
  C:0037H         LINE#         79
  C:003AH         LINE#         80
  C:003CH         LINE#         81
  C:0041H         LINE#         82
  C:0041H         LINE#         83
  C:0044H         LINE#         84
  C:0044H         LINE#         85
  C:0047H         LINE#         86
  C:004AH         LINE#         87
  C:004DH         LINE#         88
  C:004DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  01:49:23  PAGE 4


  C:0052H         LINE#         90
  C:0052H         LINE#         91
  -------         ENDPROC       KEYCONTROL
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
