BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2022  15:23:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  E:\MDK5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0008H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?S3?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010CH     UNIT         ?C?LIB_CODE
            CODE    011AH     0095H     UNIT         ?PR?TIMER0?MAIN
            CODE    01AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    023BH     005AH     UNIT         ?PR?_SMG?MAIN
            CODE    0295H     005AH     UNIT         ?PR?_SMG1?MAIN
            CODE    02EFH     0040H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    032FH     0038H     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    0367H     0022H     UNIT         ?CO?MAIN
            CODE    0389H     0021H     UNIT         ?PR?DISPLAYKEY?MAIN
            CODE    03AAH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    03BFH     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03CDH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    03D8H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  15:23:59  PAGE 2


  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DISPLAYKEY?MAIN
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?DISPLAYKEY?MAIN            -----    -----
  +--> ?PR?KEY_SCANF?MAIN
  +--> ?PR?S3?MAIN

?PR?_DIGDISPLAY?MAIN           0008H    0002H
  +--> ?PR?_SMG?MAIN
  +--> ?PR?_SMG1?MAIN

?PR?_SMG?MAIN                  000AH    0014H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SMG1?MAIN                 000AH    0014H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0389H         PUBLIC        DisplayKey
  C:0003H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03CDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:03AAH         PUBLIC        main
  C:011AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:032FH         PUBLIC        key_scanf
  D:0024H         PUBLIC        DT_min
  C:0367H         SYMBOL        _?ix1000
  C:0378H         SYMBOL        _?ix1001
  C:023BH         PUBLIC        _smg
  B:00A8H.1       PUBLIC        ET0
  C:03BFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        LSA
  B:00A0H.5       PUBLIC        LSB
  B:00A0H.6       PUBLIC        LSC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  15:23:59  PAGE 3


  B:00A0H.7       PUBLIC        LSD
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        DT_s
  C:02EFH         PUBLIC        _DigDisplay
  C:0295H         PUBLIC        _smg1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:03CDH         LINE#         18
  C:03CDH         LINE#         19
  C:03CDH         LINE#         20
  C:03D7H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _SMG
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  -------         DO            
  D:000DH         SYMBOL        a
  -------         ENDDO         
  C:023BH         LINE#         22
  C:0241H         LINE#         23
  C:0241H         LINE#         24
  C:0254H         LINE#         25
  C:0264H         LINE#         26
  C:0264H         LINE#         27
  C:026AH         LINE#         28
  C:0274H         LINE#         29
  C:027EH         LINE#         30
  C:0286H         LINE#         31
  C:0286H         LINE#         32
  C:028EH         LINE#         33
  -------         ENDPROC       _SMG
  -------         PROC          _SMG1
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  -------         DO            
  D:000DH         SYMBOL        a
  -------         ENDDO         
  C:0295H         LINE#         35
  C:029BH         LINE#         36
  C:029BH         LINE#         37
  C:02AEH         LINE#         38
  C:02BEH         LINE#         39
  C:02BEH         LINE#         40
  C:02C4H         LINE#         41
  C:02CEH         LINE#         42
  C:02D8H         LINE#         43
  C:02E0H         LINE#         44
  C:02E0H         LINE#         45
  C:02E8H         LINE#         46
  -------         ENDPROC       _SMG1
  -------         PROC          TIMER0INIT
  C:03BFH         LINE#         52
  C:03BFH         LINE#         53
  C:03BFH         LINE#         54
  C:03C2H         LINE#         55
  C:03C5H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  15:23:59  PAGE 4


  C:03C8H         LINE#         57
  C:03CAH         LINE#         58
  C:03CCH         LINE#         59
  -------         ENDPROC       TIMER0INIT
  -------         PROC          S3
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0006H         LINE#         68
  C:0008H         LINE#         69
  C:000AH         LINE#         70
  -------         ENDPROC       S3
  -------         PROC          KEY_SCANF
  -------         DO            
  D:001EH         SYMBOL        Key_on_off
  D:0006H         SYMBOL        num
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:032FH         LINE#         72
  C:032FH         LINE#         73
  C:032FH         LINE#         76
  C:0331H         LINE#         77
  C:0334H         LINE#         78
  C:0339H         LINE#         79
  C:0339H         LINE#         80
  C:033FH         LINE#         81
  C:033FH         LINE#         82
  C:0344H         LINE#         83
  C:0355H         LINE#         84
  C:0355H         LINE#         86
  C:0358H         LINE#         87
  C:035BH         LINE#         88
  C:035EH         LINE#         89
  C:0361H         LINE#         90
  C:0361H         LINE#         91
  C:0361H         LINE#         92
  C:0361H         LINE#         94
  C:0366H         LINE#         96
  C:0366H         LINE#         97
  -------         ENDPROC       KEY_SCANF
  -------         PROC          DISPLAYKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:0389H         LINE#         98
  C:0389H         LINE#         99
  C:0389H         LINE#         101
  C:038EH         LINE#         102
  C:0391H         LINE#         103
  C:0391H         LINE#         104
  C:03A0H         LINE#         105
  C:03A0H         LINE#         106
  C:03A0H         LINE#         107
  C:03A2H         LINE#         108
  C:03A3H         LINE#         109
  C:03A3H         LINE#         110
  C:03A5H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  15:23:59  PAGE 5


  C:03A6H         LINE#         112
  C:03A6H         LINE#         113
  C:03A9H         LINE#         114
  C:03A9H         LINE#         115
  C:03A9H         LINE#         116
  C:03A9H         LINE#         117
  -------         ENDPROC       DISPLAYKEY
  -------         PROC          _DIGDISPLAY
  D:0008H         SYMBOL        s
  D:0009H         SYMBOL        min
  C:02EFH         LINE#         122
  C:02F3H         LINE#         123
  C:02F3H         LINE#         124
  C:0303H         LINE#         125
  C:0311H         LINE#         126
  C:0321H         LINE#         127
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          MAIN
  C:03AAH         LINE#         134
  C:03AAH         LINE#         135
  C:03AAH         LINE#         136
  C:03ADH         LINE#         137
  C:03B0H         LINE#         138
  C:03B3H         LINE#         139
  C:03B3H         LINE#         140
  C:03B3H         LINE#         141
  C:03B6H         LINE#         142
  C:03BDH         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0020H         SYMBOL        count_s
  D:0022H         SYMBOL        count_min
  -------         ENDDO         
  C:011AH         LINE#         150
  C:0137H         LINE#         154
  C:013AH         LINE#         155
  C:013DH         LINE#         156
  C:0145H         LINE#         157
  C:014DH         LINE#         158
  C:0157H         LINE#         159
  C:0157H         LINE#         160
  C:015DH         LINE#         161
  C:015FH         LINE#         162
  C:016AH         LINE#         163
  C:016AH         LINE#         164
  C:016DH         LINE#         165
  C:016DH         LINE#         166
  C:016DH         LINE#         167
  C:0180H         LINE#         168
  C:0180H         LINE#         169
  C:0184H         LINE#         170
  C:0186H         LINE#         171
  C:0191H         LINE#         172
  C:0191H         LINE#         173
  C:0194H         LINE#         174
  C:0194H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  15:23:59  PAGE 6


  C:0194H         LINE#         176
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:0104H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=39.0 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
