BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2022  19:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\IR.obj, .\Obje
>> cts\INT0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  .\Objects\INT0.obj (INT0)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0154H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E8H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0261H     004CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02ADH     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02EEH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    032EH     003DH     UNIT         ?PR?_SHOWBINNUM?LCD1602
            CODE    036BH     0039H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03A4H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D5H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F9H     001EH     UNIT         ?CO?MAIN
            CODE    0417H     001EH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0435H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0449H     0014H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    045DH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    046DH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    047DH     000DH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    048AH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0497H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    04A4H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 2


            CODE    04B0H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04BBH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04C6H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    04CFH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    04D5H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    04DBH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    04DEH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCDINIT?LCD1602                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0005H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 3


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E8H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E8H         LINE#         9
  C:01E8H         LINE#         10
  C:01E8H         LINE#         11
  C:01EBH         LINE#         12
  C:01F8H         LINE#         13
  C:0205H         LINE#         14
  C:0208H         LINE#         15
  C:0208H         LINE#         16
  C:0208H         LINE#         17
  C:0215H         LINE#         18
  C:0215H         LINE#         19
  C:021AH         LINE#         20
  C:021FH         LINE#         22
  C:022EH         LINE#         23
  C:023DH         LINE#         25
  C:0246H         LINE#         26
  C:0246H         LINE#         27
  C:0248H         LINE#         28
  C:0248H         LINE#         29
  C:024EH         LINE#         30
  C:024EH         LINE#         31
  C:0250H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 4


  C:0250H         LINE#         33
  C:025FH         LINE#         34
  C:025FH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03D5H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0435H         PUBLIC        LcdInit
  C:0261H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0480H         PUBLIC        _LcdWriteCom
  C:02FFH         PUBLIC        _Lcd1602_Delay1ms
  C:036BH         PUBLIC        _LCD_ShowString
  C:0449H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:042BH         PUBLIC        _LCDWriteData
  C:045DH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:02ADH         PUBLIC        _LCD_ShowSignedNum
  C:03AEH         PUBLIC        _LCD_Pow
  C:032EH         PUBLIC        _ShowBinNum
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:02FFH         LINE#         10
  C:02FFH         LINE#         11
  C:02FFH         LINE#         13
  C:0308H         LINE#         14
  C:0308H         LINE#         15
  C:0314H         LINE#         16
  C:0314H         LINE#         17
  C:0323H         LINE#         18
  C:0326H         LINE#         19
  C:032DH         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0480H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 5


  C:0480H         LINE#         22
  C:0480H         LINE#         23
  C:0482H         LINE#         24
  C:0484H         LINE#         25
  C:0484H         LINE#         27
  C:0484H         LINE#         28
  C:0484H         LINE#         30
  C:0484H         LINE#         31
  C:0487H         LINE#         32
  C:0489H         LINE#         33
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:042BH         LINE#         34
  C:042BH         LINE#         35
  C:042BH         LINE#         36
  C:042DH         LINE#         37
  C:042FH         LINE#         38
  C:042FH         LINE#         40
  C:042FH         LINE#         41
  C:042FH         LINE#         43
  C:042FH         LINE#         44
  C:0432H         LINE#         45
  C:0434H         LINE#         46
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0435H         LINE#         47
  C:0435H         LINE#         48
  C:0435H         LINE#         49
  C:043AH         LINE#         50
  C:043FH         LINE#         51
  C:0444H         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:045DH         LINE#         54
  C:045DH         LINE#         55
  C:045DH         LINE#         56
  C:0462H         LINE#         57
  C:0462H         LINE#         58
  C:0464H         LINE#         59
  C:0466H         LINE#         61
  C:0466H         LINE#         62
  C:046CH         LINE#         63
  C:046CH         LINE#         64
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:0449H         LINE#         65
  C:0449H         LINE#         66
  C:0449H         LINE#         67
  C:044EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 6


  C:044EH         LINE#         69
  C:0450H         LINE#         70
  C:0452H         LINE#         72
  C:0452H         LINE#         73
  C:0458H         LINE#         74
  C:0458H         LINE#         75
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0014H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:036BH         LINE#         77
  C:0373H         LINE#         78
  C:0373H         LINE#         80
  C:0378H         LINE#         81
  C:0378H         LINE#         82
  C:037BH         LINE#         83
  C:037DH         LINE#         85
  C:037DH         LINE#         86
  C:0387H         LINE#         87
  C:0387H         LINE#         88
  C:039CH         LINE#         89
  C:039CH         LINE#         90
  C:039FH         LINE#         91
  C:03A3H         LINE#         92
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03AEH         LINE#         93
  C:03B6H         LINE#         94
  C:03B6H         LINE#         96
  C:03BAH         LINE#         97
  C:03CAH         LINE#         98
  C:03CAH         LINE#         99
  C:03D1H         LINE#         100
  C:03D4H         LINE#         101
  C:03D4H         LINE#         102
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D5H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 7


  C:03D9H         LINE#         104
  C:03D9H         LINE#         106
  C:03DCH         LINE#         107
  C:03EBH         LINE#         108
  C:03EBH         LINE#         109
  C:03F5H         LINE#         110
  C:03F8H         LINE#         111
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:02ADH         LINE#         112
  C:02ADH         LINE#         113
  C:02ADH         LINE#         116
  C:02B0H         LINE#         117
  C:02B8H         LINE#         118
  C:02B8H         LINE#         119
  C:02BDH         LINE#         120
  C:02C1H         LINE#         121
  C:02C3H         LINE#         123
  C:02C3H         LINE#         124
  C:02C8H         LINE#         125
  C:02D1H         LINE#         126
  C:02D1H         LINE#         127
  C:02E0H         LINE#         128
  C:02E0H         LINE#         129
  C:02EAH         LINE#         130
  C:02EDH         LINE#         131
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0261H         LINE#         132
  C:0265H         LINE#         133
  C:0265H         LINE#         136
  C:0268H         LINE#         137
  C:0277H         LINE#         138
  C:0277H         LINE#         139
  C:0295H         LINE#         140
  C:029FH         LINE#         141
  C:029FH         LINE#         142
  C:02A1H         LINE#         143
  C:02A3H         LINE#         145
  C:02A3H         LINE#         146
  C:02A9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 8


  C:02A9H         LINE#         148
  C:02ACH         LINE#         149
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032EH         LINE#         150
  C:0332H         LINE#         151
  C:0332H         LINE#         153
  C:0335H         LINE#         154
  C:0344H         LINE#         155
  C:0344H         LINE#         156
  C:0367H         LINE#         157
  C:036AH         LINE#         158
  -------         ENDPROC       _SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C6H         PUBLIC        Timer0_GetCounter
  C:04B0H         PUBLIC        _Timer0_SetCounter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:04CFH         PUBLIC        _Timer0_Run
  C:046DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:046DH         LINE#         3
  C:046DH         LINE#         4
  C:046DH         LINE#         5
  C:0470H         LINE#         6
  C:0473H         LINE#         7
  C:0476H         LINE#         8
  C:0478H         LINE#         9
  C:047AH         LINE#         10
  C:047CH         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:04B0H         LINE#         12
  C:04B4H         LINE#         13
  C:04B4H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 9


  C:04B6H         LINE#         15
  C:04BAH         LINE#         16
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:04C6H         LINE#         17
  C:04C6H         LINE#         18
  C:04C6H         LINE#         19
  C:04CEH         LINE#         20
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:04CFH         LINE#         21
  C:04CFH         LINE#         22
  C:04CFH         LINE#         23
  C:04D4H         LINE#         24
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0497H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  C:04D5H         PUBLIC        IR_Init
  C:048AH         PUBLIC        IR_GetDataFlag
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        Int0_Routine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:04DEH         PUBLIC        IR_GetCommand
  D:00C8H         PUBLIC        T2CON
  C:04DBH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:04D5H         LINE#         17
  C:04D5H         LINE#         18
  C:04D5H         LINE#         19
  C:04D8H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:048AH         LINE#         24
  C:048AH         LINE#         25
  C:048AH         LINE#         26
  C:048EH         LINE#         27
  C:048EH         LINE#         28
  C:0491H         LINE#         29
  C:0494H         LINE#         30
  C:0494H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 10


  C:0496H         LINE#         32
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0497H         LINE#         35
  C:0497H         LINE#         36
  C:0497H         LINE#         37
  C:049BH         LINE#         38
  C:049BH         LINE#         39
  C:049EH         LINE#         40
  C:04A1H         LINE#         41
  C:04A1H         LINE#         42
  C:04A3H         LINE#         43
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:04DBH         LINE#         45
  C:04DBH         LINE#         46
  C:04DBH         LINE#         47
  C:04DDH         LINE#         48
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:04DEH         LINE#         52
  C:04DEH         LINE#         53
  C:04DEH         LINE#         54
  C:04E0H         LINE#         55
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         58
  C:0023H         LINE#         60
  C:0027H         LINE#         61
  C:0027H         LINE#         62
  C:002CH         LINE#         63
  C:0031H         LINE#         64
  C:0031H         LINE#         65
  C:0033H         LINE#         66
  C:0039H         LINE#         67
  C:0039H         LINE#         68
  C:0040H         LINE#         69
  C:0046H         LINE#         71
  C:005BH         LINE#         72
  C:005BH         LINE#         73
  C:005EH         LINE#         74
  C:0061H         LINE#         76
  C:0076H         LINE#         77
  C:0076H         LINE#         78
  C:0079H         LINE#         79
  C:0079H         LINE#         80
  C:0079H         LINE#         81
  C:007CH         LINE#         83
  C:007CH         LINE#         84
  C:007FH         LINE#         85
  C:007FH         LINE#         86
  C:0082H         LINE#         87
  C:008BH         LINE#         88
  C:008BH         LINE#         89
  C:0092H         LINE#         90
  C:0098H         LINE#         91
  C:00ADH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 11


  C:00ADH         LINE#         93
  C:00CCH         LINE#         94
  C:00CCH         LINE#         95
  C:00CEH         LINE#         97
  C:00E3H         LINE#         98
  C:00E3H         LINE#         99
  C:0104H         LINE#         100
  C:0106H         LINE#         101
  C:0108H         LINE#         103
  C:0108H         LINE#         104
  C:010BH         LINE#         105
  C:010EH         LINE#         106
  C:010EH         LINE#         107
  C:0119H         LINE#         108
  C:0119H         LINE#         109
  C:011CH         LINE#         110
  C:0128H         LINE#         111
  C:0128H         LINE#         112
  C:012BH         LINE#         113
  C:012EH         LINE#         114
  C:0131H         LINE#         115
  C:0131H         LINE#         116
  C:0136H         LINE#         117
  C:0139H         LINE#         118
  C:0139H         LINE#         119
  C:0139H         LINE#         120
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04BBH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:04BBH         LINE#         3
  C:04BBH         LINE#         4
  C:04BBH         LINE#         5
  C:04BDH         LINE#         6
  C:04BFH         LINE#         7
  C:04C1H         LINE#         8
  C:04C3H         LINE#         9
  C:04C5H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2022  19:59:06  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
