BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2018  21:39:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, smg.obj TO smg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  smg.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  smg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SMG
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?SMG
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0082H     UNIT         ?PR?T0SER?SMG
            CODE    011CH     003EH     UNIT         ?PR?MAIN?SMG
            CODE    015AH     001DH     UNIT         ?PR?_SEND?SMG
            CODE    0177H     0017H     UNIT         ?PR?_CS?SMG
            CODE    018EH     0017H     UNIT         ?C_INITSEG
            CODE    01A5H     0014H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   smg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?T0SER?SMG
  +--> ?PR?_CS?SMG
  +--> ?PR?_SEND?SMG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  21:39:11  PAGE 2




SYMBOL TABLE OF MODULE:  smg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        Lock
  C:015AH         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        minute
  C:0177H         PUBLIC        _CS
  B:00B0H.7       PUBLIC        Dat
  B:00B0H.6       PUBLIC        Clk
  B:00B0H.4       PUBLIC        k1
  C:011CH         PUBLIC        main
  C:009AH         PUBLIC        T0Ser
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  21:39:11  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        sec
  D:0023H         PUBLIC        buf
  D:002BH         PUBLIC        hour
  D:002CH         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  D:002EH         PUBLIC        zxm
  B:0090H.5       PUBLIC        a
  B:0090H.3       PUBLIC        b
  D:0038H         PUBLIC        bsecond
  B:0090H.1       PUBLIC        c
  D:0039H         PUBLIC        n
  B:0020H.1       PUBLIC        keymark
  -------         PROC          T0SER
  C:009AH         LINE#         18
  C:00B7H         LINE#         20
  C:00D6H         LINE#         21
  C:00DDH         LINE#         23
  C:00E6H         LINE#         24
  C:00E9H         LINE#         26
  C:00EEH         LINE#         27
  C:00FCH         LINE#         28
  C:0101H         LINE#         29
  -------         ENDPROC       T0SER
  -------         PROC          _CS
  D:0007H         SYMBOL        n
  C:0177H         LINE#         31
  C:0177H         LINE#         32
  C:0177H         LINE#         33
  C:0180H         LINE#         34
  C:0189H         LINE#         35
  C:018DH         LINE#         36
  -------         ENDPROC       _CS
  -------         PROC          _SEND
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:015AH         LINE#         38
  C:015AH         LINE#         39
  C:015AH         LINE#         42
  C:015CH         LINE#         43
  C:015CH         LINE#         44
  C:0160H         LINE#         45
  C:0164H         LINE#         47
  C:0166H         LINE#         49
  C:0168H         LINE#         50
  C:016AH         LINE#         51
  C:016EH         LINE#         52
  C:0172H         LINE#         53
  C:0174H         LINE#         54
  C:0176H         LINE#         55
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  21:39:11  PAGE 4


  C:011CH         LINE#         57
  C:011CH         LINE#         58
  C:011CH         LINE#         59
  C:011FH         LINE#         60
  C:0122H         LINE#         61
  C:0124H         LINE#         63
  C:0129H         LINE#         65
  C:0129H         LINE#         66
  C:0129H         LINE#         67
  C:012FH         LINE#         68
  C:012FH         LINE#         69
  C:0131H         LINE#         70
  C:013DH         LINE#         71
  C:0148H         LINE#         72
  C:014EH         LINE#         73
  C:0151H         LINE#         74
  C:0153H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

  -------         MODULE        ?C?SLSHR
  C:01A5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

Program Size: data=35.2 xdata=0 code=433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
