BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2021  15:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?READ74HC165?MAIN
            CODE    0029H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ74HC165?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Read74HC165
  B:0090H.6       PUBLIC        IN_PL
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2021  15:33:40  PAGE 2


  C:0029H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        IN_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ74HC165
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        indata
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:0009H         LINE#         52
  C:000BH         LINE#         53
  C:0016H         LINE#         54
  C:0016H         LINE#         55
  C:001AH         LINE#         56
  C:001CH         LINE#         57
  C:001DH         LINE#         58
  C:0023H         LINE#         59
  C:0025H         LINE#         60
  C:0028H         LINE#         62
  C:0028H         LINE#         63
  -------         ENDPROC       READ74HC165
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        h165Value
  -------         ENDDO         
  C:0029H         LINE#         72
  C:0029H         LINE#         73
  C:0029H         LINE#         76
  C:002CH         LINE#         77
  C:002CH         LINE#         78
  C:002CH         LINE#         79
  C:002FH         LINE#         80
  C:0033H         LINE#         81
  C:0033H         LINE#         82
  C:0035H         LINE#         83
  C:0035H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
