BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2022  16:26:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?S3?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0095H     UNIT         ?PR?TIMER0?MAIN
            CODE    00A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0056H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0185H     0042H     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    01C7H     0025H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    01ECH     0021H     UNIT         ?PR?DISPLAYKEY?MAIN
            CODE    020DH     001AH     UNIT         ?CO?MAIN
            CODE    0227H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    023FH     0016H     UNIT         ?C?LIB_CODE
            CODE    0255H     0010H     UNIT         ?C_INITSEG
            CODE    0265H     000EH     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DISPLAYKEY?MAIN
  +--> ?PR?_DIGDISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  16:26:02  PAGE 2



?PR?DISPLAYKEY?MAIN            -----    -----
  +--> ?PR?KEY_SCANF?MAIN
  +--> ?PR?S3?MAIN

?PR?_DIGDISPLAY?MAIN           0011H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01ECH         PUBLIC        DisplayKey
  C:0003H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CCH         PUBLIC        _delay1ms
  C:0227H         PUBLIC        main
  C:020DH         PUBLIC        duan
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0185H         PUBLIC        key_scanf
  D:000FH         PUBLIC        DT_min
  B:00A8H.1       PUBLIC        ET0
  C:0265H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0217H         PUBLIC        duanpoint
  B:00A0H.2       PUBLIC        LS138_A
  B:00A0H.3       PUBLIC        LS138_B
  B:00A0H.4       PUBLIC        LS138_C
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        DT_s
  C:012FH         PUBLIC        _DigDisplay
  D:00D0H         PUBLIC        PSW
  C:01C7H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:01C7H         SYMBOL        L?0041
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  16:26:02  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01CCH         LINE#         28
  C:01CCH         LINE#         29
  C:01CCH         LINE#         31
  C:01D6H         LINE#         32
  C:01D6H         LINE#         33
  C:01E4H         LINE#         34
  C:01EBH         LINE#         35
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMER0INIT
  C:0265H         LINE#         41
  C:0265H         LINE#         42
  C:0265H         LINE#         43
  C:0268H         LINE#         44
  C:026BH         LINE#         45
  C:026EH         LINE#         46
  C:0270H         LINE#         47
  C:0272H         LINE#         48
  -------         ENDPROC       TIMER0INIT
  -------         PROC          S3
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       S3
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0007H         SYMBOL        num_key
  D:0006H         SYMBOL        temp
  D:0008H         SYMBOL        temp_code
  D:0009H         SYMBOL        num_check
  D:000AH         SYMBOL        key_flag
  -------         ENDDO         
  C:0185H         LINE#         61
  C:0185H         LINE#         62
  C:0185H         LINE#         63
  C:0187H         LINE#         64
  C:0187H         LINE#         68
  C:018CH         LINE#         69
  C:0190H         LINE#         70
  C:0190H         LINE#         71
  C:0192H         LINE#         72
  C:0198H         LINE#         73
  C:0198H         LINE#         74
  C:019BH         LINE#         75
  C:019DH         LINE#         76
  C:019EH         LINE#         78
  C:019EH         LINE#         79
  C:01A1H         LINE#         80
  C:01A7H         LINE#         81
  C:01A7H         LINE#         82
  C:01A9H         LINE#         83
  C:01BBH         LINE#         84
  C:01BBH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  16:26:02  PAGE 4


  C:01BDH         LINE#         86
  C:01BEH         LINE#         87
  C:01C0H         LINE#         88
  C:01C1H         LINE#         89
  C:01C3H         LINE#         90
  C:01C4H         LINE#         91
  C:01C6H         LINE#         92
  C:01C6H         LINE#         93
  C:01C6H         LINE#         94
  C:01C6H         LINE#         95
  C:01C6H         LINE#         96
  C:01C6H         LINE#         97
  C:01C6H         LINE#         98
  -------         ENDPROC       KEY_SCANF
  -------         PROC          DISPLAYKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:01ECH         LINE#         100
  C:01ECH         LINE#         101
  C:01ECH         LINE#         103
  C:01F1H         LINE#         104
  C:01F4H         LINE#         105
  C:01F4H         LINE#         106
  C:0203H         LINE#         107
  C:0203H         LINE#         108
  C:0203H         LINE#         109
  C:0205H         LINE#         110
  C:0206H         LINE#         111
  C:0206H         LINE#         112
  C:0208H         LINE#         113
  C:0209H         LINE#         114
  C:0209H         LINE#         115
  C:020CH         LINE#         116
  C:020CH         LINE#         117
  C:020CH         LINE#         118
  C:020CH         LINE#         119
  -------         ENDPROC       DISPLAYKEY
  -------         PROC          _DIGDISPLAY
  D:0011H         SYMBOL        s
  D:0001H         SYMBOL        min
  C:012FH         LINE#         125
  C:0133H         LINE#         126
  C:0133H         LINE#         127
  C:0135H         LINE#         128
  C:0137H         LINE#         129
  C:0139H         LINE#         130
  C:0147H         LINE#         131
  C:014EH         LINE#         133
  C:0150H         LINE#         134
  C:0152H         LINE#         135
  C:0154H         LINE#         136
  C:015AH         LINE#         137
  C:015DH         LINE#         139
  C:015FH         LINE#         140
  C:0161H         LINE#         141
  C:0163H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  16:26:02  PAGE 5


  C:016DH         LINE#         143
  C:0170H         LINE#         145
  C:0172H         LINE#         146
  C:0174H         LINE#         147
  C:0176H         LINE#         148
  C:017EH         LINE#         149
  C:0181H         LINE#         150
  C:0184H         LINE#         151
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          MAIN
  C:0227H         LINE#         157
  C:0227H         LINE#         158
  C:0227H         LINE#         159
  C:022AH         LINE#         160
  C:022DH         LINE#         161
  C:0230H         LINE#         162
  C:0233H         LINE#         163
  C:0233H         LINE#         164
  C:0233H         LINE#         165
  C:023AH         LINE#         166
  C:023DH         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:000BH         SYMBOL        count_s
  D:000DH         SYMBOL        count_min
  -------         ENDDO         
  C:000EH         LINE#         174
  C:002BH         LINE#         178
  C:002EH         LINE#         179
  C:0031H         LINE#         180
  C:0039H         LINE#         181
  C:0041H         LINE#         182
  C:004BH         LINE#         183
  C:004BH         LINE#         184
  C:0051H         LINE#         185
  C:0053H         LINE#         186
  C:005EH         LINE#         187
  C:005EH         LINE#         188
  C:0061H         LINE#         189
  C:0061H         LINE#         190
  C:0061H         LINE#         191
  C:0074H         LINE#         192
  C:0074H         LINE#         193
  C:0078H         LINE#         194
  C:007AH         LINE#         195
  C:0085H         LINE#         196
  C:0085H         LINE#         197
  C:0088H         LINE#         198
  C:0088H         LINE#         199
  C:0088H         LINE#         200
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:023FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  16:26:02  PAGE 6



Program Size: data=19.0 xdata=0 code=627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
