BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2022  16:41:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\Object
>> s\INT0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\DS18B20.obj, .\Objects\oneWire.obj, .\Objects\Uart.obj,
>>  .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\INT0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\oneWire.obj (ONEWIRE)
  .\Objects\Uart.obj (UART)
  .\Objects\I2C.obj (I2C)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000CH     UNIT         ?DT?IR
            DATA    0024H     0009H     UNIT         _DATA_GROUP_
            DATA    002DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     03D5H     UNIT         ?C?LIB_CODE
            CODE    03DBH     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0529H     014BH     UNIT         ?PR?MAIN?MAIN
            CODE    0674H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 2


            CODE    06BFH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0709H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0746H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0778H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07A9H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    07D9H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0804H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    082BH     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0851H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0875H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0899H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08BCH     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    08DEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08FCH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    091AH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0935H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    094FH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0967H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    097CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0990H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09A2H     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09C1H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    09CEH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    09DBH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09E8H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    09F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A00H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0A0BH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0A16H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A20H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A2AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A34H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0A3DH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A46H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A4DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0A53H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0A59H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0A5CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (AT24C02)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 3



?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?IR_INIT?IR
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0024H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0024H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                    0029H    0004H

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0024H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02           0024H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07A9H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:0851H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0024H         SYMBOL        WordAddress
  D:0025H         SYMBOL        Data
  C:0851H         LINE#         12
  C:0857H         LINE#         13
  C:0857H         LINE#         14
  C:085AH         LINE#         15
  C:085FH         LINE#         16
  C:0862H         LINE#         17
  C:0867H         LINE#         18
  C:086AH         LINE#         19
  C:086FH         LINE#         20
  C:0872H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0024H         SYMBOL        WordAddress
  -------         DO            
  D:0025H         SYMBOL        Data
  -------         ENDDO         
  C:07A9H         LINE#         29
  C:07ABH         LINE#         30
  C:07ABH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 5


  C:07AEH         LINE#         33
  C:07B3H         LINE#         34
  C:07B6H         LINE#         35
  C:07BBH         LINE#         36
  C:07BEH         LINE#         37
  C:07C1H         LINE#         38
  C:07C6H         LINE#         39
  C:07C9H         LINE#         40
  C:07CEH         LINE#         41
  C:07D3H         LINE#         42
  C:07D6H         LINE#         43
  C:07D8H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:0529H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Command
  D:0013H         PUBLIC        Address
  D:0014H         PUBLIC        T
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0529H         LINE#         12
  C:0529H         LINE#         13
  C:0529H         LINE#         14
  C:052CH         LINE#         15
  C:052FH         LINE#         16
  C:052FH         LINE#         17
  C:052FH         LINE#         18
  C:053EH         LINE#         19
  C:0557H         LINE#         20
  C:0564H         LINE#         21
  C:0564H         LINE#         22
  C:0569H         LINE#         23
  C:056EH         LINE#         24
  C:0575H         LINE#         25
  C:0575H         LINE#         26
  C:0579H         LINE#         27
  C:0579H         LINE#         28
  C:057FH         LINE#         29
  C:057FH         LINE#         30
  C:0584H         LINE#         31
  C:0584H         LINE#         32
  C:058AH         LINE#         33
  C:058AH         LINE#         34
  C:058FH         LINE#         35
  C:058FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 6


  C:0595H         LINE#         37
  C:0595H         LINE#         38
  C:059AH         LINE#         39
  C:059AH         LINE#         40
  C:059AH         LINE#         41
  C:05A0H         LINE#         42
  C:05A0H         LINE#         43
  C:05A5H         LINE#         44
  C:05A5H         LINE#         45
  C:05ADH         LINE#         46
  C:05ADH         LINE#         47
  C:05B0H         LINE#         48
  C:05BBH         LINE#         49
  C:05CCH         LINE#         50
  C:05D5H         LINE#         51
  C:05FFH         LINE#         52
  C:05FFH         LINE#         53
  C:0607H         LINE#         54
  C:0607H         LINE#         55
  C:060EH         LINE#         56
  C:0615H         LINE#         57
  C:0627H         LINE#         58
  C:062EH         LINE#         59
  C:062EH         LINE#         60
  C:0639H         LINE#         61
  C:0639H         LINE#         62
  C:0642H         LINE#         63
  C:064CH         LINE#         64
  C:065AH         LINE#         65
  C:0663H         LINE#         66
  C:0671H         LINE#         67
  C:0671H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A16H         PUBLIC        _LCD_WriteCommand
  C:0875H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0709H         PUBLIC        _LCD_ShowBinNum
  C:09B8H         PUBLIC        LCD_Delay
  C:0674H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:097CH         PUBLIC        LCD_Init
  C:0899H         PUBLIC        _LCD_ShowString
  C:0A20H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 7


  C:08FCH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:06BFH         PUBLIC        _LCD_ShowSignedNum
  C:0782H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B8H         LINE#         15
  C:09B8H         LINE#         16
  C:09B8H         LINE#         19
  C:09BAH         LINE#         20
  C:09BCH         LINE#         22
  C:09BCH         LINE#         23
  C:09BEH         LINE#         24
  C:09C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A16H         LINE#         32
  C:0A16H         LINE#         33
  C:0A16H         LINE#         34
  C:0A18H         LINE#         35
  C:0A18H         LINE#         36
  C:0A18H         LINE#         37
  C:0A18H         LINE#         38
  C:0A1BH         LINE#         39
  C:0A1DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08F2H         LINE#         48
  C:08F2H         LINE#         49
  C:08F2H         LINE#         50
  C:08F4H         LINE#         51
  C:08F4H         LINE#         52
  C:08F4H         LINE#         53
  C:08F4H         LINE#         54
  C:08F7H         LINE#         55
  C:08F9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08FCH         LINE#         65
  C:08FEH         LINE#         66
  C:08FEH         LINE#         67
  C:0906H         LINE#         68
  C:0906H         LINE#         69
  C:0908H         LINE#         70
  C:090AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 8


  C:0910H         LINE#         72
  C:0910H         LINE#         73
  C:0919H         LINE#         74
  C:0919H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:097CH         LINE#         82
  C:097CH         LINE#         83
  C:097CH         LINE#         84
  C:0981H         LINE#         85
  C:0986H         LINE#         86
  C:098BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A20H         LINE#         97
  C:0A22H         LINE#         98
  C:0A22H         LINE#         99
  C:0A25H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0899H         LINE#         110
  C:089FH         LINE#         111
  C:089FH         LINE#         113
  C:08A2H         LINE#         114
  C:08B5H         LINE#         115
  C:08B5H         LINE#         116
  C:08B8H         LINE#         117
  C:08BBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0029H         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0782H         LINE#         123
  C:078AH         LINE#         124
  C:078AH         LINE#         126
  C:078EH         LINE#         127
  C:079EH         LINE#         128
  C:079EH         LINE#         129
  C:07A5H         LINE#         130
  C:07A8H         LINE#         131
  C:07A8H         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 9


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0875H         LINE#         142
  C:0879H         LINE#         143
  C:0879H         LINE#         145
  C:087CH         LINE#         146
  C:088BH         LINE#         147
  C:088BH         LINE#         148
  C:0895H         LINE#         149
  C:0898H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0032H         SYMBOL        Number1
  -------         ENDDO         
  C:06BFH         LINE#         160
  C:06C3H         LINE#         161
  C:06C3H         LINE#         164
  C:06C6H         LINE#         165
  C:06CFH         LINE#         166
  C:06CFH         LINE#         167
  C:06D4H         LINE#         168
  C:06DAH         LINE#         169
  C:06DCH         LINE#         171
  C:06DCH         LINE#         172
  C:06E1H         LINE#         173
  C:06ECH         LINE#         174
  C:06ECH         LINE#         175
  C:06FBH         LINE#         176
  C:06FBH         LINE#         177
  C:0705H         LINE#         178
  C:0708H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0674H         LINE#         189
  C:0678H         LINE#         190
  C:0678H         LINE#         192
  C:067BH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 10


  C:0687H         LINE#         194
  C:0687H         LINE#         195
  C:06A7H         LINE#         196
  C:06B1H         LINE#         197
  C:06B1H         LINE#         198
  C:06B3H         LINE#         199
  C:06B5H         LINE#         201
  C:06B5H         LINE#         202
  C:06BBH         LINE#         203
  C:06BBH         LINE#         204
  C:06BEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0709H         LINE#         215
  C:070DH         LINE#         216
  C:070DH         LINE#         218
  C:0710H         LINE#         219
  C:071FH         LINE#         220
  C:071FH         LINE#         221
  C:0742H         LINE#         222
  C:0745H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0967H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0967H         LINE#         1
  C:0967H         LINE#         2
  C:0967H         LINE#         4
  C:0971H         LINE#         5
  C:0971H         LINE#         6
  C:0973H         LINE#         7
  C:0975H         LINE#         9
  C:0975H         LINE#         10
  C:0977H         LINE#         11
  C:0979H         LINE#         12
  C:097BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 11


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0A00H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0A00H         LINE#         3
  C:0A00H         LINE#         4
  C:0A00H         LINE#         5
  C:0A02H         LINE#         6
  C:0A04H         LINE#         7
  C:0A06H         LINE#         8
  C:0A08H         LINE#         9
  C:0A0AH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CEH         PUBLIC        IR_GetRepeatFlag
  D:0018H         PUBLIC        IR_State
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0019H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  C:0A4DH         PUBLIC        IR_Init
  C:09C1H         PUBLIC        IR_GetDataFlag
  D:00B8H         PUBLIC        IP
  C:03DBH         PUBLIC        Int0_Routine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        IR_Command
  D:001CH         PUBLIC        IR_Address
  D:001DH         PUBLIC        IR_RepeatFlag
  C:0A5CH         PUBLIC        IR_GetCommand
  D:00C8H         PUBLIC        T2CON
  C:0A59H         PUBLIC        IR_GetAddress
  D:001EH         PUBLIC        IR_pData
  D:001FH         PUBLIC        IR_DataFlag
  D:0020H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:0A4DH         LINE#         17
  C:0A4DH         LINE#         18
  C:0A4DH         LINE#         19
  C:0A50H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:09C1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 12


  C:09C1H         LINE#         25
  C:09C1H         LINE#         26
  C:09C5H         LINE#         27
  C:09C5H         LINE#         28
  C:09C8H         LINE#         29
  C:09CBH         LINE#         30
  C:09CBH         LINE#         31
  C:09CDH         LINE#         32
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:09CEH         LINE#         35
  C:09CEH         LINE#         36
  C:09CEH         LINE#         37
  C:09D2H         LINE#         38
  C:09D2H         LINE#         39
  C:09D5H         LINE#         40
  C:09D8H         LINE#         41
  C:09D8H         LINE#         42
  C:09DAH         LINE#         43
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0A59H         LINE#         45
  C:0A59H         LINE#         46
  C:0A59H         LINE#         47
  C:0A5BH         LINE#         48
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0A5CH         LINE#         52
  C:0A5CH         LINE#         53
  C:0A5CH         LINE#         54
  C:0A5EH         LINE#         55
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:03DBH         LINE#         58
  C:03F8H         LINE#         60
  C:03FCH         LINE#         61
  C:03FCH         LINE#         62
  C:0401H         LINE#         63
  C:0406H         LINE#         64
  C:0406H         LINE#         65
  C:0408H         LINE#         66
  C:040EH         LINE#         67
  C:040EH         LINE#         68
  C:0415H         LINE#         69
  C:041BH         LINE#         71
  C:0430H         LINE#         72
  C:0430H         LINE#         73
  C:0433H         LINE#         74
  C:0436H         LINE#         76
  C:044BH         LINE#         77
  C:044BH         LINE#         78
  C:044EH         LINE#         79
  C:044EH         LINE#         80
  C:044EH         LINE#         81
  C:0451H         LINE#         83
  C:0451H         LINE#         84
  C:0454H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 13


  C:0454H         LINE#         86
  C:0457H         LINE#         87
  C:0460H         LINE#         88
  C:0460H         LINE#         89
  C:0467H         LINE#         90
  C:046DH         LINE#         91
  C:0482H         LINE#         92
  C:0482H         LINE#         93
  C:04A1H         LINE#         94
  C:04A1H         LINE#         95
  C:04A3H         LINE#         97
  C:04B8H         LINE#         98
  C:04B8H         LINE#         99
  C:04D9H         LINE#         100
  C:04DBH         LINE#         101
  C:04DDH         LINE#         103
  C:04DDH         LINE#         104
  C:04E0H         LINE#         105
  C:04E3H         LINE#         106
  C:04E3H         LINE#         107
  C:04EEH         LINE#         108
  C:04EEH         LINE#         109
  C:04F1H         LINE#         110
  C:04FDH         LINE#         111
  C:04FDH         LINE#         112
  C:0500H         LINE#         113
  C:0503H         LINE#         114
  C:0506H         LINE#         115
  C:0506H         LINE#         116
  C:050BH         LINE#         117
  C:050EH         LINE#         118
  C:050EH         LINE#         119
  C:050EH         LINE#         120
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A34H         PUBLIC        Timer0_GetCounter
  C:0A0BH         PUBLIC        _Timer0_SetCounter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0A53H         PUBLIC        _Timer0_Run
  C:09A2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:09A2H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 14


  C:09A2H         LINE#         4
  C:09A2H         LINE#         5
  C:09A5H         LINE#         6
  C:09A8H         LINE#         7
  C:09ABH         LINE#         8
  C:09ADH         LINE#         9
  C:09AFH         LINE#         10
  C:09B1H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0A0BH         LINE#         12
  C:0A0FH         LINE#         13
  C:0A0FH         LINE#         14
  C:0A11H         LINE#         15
  C:0A15H         LINE#         16
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0A34H         LINE#         17
  C:0A34H         LINE#         18
  C:0A34H         LINE#         19
  C:0A3CH         LINE#         20
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0A53H         LINE#         21
  C:0A53H         LINE#         22
  C:0A53H         LINE#         23
  C:0A58H         LINE#         24
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DBH         PUBLIC        DS18B20_ConvertT
  C:07D9H         PUBLIC        DS18B20_ReadT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:09DBH         LINE#         14
  C:09DBH         LINE#         15
  C:09DBH         LINE#         16
  C:09DEH         LINE#         17
  C:09E3H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0024H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 15


  -------         ENDDO         
  C:07D9H         LINE#         26
  C:07D9H         LINE#         27
  C:07D9H         LINE#         31
  C:07DCH         LINE#         32
  C:07E1H         LINE#         33
  C:07E6H         LINE#         34
  C:07EBH         LINE#         35
  C:07EEH         LINE#         36
  C:07F3H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:094FH         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0935H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BCH         PUBLIC        _OneWire_SendByte
  C:0990H         PUBLIC        _OneWire_SendBit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:082BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0935H         LINE#         11
  C:0935H         LINE#         12
  C:0935H         LINE#         15
  C:0937H         LINE#         16
  C:0939H         LINE#         17
  C:093DH         LINE#         18
  C:093FH         LINE#         19
  C:0943H         LINE#         20
  C:0948H         LINE#         21
  C:094CH         LINE#         22
  C:094EH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0990H         LINE#         30
  C:0990H         LINE#         31
  C:0990H         LINE#         33
  C:0992H         LINE#         34
  C:0996H         LINE#         35
  C:099BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 16


  C:099FH         LINE#         37
  C:09A1H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:094FH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         49
  C:0951H         LINE#         50
  C:0955H         LINE#         51
  C:0957H         LINE#         52
  C:095BH         LINE#         53
  C:0960H         LINE#         54
  C:0964H         LINE#         55
  C:0966H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         63
  C:08BEH         LINE#         64
  C:08BEH         LINE#         66
  C:08CAH         LINE#         67
  C:08CAH         LINE#         68
  C:08DAH         LINE#         69
  C:08DDH         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:082BH         LINE#         77
  C:082BH         LINE#         78
  C:082BH         LINE#         80
  C:082DH         LINE#         81
  C:0838H         LINE#         82
  C:0838H         LINE#         83
  C:084BH         LINE#         84
  C:084EH         LINE#         85
  C:0850H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 17


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:091AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:091AH         LINE#         3
  C:091AH         LINE#         4
  C:091AH         LINE#         5
  C:091DH         LINE#         6
  C:0920H         LINE#         7
  C:0923H         LINE#         8
  C:0926H         LINE#         9
  C:0929H         LINE#         10
  C:092CH         LINE#         11
  C:092EH         LINE#         12
  C:0930H         LINE#         13
  C:0932H         LINE#         14
  C:0934H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A3DH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A2AH         PUBLIC        _I2C_SendAck
  C:0746H         PUBLIC        _I2C_SendByte
  C:0A46H         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:09E8H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0804H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A3DH         LINE#         11
  C:0A3DH         LINE#         12
  C:0A3DH         LINE#         13
  C:0A3FH         LINE#         14
  C:0A41H         LINE#         15
  C:0A43H         LINE#         16
  C:0A45H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 18


  C:0A46H         LINE#         24
  C:0A46H         LINE#         25
  C:0A46H         LINE#         26
  C:0A48H         LINE#         27
  C:0A4AH         LINE#         28
  C:0A4CH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         36
  C:0748H         LINE#         37
  C:0748H         LINE#         39
  C:0754H         LINE#         40
  C:0754H         LINE#         41
  C:0770H         LINE#         42
  C:0772H         LINE#         43
  C:0774H         LINE#         44
  C:0777H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0804H         LINE#         52
  C:0804H         LINE#         53
  C:0804H         LINE#         54
  C:0806H         LINE#         55
  C:0808H         LINE#         56
  C:0813H         LINE#         57
  C:0813H         LINE#         58
  C:0815H         LINE#         59
  C:0825H         LINE#         60
  C:0827H         LINE#         61
  C:082AH         LINE#         62
  C:082AH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A2AH         LINE#         70
  C:0A2AH         LINE#         71
  C:0A2AH         LINE#         72
  C:0A2FH         LINE#         73
  C:0A31H         LINE#         74
  C:0A33H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:09E8H         LINE#         82
  C:09E8H         LINE#         83
  C:09E8H         LINE#         85
  C:09EAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  16:41:02  PAGE 19


  C:09ECH         LINE#         87
  C:09F1H         LINE#         88
  C:09F3H         LINE#         89
  C:09F3H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:026BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0298H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:033BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.0 xdata=0 code=2655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
