BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2021  10:10:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\delay.obj, .\Objec
>> ts\ledlsd.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\ledlsd.obj (LEDLSD)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         ?DT?LEDLSD?LEDLSD
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0066H     UNIT         ?PR?TIMER0?MAIN
            CODE    0074H     0062H     UNIT         ?PR?KEY?KEY
            CODE    00D6H     0039H     UNIT         ?PR?LEDLSD?LEDLSD
            CODE    010FH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0134H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    014BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0157H     000BH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                    000EH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  10:10:31  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        keynum
  C:010FH         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        ledmode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:000EH         LINE#         8
  C:001DH         LINE#         11
  C:001FH         LINE#         12
  C:0027H         LINE#         13
  C:002AH         LINE#         14
  C:002DH         LINE#         15
  C:0038H         LINE#         16
  C:0038H         LINE#         17
  C:003EH         LINE#         18
  C:0045H         LINE#         19
  C:0045H         LINE#         20
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0058H         LINE#         23
  C:0058H         LINE#         24
  C:0065H         LINE#         25
  C:0065H         LINE#         26
  C:0065H         LINE#         27
  C:0067H         LINE#         28
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:010FH         LINE#         30
  C:010FH         LINE#         31
  C:010FH         LINE#         32
  C:0112H         LINE#         33
  C:0115H         LINE#         34
  C:0115H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  10:10:31  PAGE 3


  C:0115H         LINE#         36
  C:011AH         LINE#         37
  C:011EH         LINE#         38
  C:011EH         LINE#         39
  C:0122H         LINE#         40
  C:0122H         LINE#         41
  C:0124H         LINE#         42
  C:012FH         LINE#         43
  C:012FH         LINE#         44
  C:0132H         LINE#         45
  C:0132H         LINE#         46
  C:0132H         LINE#         47
  C:0132H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0134H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0134H         LINE#         3
  C:0134H         LINE#         4
  C:0134H         LINE#         5
  C:0137H         LINE#         6
  C:013AH         LINE#         7
  C:013DH         LINE#         8
  C:0140H         LINE#         9
  C:0142H         LINE#         10
  C:0144H         LINE#         11
  C:0146H         LINE#         12
  C:0148H         LINE#         13
  C:014AH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  10:10:31  PAGE 4


  B:00B0H.4       PUBLIC        k1
  B:00B0H.5       PUBLIC        k2
  B:00B0H.6       PUBLIC        k3
  B:00B0H.7       PUBLIC        k4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0074H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        keynumber
  -------         ENDDO         
  C:0074H         LINE#         7
  C:0074H         LINE#         8
  C:0074H         LINE#         9
  C:0077H         LINE#         10
  C:007AH         LINE#         11
  C:007AH         LINE#         12
  C:0081H         LINE#         13
  C:0084H         LINE#         14
  C:008BH         LINE#         15
  C:008EH         LINE#         16
  C:008EH         LINE#         17
  C:0091H         LINE#         18
  C:0091H         LINE#         19
  C:0098H         LINE#         20
  C:009BH         LINE#         21
  C:00A2H         LINE#         22
  C:00A5H         LINE#         23
  C:00A5H         LINE#         24
  C:00A8H         LINE#         25
  C:00A8H         LINE#         26
  C:00AFH         LINE#         27
  C:00B2H         LINE#         28
  C:00B9H         LINE#         29
  C:00BCH         LINE#         30
  C:00BCH         LINE#         31
  C:00BFH         LINE#         32
  C:00BFH         LINE#         33
  C:00C6H         LINE#         34
  C:00C9H         LINE#         35
  C:00D0H         LINE#         36
  C:00D3H         LINE#         37
  C:00D3H         LINE#         38
  C:00D5H         LINE#         39
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0157H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0157H         LINE#         1
  C:0157H         LINE#         2
  C:0157H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  10:10:31  PAGE 5


  C:0161H         LINE#         4
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LEDLSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00D6H         PUBLIC        ledlsd
  -------         PROC          LEDLSD
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00D6H         LINE#         5
  C:00D6H         LINE#         6
  C:00D6H         LINE#         8
  C:00D9H         LINE#         9
  C:00E0H         LINE#         10
  C:00E0H         LINE#         11
  C:00E0H         LINE#         12
  C:00E5H         LINE#         13
  C:00E5H         LINE#         14
  C:00F5H         LINE#         15
  C:00FCH         LINE#         16
  -------         ENDPROC       LEDLSD
  -------         ENDMOD        LEDLSD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDLSD?LEDLSD

Program Size: data=16.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
