BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2018  15:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj, i2c.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C?UIDIV)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0114H     0055H     UNIT         ?C?LIB_CODE
            CODE    0169H     0052H     UNIT         ?PR?KEYPROS?MAIN
            CODE    01BBH     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    01FCH     003CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0238H     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    025EH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0280H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0299H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    02A8H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    02B7H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    02C5H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02D0H     000AH     UNIT         ?CO?MAIN
            CODE    02DAH     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    02E4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  15:45:45  PAGE 2


  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:029DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  15:45:45  PAGE 3


  B:00B0H.3       PUBLIC        k4
  C:02C5H         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:008FH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:01FCH         PUBLIC        DigDisplay
  C:0169H         PUBLIC        Keypros
  C:02D0H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0299H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0299H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:029DH         LINE#         33
  C:029DH         LINE#         34
  C:029DH         LINE#         35
  C:02A7H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0169H         LINE#         45
  C:0169H         LINE#         46
  C:0169H         LINE#         47
  C:016CH         LINE#         48
  C:016CH         LINE#         49
  C:016FH         LINE#         50
  C:0172H         LINE#         51
  C:0172H         LINE#         52
  C:0179H         LINE#         53
  C:0179H         LINE#         54
  C:017CH         LINE#         55
  C:017CH         LINE#         56
  C:017FH         LINE#         57
  C:017FH         LINE#         58
  C:0182H         LINE#         59
  C:0185H         LINE#         60
  C:0185H         LINE#         61
  C:018CH         LINE#         62
  C:018CH         LINE#         63
  C:018FH         LINE#         64
  C:018FH         LINE#         65
  C:0192H         LINE#         66
  C:0192H         LINE#         67
  C:0199H         LINE#         68
  C:019CH         LINE#         69
  C:019CH         LINE#         70
  C:019EH         LINE#         71
  C:01A8H         LINE#         72
  C:01A8H         LINE#         73
  C:01ABH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  15:45:45  PAGE 4


  C:01ABH         LINE#         75
  C:01AEH         LINE#         76
  C:01AEH         LINE#         77
  C:01B1H         LINE#         78
  C:01B4H         LINE#         79
  C:01B4H         LINE#         80
  C:01B7H         LINE#         81
  C:01B7H         LINE#         82
  C:01BAH         LINE#         83
  C:01BAH         LINE#         84
  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:008FH         LINE#         92
  C:008FH         LINE#         93
  C:008FH         LINE#         94
  C:00AAH         LINE#         95
  C:00D2H         LINE#         96
  C:00FAH         LINE#         97
  C:0113H         LINE#         98
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01FCH         LINE#         107
  C:01FCH         LINE#         108
  C:01FCH         LINE#         110
  C:01FEH         LINE#         111
  C:01FEH         LINE#         112
  C:020CH         LINE#         113
  C:020CH         LINE#         114
  C:020CH         LINE#         115
  C:0210H         LINE#         116
  C:0210H         LINE#         117
  C:0218H         LINE#         118
  C:0218H         LINE#         119
  C:021CH         LINE#         120
  C:021CH         LINE#         121
  C:0222H         LINE#         122
  C:0222H         LINE#         123
  C:0229H         LINE#         124
  C:0230H         LINE#         125
  C:0233H         LINE#         126
  C:0237H         LINE#         127
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:02C5H         LINE#         135
  C:02C5H         LINE#         136
  C:02C5H         LINE#         137
  C:02C5H         LINE#         138
  C:02C5H         LINE#         139
  C:02C8H         LINE#         140
  C:02CBH         LINE#         141
  C:02CEH         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  15:45:45  PAGE 5


  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01BBH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:02DAH         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BCH         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:025EH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:02A8H         PUBLIC        I2cStart
  C:0280H         PUBLIC        _At24c02Write
  C:0238H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:02B7H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:02B7H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:02BCH         LINE#         10
  C:02BCH         LINE#         11
  C:02BCH         LINE#         13
  C:02BEH         LINE#         14
  C:02C4H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:02A8H         LINE#         25
  C:02A8H         LINE#         26
  C:02A8H         LINE#         27
  C:02AAH         LINE#         28
  C:02AAH         LINE#         29
  C:02AAH         LINE#         30
  C:02ADH         LINE#         31
  C:02AFH         LINE#         32
  C:02B2H         LINE#         33
  C:02B4H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02DAH         LINE#         44
  C:02DAH         LINE#         45
  C:02DAH         LINE#         46
  C:02DCH         LINE#         47
  C:02DCH         LINE#         48
  C:02DCH         LINE#         49
  C:02DFH         LINE#         50
  C:02E1H         LINE#         51
  -------         ENDPROC       I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  15:45:45  PAGE 6


  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:01BBH         LINE#         61
  C:01BDH         LINE#         62
  C:01BDH         LINE#         63
  C:01C0H         LINE#         64
  C:01C0H         LINE#         65
  C:01C0H         LINE#         66
  C:01CBH         LINE#         67
  C:01CFH         LINE#         68
  C:01CFH         LINE#         69
  C:01CFH         LINE#         70
  C:01D2H         LINE#         71
  C:01D4H         LINE#         72
  C:01D7H         LINE#         73
  C:01DBH         LINE#         74
  C:01DDH         LINE#         75
  C:01E0H         LINE#         76
  C:01E2H         LINE#         77
  C:01E5H         LINE#         78
  C:01E5H         LINE#         79
  C:01E6H         LINE#         80
  C:01ECH         LINE#         81
  C:01ECH         LINE#         82
  C:01EEH         LINE#         83
  C:01F1H         LINE#         84
  C:01F4H         LINE#         85
  C:01F4H         LINE#         86
  C:01F4H         LINE#         87
  C:01F6H         LINE#         88
  C:01F9H         LINE#         89
  C:01FBH         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0238H         LINE#         99
  C:0238H         LINE#         100
  C:0238H         LINE#         101
  C:023BH         LINE#         102
  C:023DH         LINE#         103
  C:0240H         LINE#         104
  C:0240H         LINE#         105
  C:0240H         LINE#         106
  C:0242H         LINE#         107
  C:0245H         LINE#         108
  C:0249H         LINE#         109
  C:024FH         LINE#         110
  C:0252H         LINE#         111
  C:0254H         LINE#         112
  C:0257H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  15:45:45  PAGE 7


  C:025BH         LINE#         114
  C:025DH         LINE#         115
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0280H         LINE#         125
  C:0284H         LINE#         126
  C:0284H         LINE#         127
  C:0287H         LINE#         128
  C:028CH         LINE#         129
  C:0291H         LINE#         130
  C:0296H         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:025EH         LINE#         140
  C:0260H         LINE#         141
  C:0260H         LINE#         143
  C:0263H         LINE#         144
  C:0268H         LINE#         145
  C:026DH         LINE#         146
  C:0270H         LINE#         147
  C:0275H         LINE#         148
  C:027AH         LINE#         149
  C:027DH         LINE#         150
  C:027FH         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
