BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2022  13:18:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    00CBH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCANF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  13:18:05  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        key_scanf
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0008H         SYMBOL        Key_on_off
  D:0006H         SYMBOL        num
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         15
  C:0091H         LINE#         16
  C:0094H         LINE#         17
  C:0099H         LINE#         18
  C:0099H         LINE#         19
  C:009FH         LINE#         20
  C:009FH         LINE#         21
  C:00A4H         LINE#         22
  C:00B5H         LINE#         23
  C:00B5H         LINE#         25
  C:00B9H         LINE#         26
  C:00BDH         LINE#         27
  C:00C1H         LINE#         28
  C:00C5H         LINE#         29
  C:00C5H         LINE#         30
  C:00C5H         LINE#         31
  C:00C5H         LINE#         33
  C:00CAH         LINE#         34
  C:00CAH         LINE#         35
  -------         ENDPROC       KEY_SCANF
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        Key_value
  -------         ENDDO         
  C:00CBH         LINE#         37
  C:00CBH         LINE#         38
  C:00CBH         LINE#         40
  C:00CDH         LINE#         41
  C:00CFH         LINE#         42
  C:00D1H         LINE#         43
  C:00D3H         LINE#         44
  C:00D3H         LINE#         45
  C:00D3H         LINE#         46
  C:00D8H         LINE#         47
  C:00EAH         LINE#         48
  C:00EAH         LINE#         50
  C:00EEH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  13:18:05  PAGE 3


  C:00F2H         LINE#         52
  C:00F6H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
