BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2021  20:47:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\smg.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\smg.obj (SMG)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?COPY)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_SMG?SMG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            DATA    0029H     0006H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     044AH     UNIT         ?C?LIB_CODE
            CODE    0460H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0510H     008CH     UNIT         ?C_C51STARTUP
            CODE    059CH     0081H     UNIT         ?PR?CHECK_WENDU?MAIN
            CODE    061DH     0077H     UNIT         ?PR?INT1?MAIN
            CODE    0694H     0072H     UNIT         ?PR?INT0?MAIN
            CODE    0706H     0069H     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    076FH     0063H     UNIT         ?PR?DISP_TEMPERATURE?MAIN
            CODE    07D2H     005EH     UNIT         ?PR?_SMG?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 2


            CODE    0830H     004EH     UNIT         ?PR?_DISP_ALARM?MAIN
            CODE    087EH     003AH     UNIT         ?PR?ALARM?MAIN
            CODE    08B8H     002FH     UNIT         ?PR?DISP_INIT?MAIN
            CODE    08E7H     0028H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    090FH     0028H     UNIT         ?PR?READONECHAR?MAIN
            CODE    0937H     0025H     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    095CH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0974H     0011H     UNIT         ?CO?SMG
            CODE    0985H     0010H     UNIT         ?CO?MAIN
            CODE    0995H     000DH     UNIT         ?C_INITSEG
            CODE    09A2H     000BH     UNIT         ?PR?_DELAY_DS18B20?MAIN
            CODE    09ADH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    09B8H     000AH     UNIT         ?PR?INITTIMER?MAIN
            CODE    09C2H     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INT0?MAIN                     -----    -----
  +--> ?PR?_DISP_ALARM?MAIN

?PR?_DISP_ALARM?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                   -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                     -----    -----
  +--> ?PR?_DISP_ALARM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?CHECK_WENDU?MAIN
  +--> ?PR?DISP_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISP_TEMPERATURE?MAIN
  +--> ?PR?ALARM?MAIN
  +--> ?PR?_DISP_ALARM?MAIN

?PR?CHECK_WENDU?MAIN              0021H    0004H
  +--> ?PR?READTEMPERATURE?MAIN

?PR?READTEMPERATURE?MAIN          0025H    0004H
  +--> ?PR?INIT_DS18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 3


  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY_DS18B20?MAIN

?PR?_WRITEONECHAR?MAIN            -----    -----
  +--> ?PR?_DELAY_DS18B20?MAIN

?PR?READONECHAR?MAIN              -----    -----
  +--> ?PR?_DELAY_DS18B20?MAIN

?PR?DISP_INIT?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISP_TEMPERATURE?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



IGNORED SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0830H         PUBLIC        _Disp_alarm
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:059CH         PUBLIC        check_wendu
  C:076FH         PUBLIC        Disp_Temperature
  C:0706H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  D:0029H         PUBLIC        set_st
  C:09B8H         PUBLIC        InitTimer
  B:0090H.2       PUBLIC        ALAM
  C:08E7H         PUBLIC        Init_DS18B20
  B:0080H.5       PUBLIC        DIAN
  B:00B0H.6       PUBLIC        BEEP
  C:090FH         PUBLIC        ReadOneChar
  C:0460H         PUBLIC        main
  C:08B8H         PUBLIC        Disp_init
  C:0937H         PUBLIC        _WriteOneChar
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        shanshuo_st
  D:002AH         PUBLIC        shangxian
  B:00B0H.3       PUBLIC        ADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        DEC
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0985H         PUBLIC        LEDData
  C:09C2H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        beep_st
  D:002BH         PUBLIC        m
  B:00B0H.1       PUBLIC        SET
  D:002CH         PUBLIC        n
  C:087EH         PUBLIC        Alarm
  C:096AH         PUBLIC        _Delay
  D:002DH         PUBLIC        xiaxian
  D:002EH         PUBLIC        x
  C:09A2H         PUBLIC        _Delay_DS18B20
  C:0694H         PUBLIC        int0
  C:061DH         PUBLIC        int1
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:09A2H         LINE#         23
  C:09A2H         LINE#         24
  C:09A2H         LINE#         25
  C:09ACH         LINE#         26
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:08E7H         LINE#         28
  C:08E7H         LINE#         29
  C:08E7H         LINE#         30
  C:08E9H         LINE#         31
  C:08EBH         LINE#         32
  C:08F1H         LINE#         33
  C:08F3H         LINE#         34
  C:08FAH         LINE#         35
  C:08FCH         LINE#         36
  C:0903H         LINE#         37
  C:0908H         LINE#         38
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:090FH         LINE#         41
  C:090FH         LINE#         42
  C:090FH         LINE#         43
  C:0910H         LINE#         44
  C:0911H         LINE#         45
  C:091DH         LINE#         46
  C:091DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 5


  C:091FH         LINE#         48
  C:0922H         LINE#         49
  C:0924H         LINE#         50
  C:0927H         LINE#         51
  C:092AH         LINE#         52
  C:0931H         LINE#         53
  C:0934H         LINE#         54
  C:0936H         LINE#         55
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0937H         LINE#         57
  C:0939H         LINE#         58
  C:0939H         LINE#         59
  C:0939H         LINE#         60
  C:0945H         LINE#         61
  C:0945H         LINE#         62
  C:0947H         LINE#         63
  C:094BH         LINE#         64
  C:0952H         LINE#         65
  C:0954H         LINE#         66
  C:0958H         LINE#         67
  C:095BH         LINE#         68
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0025H         SYMBOL        tt
  -------         ENDDO         
  C:0706H         LINE#         70
  C:0706H         LINE#         71
  C:0706H         LINE#         72
  C:0708H         LINE#         73
  C:0709H         LINE#         74
  C:070BH         LINE#         75
  C:0713H         LINE#         76
  C:0716H         LINE#         77
  C:071BH         LINE#         78
  C:0720H         LINE#         79
  C:0723H         LINE#         80
  C:0728H         LINE#         81
  C:072DH         LINE#         82
  C:0732H         LINE#         83
  C:0735H         LINE#         84
  C:0737H         LINE#         85
  C:0739H         LINE#         86
  C:073BH         LINE#         87
  C:0751H         LINE#         88
  -------         ENDPROC       READTEMPERATURE
  C:0966H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 6


  C:0966H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:096AH         LINE#         93
  C:096AH         LINE#         94
  C:096AH         LINE#         95
  C:0973H         LINE#         96
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER
  C:09B8H         LINE#         98
  C:09B8H         LINE#         99
  C:09B8H         LINE#         100
  C:09BBH         LINE#         101
  C:09BEH         LINE#         102
  C:09C1H         LINE#         103
  -------         ENDPROC       INITTIMER
  -------         PROC          CHECK_WENDU
  -------         DO            
  D:0021H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0023H         SYMBOL        c
  -------         ENDDO         
  C:059CH         LINE#         106
  C:059CH         LINE#         107
  C:059CH         LINE#         109
  C:05A3H         LINE#         110
  C:05AEH         LINE#         111
  C:05D0H         LINE#         112
  C:05D9H         LINE#         113
  C:05F2H         LINE#         114
  C:0604H         LINE#         115
  C:061CH         LINE#         116
  -------         ENDPROC       CHECK_WENDU
  -------         PROC          DISP_INIT
  C:08B8H         LINE#         118
  C:08B8H         LINE#         119
  C:08B8H         LINE#         120
  C:08BBH         LINE#         121
  C:08BEH         LINE#         122
  C:08C5H         LINE#         123
  C:08C8H         LINE#         124
  C:08CFH         LINE#         125
  C:08D2H         LINE#         126
  C:08D9H         LINE#         127
  C:08DCH         LINE#         128
  C:08E3H         LINE#         129
  C:08E6H         LINE#         130
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_TEMPERATURE
  C:076FH         LINE#         132
  C:076FH         LINE#         133
  C:076FH         LINE#         134
  C:0772H         LINE#         135
  C:0775H         LINE#         136
  C:0778H         LINE#         137
  C:077BH         LINE#         138
  C:077DH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 7


  C:077DH         LINE#         140
  C:0780H         LINE#         141
  C:0783H         LINE#         142
  C:07A1H         LINE#         143
  C:07A3H         LINE#         144
  C:07A6H         LINE#         145
  C:07A9H         LINE#         146
  C:07ACH         LINE#         147
  C:07C8H         LINE#         148
  C:07CBH         LINE#         149
  C:07CEH         LINE#         150
  C:07D1H         LINE#         151
  -------         ENDPROC       DISP_TEMPERATURE
  -------         PROC          _DISP_ALARM
  D:0005H         SYMBOL        baojing
  C:0830H         LINE#         153
  C:0832H         LINE#         154
  C:0832H         LINE#         155
  C:0835H         LINE#         156
  C:0838H         LINE#         157
  C:083BH         LINE#         158
  C:083EH         LINE#         159
  C:0845H         LINE#         160
  C:0845H         LINE#         161
  C:0848H         LINE#         162
  C:084BH         LINE#         163
  C:0854H         LINE#         164
  C:0857H         LINE#         165
  C:085AH         LINE#         166
  C:085DH         LINE#         167
  C:086BH         LINE#         168
  C:0874H         LINE#         169
  C:0877H         LINE#         170
  C:087AH         LINE#         171
  C:087DH         LINE#         172
  -------         ENDPROC       _DISP_ALARM
  -------         PROC          ALARM
  C:087EH         LINE#         174
  C:087EH         LINE#         175
  C:087EH         LINE#         176
  C:088EH         LINE#         177
  C:08AEH         LINE#         178
  C:08AEH         LINE#         179
  C:08B0H         LINE#         180
  C:08B2H         LINE#         181
  C:08B3H         LINE#         183
  C:08B3H         LINE#         184
  C:08B5H         LINE#         185
  C:08B7H         LINE#         186
  C:08B7H         LINE#         187
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        z
  -------         ENDDO         
  C:0460H         LINE#         189
  C:0460H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 8


  C:0460H         LINE#         192
  C:0463H         LINE#         193
  C:0465H         LINE#         194
  C:0467H         LINE#         195
  C:0469H         LINE#         196
  C:046BH         LINE#         197
  C:046DH         LINE#         198
  C:0470H         LINE#         199
  C:0473H         LINE#         200
  C:0476H         LINE#         201
  C:0476H         LINE#         202
  C:0479H         LINE#         203
  C:0484H         LINE#         204
  C:0484H         LINE#         205
  C:0484H         LINE#         206
  C:0487H         LINE#         207
  C:0487H         LINE#         208
  C:048EH         LINE#         209
  C:0491H         LINE#         210
  C:0498H         LINE#         211
  C:04A6H         LINE#         212
  C:04A6H         LINE#         213
  C:04AAH         LINE#         214
  C:04AAH         LINE#         215
  C:04ACH         LINE#         216
  C:04AEH         LINE#         217
  C:04B1H         LINE#         218
  C:04B4H         LINE#         219
  C:04B7H         LINE#         220
  C:04B9H         LINE#         221
  C:04C2H         LINE#         222
  C:04C2H         LINE#         223
  C:04C4H         LINE#         224
  C:04C6H         LINE#         225
  C:04C8H         LINE#         226
  C:04CAH         LINE#         227
  C:04DAH         LINE#         228
  C:04E2H         LINE#         229
  C:04E4H         LINE#         230
  C:04EAH         LINE#         231
  C:04EAH         LINE#         232
  C:04ECH         LINE#         233
  C:04EEH         LINE#         234
  C:04F0H         LINE#         235
  C:04F2H         LINE#         236
  C:0502H         LINE#         237
  C:050DH         LINE#         238
  C:050DH         LINE#         239
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:09C2H         LINE#         243
  C:09C2H         LINE#         245
  C:09C5H         LINE#         246
  C:09C8H         LINE#         247
  C:09CAH         LINE#         248
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 9


  C:0694H         LINE#         250
  C:06A9H         LINE#         253
  C:06ABH         LINE#         254
  C:06B4H         LINE#         255
  C:06B4H         LINE#         256
  C:06B4H         LINE#         257
  C:06B9H         LINE#         258
  C:06B9H         LINE#         259
  C:06BCH         LINE#         260
  C:06BEH         LINE#         261
  C:06CEH         LINE#         262
  C:06D0H         LINE#         263
  C:06D9H         LINE#         264
  C:06D9H         LINE#         265
  C:06D9H         LINE#         266
  C:06DEH         LINE#         267
  C:06DEH         LINE#         268
  C:06E1H         LINE#         269
  C:06E3H         LINE#         270
  C:06F3H         LINE#         271
  C:06F3H         LINE#         272
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:061DH         LINE#         274
  C:0632H         LINE#         276
  C:0634H         LINE#         277
  C:063DH         LINE#         278
  C:063DH         LINE#         279
  C:063DH         LINE#         280
  C:0642H         LINE#         281
  C:0642H         LINE#         282
  C:0645H         LINE#         283
  C:0647H         LINE#         284
  C:065CH         LINE#         285
  C:065EH         LINE#         286
  C:0667H         LINE#         287
  C:0667H         LINE#         288
  C:0667H         LINE#         289
  C:066CH         LINE#         290
  C:066CH         LINE#         291
  C:066FH         LINE#         292
  C:0671H         LINE#         293
  C:0681H         LINE#         294
  C:0681H         LINE#         295
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ADH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:09ADH         LINE#         1
  C:09ADH         LINE#         2
  C:09ADH         LINE#         3
  C:09B7H         LINE#         4
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 10


  -------         ENDMOD        DELAY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0974H         SYMBOL        _?ix1000
  C:07D2H         PUBLIC        _smg
  B:00A0H.4       PUBLIC        LSA
  B:00A0H.5       PUBLIC        LSB
  B:00A0H.6       PUBLIC        LSC
  B:00A0H.7       PUBLIC        LSD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:07D2H         LINE#         12
  C:07D8H         LINE#         13
  C:07D8H         LINE#         14
  C:07EBH         LINE#         15
  C:07FBH         LINE#         16
  C:07FBH         LINE#         17
  C:0801H         LINE#         18
  C:080BH         LINE#         19
  C:0815H         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:0825H         LINE#         23
  C:082CH         LINE#         24
  C:082FH         LINE#         25
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  20:47:22  PAGE 11



  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:03C9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:03EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0452H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\delay.obj (DELAY)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG?SMG

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\smg.obj (SMG)
    ADDRESS: 082AH

Program Size: data=43.2 xdata=0 code=2497
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  2 ERROR(S)
