BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2021  20:07:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    008EH     0011H     UNIT         ?CO?MAIN
            CODE    009FH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B9H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  20:07:08  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009FH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  C:008EH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B9H         LINE#         39
  C:00B9H         LINE#         40
  C:00B9H         LINE#         41
  C:00C3H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:0010H         LINE#         55
  C:0010H         LINE#         56
  C:0017H         LINE#         57
  C:001EH         LINE#         58
  C:001EH         LINE#         60
  C:0021H         LINE#         61
  C:0033H         LINE#         62
  C:0033H         LINE#         63
  C:0038H         LINE#         64
  C:003DH         LINE#         65
  C:0042H         LINE#         66
  C:0045H         LINE#         67
  C:0045H         LINE#         69
  C:0048H         LINE#         70
  C:0059H         LINE#         71
  C:0059H         LINE#         72
  C:005BH         LINE#         73
  C:005FH         LINE#         74
  C:0063H         LINE#         75
  C:0069H         LINE#         76
  C:0069H         LINE#         78
  C:0069H         LINE#         79
  C:0069H         LINE#         80
  C:0082H         LINE#         81
  C:0082H         LINE#         82
  C:0089H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  20:07:08  PAGE 3


  C:008BH         LINE#         84
  C:008DH         LINE#         85
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:009FH         LINE#         94
  C:009FH         LINE#         95
  C:009FH         LINE#         97
  C:009FH         LINE#         98
  C:009FH         LINE#         99
  C:00A2H         LINE#         100
  C:00ABH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
