BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  11:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    00B9H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    00EDH     0011H     UNIT         ?C_INITSEG
            CODE    00FEH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    0108H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0016H    0001H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  11:26:56  PAGE 2



?PR?_LCDWRITEDATA?LCD1602             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:00B9H         LINE#         9
  C:00B9H         LINE#         10
  C:00B9H         LINE#         12
  C:00BCH         LINE#         13
  C:00BFH         LINE#         14
  C:00BFH         LINE#         15
  C:00C9H         LINE#         16
  C:00D2H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D4H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FEH         PUBLIC        _LcdWriteCom
  C:00A0H         PUBLIC        _Lcd1602_Delay1ms
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0108H         PUBLIC        _LCDWriteData
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  11:26:56  PAGE 3


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00A0H         LINE#         10
  C:00A0H         LINE#         11
  C:00A0H         LINE#         13
  C:00A9H         LINE#         14
  C:00A9H         LINE#         15
  C:00ABH         LINE#         16
  C:00ABH         LINE#         17
  C:00AFH         LINE#         18
  C:00B1H         LINE#         19
  C:00B8H         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:00FEH         LINE#         21
  C:00FEH         LINE#         22
  C:00FEH         LINE#         23
  C:0100H         LINE#         24
  C:0102H         LINE#         25
  C:0102H         LINE#         27
  C:0102H         LINE#         28
  C:0102H         LINE#         30
  C:0102H         LINE#         31
  C:0105H         LINE#         32
  C:0107H         LINE#         33
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0108H         LINE#         34
  C:0108H         LINE#         35
  C:0108H         LINE#         36
  C:010AH         LINE#         37
  C:010CH         LINE#         38
  C:010CH         LINE#         40
  C:010CH         LINE#         41
  C:010CH         LINE#         43
  C:010CH         LINE#         44
  C:010FH         LINE#         45
  C:0111H         LINE#         46
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:00D4H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00D9H         LINE#         50
  C:00DEH         LINE#         51
  C:00E3H         LINE#         52
  C:00E8H         LINE#         53
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  11:26:56  PAGE 4



Program Size: data=24.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
