BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  20:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0013H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001EH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0025H     0006H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    002BH     0006H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            DATA    0035H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B98H     UNIT         ?CO?OLED
            CODE    0B9BH     014AH     UNIT         ?C?LIB_CODE
            CODE    0CE5H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0DC5H     00D3H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0E98H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    0F50H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0FD4H     0080H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1054H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    10BDH     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1101H     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    113AH     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    116FH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    11A1H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    11D2H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11FEH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    122AH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1248H     001AH     UNIT         ?PR?_DELAY_MA?OLED
            CODE    1262H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    127CH     0017H     UNIT         ?PR?OLED_OPEN?OLED
            CODE    1293H     0011H     UNIT         ?PR?OLED_OFF?OLED
            CODE    12A4H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    12B4H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 2


            CODE    12C2H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    12D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    12DCH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    12E5H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0031H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0031H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E98H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E98H         LINE#         4
  C:0E98H         LINE#         5
  C:0E98H         LINE#         6
  C:0E9BH         LINE#         7
  C:0E9EH         LINE#         8
  C:0EA5H         LINE#         9
  C:0EAEH         LINE#         10
  C:0EB7H         LINE#         11
  C:0EC0H         LINE#         12
  C:0EC9H         LINE#         13
  C:0ED2H         LINE#         14
  C:0ED2H         LINE#         15
  C:0ED2H         LINE#         16
  C:0ED9H         LINE#         17
  C:0EE2H         LINE#         18
  C:0EEBH         LINE#         19
  C:0EF4H         LINE#         20
  C:0EFDH         LINE#         21
  C:0F06H         LINE#         23
  C:0F0FH         LINE#         24
  C:0F18H         LINE#         25
  C:0F21H         LINE#         26
  C:0F2AH         LINE#         28
  C:0F33H         LINE#         29
  C:0F3CH         LINE#         30
  C:0F45H         LINE#         31
  C:0F4EH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:113AH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:122AH         PUBLIC        _Delay_50ms
  C:127CH         PUBLIC        OLED_Open
  C:0CE5H         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 4


  C:12C2H         PUBLIC        _Write_IIC_Data
  C:1293H         PUBLIC        OLED_Off
  C:10BDH         PUBLIC        _OLED_ShowString
  C:11EDH         PUBLIC        _OLED_WR_Byte
  C:0DC5H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:11A8H         PUBLIC        _Write_IIC_Byte
  C:12AFH         PUBLIC        IIC_Wait_Ack
  C:022BH         PUBLIC        F8X16
  C:1248H         PUBLIC        _delay_ma
  C:12DCH         PUBLIC        IIC_Start
  C:11FEH         PUBLIC        _OLED_Set_Pos
  C:0F50H         PUBLIC        _OLED_ShowCHinese
  C:0FD4H         PUBLIC        _OLED_ShowNum
  C:12E5H         PUBLIC        IIC_Stop
  C:1101H         PUBLIC        _oled_pow
  C:1262H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:12B4H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:116FH         PUBLIC        OLED_Clear
  C:1054H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MA
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1248H         LINE#         8
  C:1248H         LINE#         9
  C:1248H         LINE#         11
  C:124CH         LINE#         12
  C:124CH         LINE#         13
  C:1250H         LINE#         14
  C:125AH         LINE#         15
  C:125FH         LINE#         16
  C:1261H         LINE#         18
  -------         ENDPROC       _DELAY_MA
  -------         PROC          IIC_START
  C:12DCH         LINE#         21
  C:12DCH         LINE#         22
  C:12DCH         LINE#         23
  C:12DEH         LINE#         24
  C:12E0H         LINE#         25
  C:12E2H         LINE#         26
  C:12E4H         LINE#         28
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:12E5H         LINE#         30
  C:12E5H         LINE#         31
  C:12E5H         LINE#         32
  C:12E7H         LINE#         33
  C:12E9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 5


  C:12EBH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          IIC_WAIT_ACK
  C:12AFH         LINE#         37
  C:12AFH         LINE#         38
  C:12AFH         LINE#         39
  C:12B1H         LINE#         40
  C:12B3H         LINE#         41
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:11A8H         LINE#         43
  C:11A8H         LINE#         44
  C:11A8H         LINE#         47
  C:11A8H         LINE#         48
  C:11AAH         LINE#         49
  C:11B6H         LINE#         50
  C:11B6H         LINE#         51
  C:11B8H         LINE#         52
  C:11BBH         LINE#         53
  C:11C0H         LINE#         54
  C:11C0H         LINE#         55
  C:11C2H         LINE#         56
  C:11C4H         LINE#         57
  C:11C6H         LINE#         58
  C:11CAH         LINE#         59
  C:11CCH         LINE#         60
  C:11CEH         LINE#         61
  C:11D1H         LINE#         62
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:12B4H         LINE#         64
  C:12B4H         LINE#         65
  C:12B4H         LINE#         66
  C:12B4H         LINE#         67
  C:12B7H         LINE#         68
  C:12BAH         LINE#         69
  C:12BCH         LINE#         70
  C:12BCH         LINE#         71
  C:12BCH         LINE#         72
  C:12BFH         LINE#         73
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:12C2H         LINE#         76
  C:12C2H         LINE#         77
  C:12C2H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 6


  C:12C2H         LINE#         79
  C:12C5H         LINE#         80
  C:12C8H         LINE#         81
  C:12CAH         LINE#         82
  C:12CAH         LINE#         83
  C:12CAH         LINE#         84
  C:12CDH         LINE#         85
  -------         ENDPROC       _WRITE_IIC_DATA
  C:11DCH         SYMBOL        L?0099
  C:11E3H         SYMBOL        L?0100
  C:11E9H         SYMBOL        L?0101
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:11DCH         SYMBOL        L?0099
  C:11E3H         SYMBOL        L?0100
  C:11E9H         SYMBOL        L?0101
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:11EDH         LINE#         88
  C:11F1H         LINE#         89
  C:11F1H         LINE#         90
  C:11F5H         LINE#         91
  C:11F5H         LINE#         92
  C:11F8H         LINE#         93
  C:11F8H         LINE#         95
  C:11F8H         LINE#         96
  C:11FDH         LINE#         97
  C:11FDH         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0035H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0036H         SYMBOL        n
  -------         ENDDO         
  C:113AH         LINE#         100
  C:113CH         LINE#         101
  C:113CH         LINE#         103
  C:114BH         LINE#         104
  C:114BH         LINE#         105
  C:114BH         LINE#         106
  C:114BH         LINE#         107
  C:114EH         LINE#         108
  C:115CH         LINE#         109
  C:115CH         LINE#         110
  C:1167H         LINE#         111
  C:116BH         LINE#         112
  C:116EH         LINE#         113
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:122AH         LINE#         115
  C:122AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 7


  C:122AH         LINE#         118
  C:1233H         LINE#         119
  C:1247H         LINE#         120
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1262H         LINE#         121
  C:1262H         LINE#         122
  C:1262H         LINE#         124
  C:126CH         LINE#         125
  C:126CH         LINE#         126
  C:127BH         LINE#         127
  C:127BH         LINE#         128
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11FEH         LINE#         130
  C:1200H         LINE#         131
  C:1200H         LINE#         132
  C:120DH         LINE#         133
  C:121EH         LINE#         134
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_OPEN
  C:127CH         LINE#         137
  C:127CH         LINE#         138
  C:127CH         LINE#         139
  C:1281H         LINE#         140
  C:128AH         LINE#         141
  -------         ENDPROC       OLED_OPEN
  -------         PROC          OLED_OFF
  C:1293H         LINE#         143
  C:1293H         LINE#         144
  C:1293H         LINE#         145
  C:1298H         LINE#         146
  C:129BH         LINE#         147
  -------         ENDPROC       OLED_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0031H         SYMBOL        n
  -------         ENDDO         
  C:116FH         LINE#         150
  C:116FH         LINE#         151
  C:116FH         LINE#         153
  C:117EH         LINE#         154
  C:117EH         LINE#         155
  C:117EH         LINE#         156
  C:117EH         LINE#         157
  C:1181H         LINE#         158
  C:118FH         LINE#         159
  C:118FH         LINE#         160
  C:1199H         LINE#         161
  C:119DH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 8


  C:11A0H         LINE#         163
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0003H         SYMBOL        Char
  D:0028H         SYMBOL        Char_Size
  -------         DO            
  D:0029H         SYMBOL        c
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0DC5H         LINE#         168
  C:0DC9H         LINE#         169
  C:0DC9H         LINE#         170
  C:0DCEH         LINE#         171
  C:0DD3H         LINE#         172
  C:0DDDH         LINE#         173
  C:0DDDH         LINE#         174
  C:0DE0H         LINE#         175
  C:0DE4H         LINE#         176
  C:0DE4H         LINE#         177
  C:0DEAH         LINE#         178
  C:0DEAH         LINE#         179
  C:0DF1H         LINE#         180
  C:0DFCH         LINE#         181
  C:0E27H         LINE#         182
  C:0E30H         LINE#         183
  C:0E57H         LINE#         184
  C:0E57H         LINE#         186
  C:0E57H         LINE#         187
  C:0E5EH         LINE#         188
  C:0E6CH         LINE#         189
  C:0E6CH         LINE#         190
  C:0E93H         LINE#         191
  C:0E97H         LINE#         192
  C:0E97H         LINE#         193
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002BH         SYMBOL        m
  D:002CH         SYMBOL        n
  -------         DO            
  D:002DH         SYMBOL        result
  -------         ENDDO         
  C:1101H         LINE#         195
  C:1105H         LINE#         196
  C:1105H         LINE#         197
  C:110FH         LINE#         198
  C:1131H         LINE#         199
  C:1139H         LINE#         200
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        size2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 9


  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0FD4H         LINE#         202
  C:0FD8H         LINE#         203
  C:0FD8H         LINE#         205
  C:0FDBH         LINE#         206
  C:0FE4H         LINE#         207
  C:0FE4H         LINE#         208
  C:1010H         LINE#         209
  C:101EH         LINE#         210
  C:101EH         LINE#         211
  C:1022H         LINE#         212
  C:1022H         LINE#         213
  C:1032H         LINE#         214
  C:1034H         LINE#         215
  C:1037H         LINE#         217
  C:1037H         LINE#         218
  C:104FH         LINE#         219
  C:1053H         LINE#         220
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0020H         SYMBOL        chr
  D:0023H         SYMBOL        Char_Size
  -------         DO            
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:10BDH         LINE#         222
  C:10C7H         LINE#         223
  C:10C7H         LINE#         224
  C:10CAH         LINE#         225
  C:10DCH         LINE#         226
  C:10E6H         LINE#         227
  C:10ECH         LINE#         228
  C:10FCH         LINE#         229
  C:10FEH         LINE#         230
  C:1100H         LINE#         231
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0034H         SYMBOL        adder
  -------         ENDDO         
  C:0F50H         LINE#         233
  C:0F56H         LINE#         234
  C:0F56H         LINE#         235
  C:0F59H         LINE#         236
  C:0F5CH         LINE#         237
  C:0F68H         LINE#         238
  C:0F68H         LINE#         239
  C:0F8EH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 10


  C:0F90H         LINE#         241
  C:0F93H         LINE#         242
  C:0F9CH         LINE#         243
  C:0FA8H         LINE#         244
  C:0FA8H         LINE#         245
  C:0FCEH         LINE#         246
  C:0FD0H         LINE#         247
  C:0FD3H         LINE#         248
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0013H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0015H         SYMBOL        x1
  D:0016H         SYMBOL        y1
  D:0017H         SYMBOL        BMP
  -------         DO            
  D:001AH         SYMBOL        j
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  -------         ENDDO         
  C:1054H         LINE#         250
  C:1058H         LINE#         251
  C:1058H         LINE#         252
  C:105DH         LINE#         255
  C:106EH         LINE#         256
  C:1078H         LINE#         257
  C:1081H         LINE#         258
  C:1081H         LINE#         259
  C:1088H         LINE#         260
  C:1092H         LINE#         261
  C:1092H         LINE#         262
  C:10B4H         LINE#         263
  C:10B8H         LINE#         264
  C:10BCH         LINE#         265
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0CE5H         LINE#         267
  C:0CE5H         LINE#         268
  C:0CE5H         LINE#         269
  C:0CEBH         LINE#         270
  C:0CEBH         LINE#         271
  C:0CEEH         LINE#         272
  C:0CF7H         LINE#         273
  C:0D00H         LINE#         274
  C:0D09H         LINE#         275
  C:0D12H         LINE#         276
  C:0D1BH         LINE#         277
  C:0D24H         LINE#         278
  C:0D2DH         LINE#         279
  C:0D36H         LINE#         280
  C:0D3FH         LINE#         281
  C:0D48H         LINE#         282
  C:0D50H         LINE#         284
  C:0D59H         LINE#         285
  C:0D62H         LINE#         287
  C:0D6BH         LINE#         288
  C:0D74H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  20:20:18  PAGE 11


  C:0D7DH         LINE#         291
  C:0D86H         LINE#         293
  C:0D8FH         LINE#         294
  C:0D98H         LINE#         296
  C:0DA1H         LINE#         297
  C:0DAAH         LINE#         299
  C:0DB3H         LINE#         300
  C:0DBCH         LINE#         302
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0B9BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0BC8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C53H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MA?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_OPEN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=56.0 xdata=0 code=4844
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
