BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2022  15:00:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\smg.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  .\Objects\delay.obj (DELAY)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     005AH     UNIT         ?PR?_SMG?SMG
            CODE    015EH     005AH     UNIT         ?PR?_SMG1?SMG
            CODE    01B8H     003DH     UNIT         ?PR?TIMER0?MAIN
            CODE    01F5H     003CH     UNIT         ?PR?DATAPROS?MAIN
            CODE    0231H     0035H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0266H     0022H     UNIT         ?CO?SMG
            CODE    0288H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0298H     000CH     UNIT         ?C_C51STARTUP
            CODE    02A4H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02AFH     000BH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DATAPROS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:00:43  PAGE 2


  +--> ?PR?KEY_PROCESS?MAIN

?PR?DATAPROS?MAIN              -----    -----
  +--> ?PR?_SMG?SMG
  +--> ?PR?_SMG1?SMG

?PR?_SMG?SMG                   0008H    0014H
  +--> ?CO?SMG
  +--> ?PR?_DELAY?DELAY

?PR?_SMG1?SMG                  0008H    0014H
  +--> ?CO?SMG
  +--> ?PR?_DELAY?DELAY

?PR?KEY_PROCESS?MAIN           -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        k1
  B:00B0H.5       PUBLIC        k2
  C:02A4H         PUBLIC        main
  C:01B8H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0288H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        ms
  C:01F5H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        m
  C:0231H         PUBLIC        Key_Process
  D:001EH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0288H         LINE#         10
  C:0288H         LINE#         11
  C:0288H         LINE#         12
  C:028BH         LINE#         14
  C:028EH         LINE#         15
  C:0291H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:00:43  PAGE 3


  C:0293H         LINE#         17
  C:0295H         LINE#         18
  C:0297H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DATAPROS
  C:01F5H         LINE#         20
  C:01F5H         LINE#         21
  C:01F5H         LINE#         22
  C:0203H         LINE#         23
  C:0213H         LINE#         24
  C:0221H         LINE#         25
  -------         ENDPROC       DATAPROS
  -------         PROC          KEY_PROCESS
  C:0231H         LINE#         29
  C:0231H         LINE#         30
  C:0231H         LINE#         31
  C:0234H         LINE#         32
  C:0234H         LINE#         33
  C:023BH         LINE#         34
  C:023EH         LINE#         35
  C:023EH         LINE#         36
  C:0241H         LINE#         37
  C:0245H         LINE#         39
  C:0247H         LINE#         40
  C:0247H         LINE#         41
  C:024CH         LINE#         42
  C:024CH         LINE#         43
  C:024FH         LINE#         44
  C:024FH         LINE#         45
  C:0256H         LINE#         46
  C:0259H         LINE#         47
  C:0259H         LINE#         48
  C:025BH         LINE#         49
  C:025EH         LINE#         50
  C:0260H         LINE#         51
  C:0262H         LINE#         52
  C:0262H         LINE#         53
  C:0265H         LINE#         54
  C:0265H         LINE#         55
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          MAIN
  C:02A4H         LINE#         58
  C:02A4H         LINE#         59
  C:02A4H         LINE#         60
  C:02A7H         LINE#         61
  C:02A7H         LINE#         62
  C:02A7H         LINE#         63
  C:02AAH         LINE#         64
  C:02ADH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01B8H         LINE#         69
  C:01BCH         LINE#         71
  C:01BFH         LINE#         72
  C:01C2H         LINE#         73
  C:01C4H         LINE#         74
  C:01CFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:00:43  PAGE 4


  C:01CFH         LINE#         76
  C:01D2H         LINE#         77
  C:01D4H         LINE#         78
  C:01DEH         LINE#         79
  C:01DEH         LINE#         80
  C:01E1H         LINE#         81
  C:01E3H         LINE#         82
  C:01EDH         LINE#         83
  C:01EDH         LINE#         84
  C:01F0H         LINE#         85
  C:01F0H         LINE#         86
  C:01F0H         LINE#         87
  C:01F0H         LINE#         88
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0266H         SYMBOL        _?ix1000
  C:0277H         SYMBOL        _?ix1001
  C:0104H         PUBLIC        _smg
  B:00A0H.4       PUBLIC        LSA
  B:00A0H.5       PUBLIC        LSB
  B:00A0H.6       PUBLIC        LSC
  B:00A0H.7       PUBLIC        LSD
  D:00C8H         PUBLIC        T2CON
  C:015EH         PUBLIC        _smg1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:0104H         LINE#         9
  C:010AH         LINE#         10
  C:010AH         LINE#         11
  C:011DH         LINE#         12
  C:012DH         LINE#         13
  C:012DH         LINE#         14
  C:0133H         LINE#         15
  C:013DH         LINE#         16
  C:0147H         LINE#         17
  C:014FH         LINE#         18
  C:014FH         LINE#         19
  C:0157H         LINE#         20
  -------         ENDPROC       _SMG
  -------         PROC          _SMG1
  D:0008H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:00:43  PAGE 5


  D:0009H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:015EH         LINE#         22
  C:0164H         LINE#         23
  C:0164H         LINE#         24
  C:0177H         LINE#         25
  C:0187H         LINE#         26
  C:0187H         LINE#         27
  C:018DH         LINE#         28
  C:0197H         LINE#         29
  C:01A1H         LINE#         30
  C:01A9H         LINE#         31
  C:01A9H         LINE#         32
  C:01B1H         LINE#         33
  -------         ENDPROC       _SMG1
  -------         ENDMOD        SMG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02AFH         LINE#         1
  C:02AFH         LINE#         2
  C:02AFH         LINE#         3
  C:02B9H         LINE#         4
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=32.0 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
