BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2022  23:11:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\project PRIN
>> T (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    031CH     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    038BH     0060H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03EBH     004CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0437H     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0478H     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    04B8H     003DH     UNIT         ?PR?_SHOWBINNUM?LCD1602
            CODE    04F5H     0039H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    052EH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    055FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0583H     001EH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    05A1H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    05B5H     0014H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05C9H     0012H     UNIT         ?CO?MAIN
            CODE    05DBH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05EBH     000DH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    05F8H     000AH     UNIT         ?C_INITSEG
            CODE    0602H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCDINIT?LCD1602                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0005H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:029AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:029AH         LINE#         11
  C:029AH         LINE#         12
  C:029AH         LINE#         13
  C:029DH         LINE#         14
  C:02A0H         LINE#         15
  C:02A3H         LINE#         16
  C:02B0H         LINE#         17
  C:02BDH         LINE#         18
  C:02BDH         LINE#         19
  C:02BDH         LINE#         20
  C:02C0H         LINE#         21
  C:02CFH         LINE#         22
  C:02DEH         LINE#         23
  C:02EDH         LINE#         24
  C:02FCH         LINE#         25
  C:030BH         LINE#         26
  C:031AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:055FH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A1H         PUBLIC        LcdInit
  C:03EBH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EEH         PUBLIC        _LcdWriteCom
  C:0489H         PUBLIC        _Lcd1602_Delay1ms
  C:04F5H         PUBLIC        _LCD_ShowString
  C:05B5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0597H         PUBLIC        _LCDWriteData
  C:05DBH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 4


  C:0437H         PUBLIC        _LCD_ShowSignedNum
  C:0538H         PUBLIC        _LCD_Pow
  C:04B8H         PUBLIC        _ShowBinNum
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0489H         LINE#         10
  C:0489H         LINE#         11
  C:0489H         LINE#         13
  C:0492H         LINE#         14
  C:0492H         LINE#         15
  C:049EH         LINE#         16
  C:049EH         LINE#         17
  C:04ADH         LINE#         18
  C:04B0H         LINE#         19
  C:04B7H         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:05EEH         LINE#         21
  C:05EEH         LINE#         22
  C:05EEH         LINE#         23
  C:05F0H         LINE#         24
  C:05F2H         LINE#         25
  C:05F2H         LINE#         27
  C:05F2H         LINE#         28
  C:05F2H         LINE#         30
  C:05F2H         LINE#         31
  C:05F5H         LINE#         32
  C:05F7H         LINE#         33
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0597H         LINE#         34
  C:0597H         LINE#         35
  C:0597H         LINE#         36
  C:0599H         LINE#         37
  C:059BH         LINE#         38
  C:059BH         LINE#         40
  C:059BH         LINE#         41
  C:059BH         LINE#         43
  C:059BH         LINE#         44
  C:059EH         LINE#         45
  C:05A0H         LINE#         46
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 5


  C:05A1H         LINE#         47
  C:05A1H         LINE#         48
  C:05A1H         LINE#         49
  C:05A6H         LINE#         50
  C:05ABH         LINE#         51
  C:05B0H         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05DBH         LINE#         54
  C:05DBH         LINE#         55
  C:05DBH         LINE#         56
  C:05E0H         LINE#         57
  C:05E0H         LINE#         58
  C:05E2H         LINE#         59
  C:05E4H         LINE#         61
  C:05E4H         LINE#         62
  C:05EAH         LINE#         63
  C:05EAH         LINE#         64
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:05B5H         LINE#         65
  C:05B5H         LINE#         66
  C:05B5H         LINE#         67
  C:05BAH         LINE#         68
  C:05BAH         LINE#         69
  C:05BCH         LINE#         70
  C:05BEH         LINE#         72
  C:05BEH         LINE#         73
  C:05C4H         LINE#         74
  C:05C4H         LINE#         75
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0008H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         77
  C:04FDH         LINE#         78
  C:04FDH         LINE#         80
  C:0502H         LINE#         81
  C:0502H         LINE#         82
  C:0505H         LINE#         83
  C:0507H         LINE#         85
  C:0507H         LINE#         86
  C:0511H         LINE#         87
  C:0511H         LINE#         88
  C:0526H         LINE#         89
  C:0526H         LINE#         90
  C:0529H         LINE#         91
  C:052DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 6


  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0538H         LINE#         93
  C:0540H         LINE#         94
  C:0540H         LINE#         96
  C:0544H         LINE#         97
  C:0554H         LINE#         98
  C:0554H         LINE#         99
  C:055BH         LINE#         100
  C:055EH         LINE#         101
  C:055EH         LINE#         102
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:055FH         LINE#         103
  C:0563H         LINE#         104
  C:0563H         LINE#         106
  C:0566H         LINE#         107
  C:0575H         LINE#         108
  C:0575H         LINE#         109
  C:057FH         LINE#         110
  C:0582H         LINE#         111
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0437H         LINE#         112
  C:0437H         LINE#         113
  C:0437H         LINE#         116
  C:043AH         LINE#         117
  C:0442H         LINE#         118
  C:0442H         LINE#         119
  C:0447H         LINE#         120
  C:044BH         LINE#         121
  C:044DH         LINE#         123
  C:044DH         LINE#         124
  C:0452H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 7


  C:045BH         LINE#         126
  C:045BH         LINE#         127
  C:046AH         LINE#         128
  C:046AH         LINE#         129
  C:0474H         LINE#         130
  C:0477H         LINE#         131
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03EBH         LINE#         132
  C:03EFH         LINE#         133
  C:03EFH         LINE#         136
  C:03F2H         LINE#         137
  C:0401H         LINE#         138
  C:0401H         LINE#         139
  C:041FH         LINE#         140
  C:0429H         LINE#         141
  C:0429H         LINE#         142
  C:042BH         LINE#         143
  C:042DH         LINE#         145
  C:042DH         LINE#         146
  C:0433H         LINE#         147
  C:0433H         LINE#         148
  C:0436H         LINE#         149
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         150
  C:04BCH         LINE#         151
  C:04BCH         LINE#         153
  C:04BFH         LINE#         154
  C:04CEH         LINE#         155
  C:04CEH         LINE#         156
  C:04F1H         LINE#         157
  C:04F4H         LINE#         158
  -------         ENDPROC       _SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 8


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        DS1302_RST
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:038BH         PUBLIC        _DS1302_ReadByte
  C:0602H         PUBLIC        DS1302_Init
  B:00B0H.5       PUBLIC        DS1302_IO
  C:0322H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:0602H         LINE#         18
  C:0602H         LINE#         19
  C:0602H         LINE#         20
  C:0604H         LINE#         21
  C:0606H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         24
  C:0328H         LINE#         25
  C:0328H         LINE#         27
  C:032AH         LINE#         28
  C:0336H         LINE#         29
  C:0336H         LINE#         30
  C:0351H         LINE#         31
  C:0353H         LINE#         32
  C:0355H         LINE#         33
  C:0358H         LINE#         34
  C:0364H         LINE#         35
  C:0364H         LINE#         36
  C:0381H         LINE#         37
  C:0383H         LINE#         38
  C:0385H         LINE#         39
  C:0388H         LINE#         40
  C:038AH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:038BH         LINE#         42
  C:038DH         LINE#         43
  C:038DH         LINE#         44
  C:038FH         LINE#         45
  C:0392H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 9


  C:0394H         LINE#         47
  C:039FH         LINE#         48
  C:039FH         LINE#         49
  C:03BAH         LINE#         50
  C:03BCH         LINE#         51
  C:03BEH         LINE#         52
  C:03C1H         LINE#         53
  C:03CDH         LINE#         54
  C:03CDH         LINE#         55
  C:03CFH         LINE#         56
  C:03D1H         LINE#         57
  C:03E1H         LINE#         58
  C:03E4H         LINE#         59
  C:03E6H         LINE#         60
  C:03E8H         LINE#         61
  C:03EAH         LINE#         62
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:000BH         LINE#         66
  C:0024H         LINE#         67
  C:003FH         LINE#         68
  C:0060H         LINE#         69
  C:0081H         LINE#         70
  C:00A2H         LINE#         71
  C:00C3H         LINE#         72
  C:00E4H         LINE#         73
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         75
  C:0181H         LINE#         76
  C:0181H         LINE#         78
  C:0186H         LINE#         79
  C:0195H         LINE#         80
  C:019AH         LINE#         81
  C:01A9H         LINE#         82
  C:01AEH         LINE#         83
  C:01BDH         LINE#         84
  C:01C2H         LINE#         85
  C:01D1H         LINE#         86
  C:01D6H         LINE#         87
  C:01E5H         LINE#         88
  C:01EAH         LINE#         89
  C:01F9H         LINE#         90
  C:01FEH         LINE#         91
  C:020DH         LINE#         93
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:11:40  PAGE 10



  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1543
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
