BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2019  16:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\output\main.obj, .\output\public.obj, .\output\uart.obj, .\output\tftlcd.obj, .\output\touch
>> .obj, .\output\gui.obj TO .\output\template PRINT (.\output\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\public.obj (PUBLIC)
  .\output\uart.obj (UART)
  .\output\tftlcd.obj (TFTLCD)
  .\output\touch.obj (TOUCH)
  .\output\gui.obj (GUI)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?UART
            XDATA   0034H     002DH     UNIT         _XDATA_GROUP_
            XDATA   0061H     001EH     UNIT         ?XD?_LCD_DRAWLINE_COLOR?TFTLCD
            XDATA   007FH     001CH     UNIT         ?XD?_LCD_DRAWLINE?TFTLCD
            XDATA   009BH     0015H     UNIT         ?XD?_LCD_SHOWPICTURE?TFTLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 2


            XDATA   00B0H     0013H     UNIT         ?XD?_LCD_COLOR_FILL?TFTLCD
            XDATA   00C3H     000EH     UNIT         ?XD?_LCD_SHOWXNUM?TFTLCD
            XDATA   00D1H     000DH     UNIT         ?XD?_LCD_SHOWNUM?TFTLCD
            XDATA   00DEH     000DH     UNIT         ?XD?TOUCH
            XDATA   00EBH     000BH     UNIT         ?XD?TFTLCD
            XDATA   00F6H     000AH     UNIT         ?XD?_LCD_DRAW_CIRCLE?TFTLCD
            XDATA   0100H     0008H     UNIT         ?XD?_LCD_READPOINT?TFTLCD
            XDATA   0108H     0008H     UNIT         ?XD?_LCD_DRAWRECTANGLE?TFTLCD
            XDATA   0110H     0006H     UNIT         ?XD?_LCD_DRAWBIGPOINT?TFTLCD
            XDATA   0116H     0006H     UNIT         ?XD?_LCD_DROWSIGN?TFTLCD
            XDATA   011CH     0006H     UNIT         ?XD?_LCD_POW?TFTLCD
            XDATA   0122H     0003H     UNIT         ?XD?MAIN
            XDATA   0125H     0003H     UNIT         ?XD?_UART_SENDSTRING?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?TFTLCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1BF3H     UNIT         ?CO?TFTLCD
            CODE    1C19H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1F7EH     0295H     UNIT         ?C?LIB_CODE
            CODE    2213H     0249H     UNIT         ?PR?TFTLCD_INIT?TFTLCD
            CODE    245CH     020DH     UNIT         ?PR?TOUCH_TEST?MAIN
            CODE    2669H     01EFH     UNIT         ?PR?_LCD_DRAWLINE?TFTLCD
            CODE    2858H     01EDH     UNIT         ?PR?_LCD_DRAWLINE_COLOR?TFTLCD
            CODE    2A45H     01D8H     UNIT         ?PR?_LCD_DRAW_CIRCLE?TFTLCD
            CODE    2C1DH     01B8H     UNIT         ?PR?MAIN?MAIN
            CODE    2DD5H     01AAH     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2F7FH     0187H     UNIT         ?PR?_LCD_SHOWCHAR?TFTLCD
            CODE    3106H     0172H     UNIT         ?PR?GUI_TEST?MAIN
            CODE    3278H     0142H     UNIT         ?PR?_LCD_SHOWFONTHZ?TFTLCD
            CODE    33BAH     0140H     UNIT         ?PR?TOUCH_SCAN?TOUCH
            CODE    34FAH     012DH     UNIT         ?PR?_LCD_SHOWPICTURE?TFTLCD
            CODE    3627H     0129H     UNIT         ?PR?_LCD_SHOWXNUM?TFTLCD
            CODE    3750H     0114H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    3864H     00F8H     UNIT         ?PR?_LCD_COLOR_FILL?TFTLCD
            CODE    395CH     00F0H     UNIT         ?PR?_LCD_DROWSIGN?TFTLCD
            CODE    3A4CH     00E5H     UNIT         ?PR?_LCD_SHOWSTRING?TFTLCD
            CODE    3B31H     00DCH     UNIT         ?PR?_LCD_SHOWNUM?TFTLCD
            CODE    3C0DH     00CFH     UNIT         ?PR?_LCD_READPOINT?TFTLCD
            CODE    3CDCH     00C9H     UNIT         ?PR?_LCD_FILL?TFTLCD
            CODE    3DA5H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?TFTLCD
            CODE    3E4FH     0091H     UNIT         ?PR?_LCD_SET_WINDOW?TFTLCD
            CODE    3EE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    3F6CH     0084H     UNIT         ?PR?UART_IRQN?UART
            CODE    3FF0H     0081H     UNIT         ?PR?_LCD_CLEAR?TFTLCD
            CODE    4071H     0073H     UNIT         ?PR?_LCD_DRAWBIGPOINT?TFTLCD
            CODE    40E4H     0052H     UNIT         ?PR?_LCD_DISPLAY_DIR?TFTLCD
            CODE    4136H     0050H     UNIT         ?PR?_LCD_POW?TFTLCD
            CODE    4186H     0048H     UNIT         ?PR?_LCD_DRAWFRONT_COLOR?TFTLCD
            CODE    41CEH     0044H     UNIT         ?C?LDIV
            CODE    4212H     0040H     UNIT         ?PR?_LCD_DRAWPOINT?TFTLCD
            CODE    4252H     003BH     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    428DH     0033H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    42C0H     002EH     UNIT         ?PR?_LCD_WRITEDATA?TFTLCD
            CODE    42EEH     0029H     UNIT         ?PR?_LCD_WRITECMD?TFTLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 3


            CODE    4317H     0029H     UNIT         ?PR?_LCD_WRITEDATA_COLOR?TFTLCD
            CODE    4340H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    4367H     0025H     UNIT         ?CO?MAIN
            CODE    438CH     0025H     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    43B1H     001FH     UNIT         ?PR?LCD_READDATA?TFTLCD
            CODE    43D0H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    43EEH     0019H     UNIT         ?C_INITSEG
            CODE    4407H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    441DH     0014H     UNIT         ?PR?_LCD_WRITECMDDATA?TFTLCD
            CODE    4431H     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    443FH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    444AH     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    4455H     0006H     UNIT         ?PR?_UART_CMD?UART



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0034H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TFTLCD_INIT?TFTLCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWFONTHZ?TFTLCD
  +--> ?PR?_LCD_SHOWSTRING?TFTLCD
  +--> ?PR?_LCD_FILL?TFTLCD
  +--> ?PR?_LCD_CLEAR?TFTLCD
  +--> ?PR?TOUCH_TEST?MAIN

?PR?TFTLCD_INIT?TFTLCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD_WRITECMD?TFTLCD
  +--> ?PR?LCD_READDATA?TFTLCD
  +--> ?CO?TFTLCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITEDATA?TFTLCD
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_DELAY?TFTLCD
  +--> ?PR?_LCD_DISPLAY_DIR?TFTLCD
  +--> ?PR?_LCD_CLEAR?TFTLCD

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0036H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITEDATA?TFTLCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?TFTLCD

?PR?_LCD_DISPLAY_DIR?TFTLCD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMDDATA?TFTLCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 4


?PR?_LCD_WRITECMDDATA?TFTLCD            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?TFTLCD
  +--> ?PR?_LCD_WRITEDATA?TFTLCD

?PR?_LCD_CLEAR?TFTLCD                   -----    -----      -----    -----      0036H    0004H
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_SET_WINDOW?TFTLCD              -----    -----      -----    -----      0055H    0008H
  +--> ?PR?_LCD_WRITEDATA?TFTLCD
  +--> ?PR?_LCD_WRITECMD?TFTLCD

?PR?_LCD_SHOWFONTHZ?TFTLCD              -----    -----      -----    -----      0036H    000AH
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?CO?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_SHOWSTRING?TFTLCD              -----    -----      -----    -----      0036H    000DH
  +--> ?PR?_LCD_SHOWCHAR?TFTLCD

?PR?_LCD_SHOWCHAR?TFTLCD                -----    -----      -----    -----      0043H    000CH
  +--> ?CO?TFTLCD
  +--> ?PR?_LCD_DRAWFRONT_COLOR?TFTLCD

?PR?_LCD_DRAWFRONT_COLOR?TFTLCD         -----    -----      -----    -----      004FH    0006H
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_FILL?TFTLCD                    -----    -----      -----    -----      0036H    000CH
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?TOUCH_TEST?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCH_SCAN?TOUCH
  +--> ?PR?_LCD_FILL?TFTLCD

?PR?TOUCH_SCAN?TOUCH                    -----    -----      -----    -----      0036H    0005H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH

?PR?TOUCH_XPT_READXY?TOUCH              -----    -----      -----    -----      003BH    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH           -----    -----      -----    -----      0045H    001AH
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH

?PR?TOUCH_SPI_READ?TOUCH                -----    -----      -----    -----      005FH    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   ?_GUI_DRAW_ARCRECTANGLE?BYTE
   ?_GUI_DRAW_BLINE?BYTE
   ?_GUI_DRAW_RECTANGLE?BYTE
   ?_GUI_FILL_ELLIPSE?BYTE
   ?_GUI_FILL_RECTANGLE?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 5


   _GUI_DRAW_ARCRECTANGLE
   _GUI_DRAW_BIGPOINT
   _GUI_DRAW_BLINE
   _GUI_DRAW_RECTANGLE
   _GUI_FILL_ELLIPSE
   _GUI_FILL_RECTANGLE



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:245CH         PUBLIC        TOUCH_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C1DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0124H         PUBLIC        Touch_RST
  D:00C8H         PUBLIC        T2CON
  C:3106H         PUBLIC        GUI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:0122H         SYMBOL        penColor
  -------         ENDDO         
  C:245CH         LINE#         12
  C:245CH         LINE#         13
  C:245CH         LINE#         17
  C:245FH         LINE#         18
  C:2468H         LINE#         19
  C:2468H         LINE#         21
  C:2487H         LINE#         22
  C:249EH         LINE#         23
  C:24BDH         LINE#         24
  C:24D4H         LINE#         25
  C:2512H         LINE#         26
  C:2518H         LINE#         27
  C:2540H         LINE#         28
  C:2540H         LINE#         29
  C:255AH         LINE#         30
  C:255AH         LINE#         31
  C:255FH         LINE#         32
  C:2561H         LINE#         33
  C:257BH         LINE#         34
  C:257BH         LINE#         35
  C:2585H         LINE#         36
  C:2586H         LINE#         37
  C:25A0H         LINE#         38
  C:25A0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 6


  C:25AAH         LINE#         40
  C:25ABH         LINE#         41
  C:25C5H         LINE#         42
  C:25C5H         LINE#         43
  C:25CAH         LINE#         44
  C:25CCH         LINE#         45
  C:25E6H         LINE#         46
  C:25E6H         LINE#         47
  C:25EFH         LINE#         49
  C:25F0H         LINE#         50
  C:2609H         LINE#         51
  C:2609H         LINE#         52
  C:2612H         LINE#         53
  C:2612H         LINE#         54
  C:2613H         LINE#         56
  C:2613H         LINE#         57
  C:2668H         LINE#         58
  C:2668H         LINE#         60
  C:2668H         LINE#         61
  -------         ENDPROC       TOUCH_TEST
  -------         PROC          GUI_TEST
  C:3106H         LINE#         64
  C:3106H         LINE#         65
  C:3106H         LINE#         66
  C:310EH         LINE#         67
  C:312BH         LINE#         68
  C:3164H         LINE#         69
  C:319DH         LINE#         71
  C:31A6H         LINE#         72
  C:31B3H         LINE#         73
  C:31D7H         LINE#         74
  C:31F7H         LINE#         75
  C:3226H         LINE#         76
  C:3246H         LINE#         78
  C:3266H         LINE#         82
  C:326DH         LINE#         83
  -------         ENDPROC       GUI_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0034H         SYMBOL        color
  C:2C2AH         SYMBOL        Start
  -------         ENDDO         
  C:2C1DH         LINE#         86
  C:2C1DH         LINE#         87
  C:2C1DH         LINE#         89
  C:2C24H         LINE#         91
  C:2C27H         LINE#         92
  C:2C2AH         LINE#         94
  C:2C2AH         LINE#         97
  C:2C32H         LINE#         98
  C:2C4FH         LINE#         99
  C:2C88H         LINE#         100
  C:2C91H         LINE#         101
  C:2CC3H         LINE#         102
  C:2CEBH         LINE#         103
  C:2D12H         LINE#         104
  C:2D3CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 7


  C:2D66H         LINE#         106
  C:2D90H         LINE#         107
  C:2DBAH         LINE#         110
  C:2DBAH         LINE#         111
  C:2DBAH         LINE#         112
  C:2DC0H         LINE#         113
  C:2DC0H         LINE#         114
  C:2DC2H         LINE#         115
  C:2DCDH         LINE#         116
  C:2DD0H         LINE#         117
  C:2DD0H         LINE#         119
  C:2DD3H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:443FH         PUBLIC        _delay_10us
  C:43D0H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:443FH         LINE#         6
  C:443FH         LINE#         7
  C:443FH         LINE#         8
  C:4449H         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:43D0H         LINE#         11
  C:43D0H         LINE#         12
  C:43D0H         LINE#         14
  C:43D9H         LINE#         15
  C:43EDH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  X:0032H         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 8


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:428DH         PUBLIC        _UART_SendString
  C:4431H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:4455H         PUBLIC        _UART_Cmd
  C:4407H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:3F6CH         PUBLIC        UART_IRQn
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:4407H         LINE#         5
  C:4407H         LINE#         6
  C:4407H         LINE#         7
  C:440AH         LINE#         8
  C:440DH         LINE#         9
  C:4410H         LINE#         10
  C:4413H         LINE#         11
  C:4416H         LINE#         13
  C:4418H         LINE#         14
  C:441AH         LINE#         15
  C:441CH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_CMD
  D:0007H         SYMBOL        ensta
  C:4455H         LINE#         18
  C:4455H         LINE#         19
  C:4455H         LINE#         20
  C:445AH         LINE#         21
  -------         ENDPROC       _UART_CMD
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:4431H         LINE#         23
  C:4431H         LINE#         24
  C:4431H         LINE#         25
  C:4433H         LINE#         26
  C:4435H         LINE#         27
  C:4437H         LINE#         28
  C:443AH         LINE#         29
  C:443CH         LINE#         30
  C:443EH         LINE#         31
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  X:0125H         SYMBOL        pbuf
  C:428DH         LINE#         33
  C:4298H         LINE#         34
  C:4298H         LINE#         35
  C:42A9H         LINE#         36
  C:42A9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 9


  C:42ACH         LINE#         38
  C:42B3H         LINE#         39
  C:42BDH         LINE#         40
  C:42BFH         LINE#         41
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_IRQN
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:3F6CH         LINE#         51
  C:3F7BH         LINE#         55
  C:3F7EH         LINE#         56
  C:3F7EH         LINE#         57
  C:3F80H         LINE#         58
  C:3F82H         LINE#         59
  C:3F8BH         LINE#         60
  C:3F8BH         LINE#         61
  C:3F8EH         LINE#         62
  C:3F8EH         LINE#         63
  C:3F98H         LINE#         64
  C:3F9BH         LINE#         65
  C:3F9DH         LINE#         67
  C:3F9DH         LINE#         68
  C:3FAEH         LINE#         70
  C:3FAEH         LINE#         71
  C:3FC2H         LINE#         72
  C:3FD0H         LINE#         73
  C:3FE3H         LINE#         74
  C:3FE3H         LINE#         75
  C:3FE3H         LINE#         76
  C:3FE3H         LINE#         77
  C:3FE3H         LINE#         78
  -------         ENDPROC       UART_IRQN
  -------         ENDMOD        UART

  -------         MODULE        TFTLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:00EBH         PUBLIC        tftlcd_data
  D:00A0H         PUBLIC        P2
  C:3627H         PUBLIC        _LCD_ShowxNum
  D:00B0H         PUBLIC        P3
  C:3B31H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  C:40E4H         PUBLIC        _LCD_Display_Dir
  C:3278H         PUBLIC        _LCD_ShowFontHZ
  D:00B8H         PUBLIC        IP
  C:3FF0H         PUBLIC        _LCD_Clear
  C:3864H         PUBLIC        _LCD_Color_Fill
  C:431FH         PUBLIC        _LCD_WriteData_Color
  C:43B1H         PUBLIC        LCD_ReadData
  C:2858H         PUBLIC        _LCD_DrawLine_Color
  C:418CH         PUBLIC        _LCD_DrawFRONT_COLOR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A97H         PUBLIC        ascii_2412
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 10


  C:0033H         PUBLIC        ascii_1206
  C:34FAH         PUBLIC        _LCD_ShowPicture
  C:2213H         PUBLIC        TFTLCD_Init
  C:04A7H         PUBLIC        ascii_1608
  C:3CDCH         PUBLIC        _LCD_Fill
  C:3E54H         PUBLIC        _LCD_Set_Window
  C:42CDH         PUBLIC        _LCD_WriteData
  C:3C0DH         PUBLIC        _LCD_ReadPoint
  B:00B0H.3       PUBLIC        TFT_RST
  C:2669H         PUBLIC        _LCD_DrawLine
  C:4228H         PUBLIC        _LCD_DrawPoint
  C:3A4CH         PUBLIC        _LCD_ShowString
  C:4423H         PUBLIC        _LCD_WriteCmdData
  C:2F7FH         PUBLIC        _LCD_ShowChar
  C:42F6H         PUBLIC        _LCD_WriteCmd
  C:3DA5H         PUBLIC        _LCD_DrawRectangle
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:395CH         PUBLIC        _LCD_DrowSign
  C:4071H         PUBLIC        _LCD_DrawBigPoint
  D:00C8H         PUBLIC        T2CON
  C:413DH         PUBLIC        _LCD_Pow
  X:00F2H         PUBLIC        FRONT_COLOR
  C:0003H         PUBLIC        _Delay
  X:00F4H         PUBLIC        BACK_COLOR
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:2A45H         PUBLIC        _LCD_Draw_Circle
  D:00D0H         PUBLIC        PSW
  C:17F3H         PUBLIC        CnChar32x29
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:000DH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _LCD_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:42F6H         LINE#         23
  C:42FAH         LINE#         24
  C:42FAH         LINE#         27
  C:42FCH         LINE#         28
  C:42FEH         LINE#         31
  C:4300H         LINE#         32
  C:4302H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 11


  C:4304H         LINE#         35
  C:4306H         LINE#         38
  C:4308H         LINE#         39
  C:430AH         LINE#         41
  C:430CH         LINE#         42
  C:4310H         LINE#         43
  C:4312H         LINE#         44
  C:4314H         LINE#         46
  C:4316H         LINE#         94
  -------         ENDPROC       _LCD_WRITECMD
  C:42C0H         SYMBOL        L?0184
  C:42C2H         SYMBOL        L?0185
  C:42C8H         SYMBOL        L?0186
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:42C0H         SYMBOL        L?0184
  C:42C2H         SYMBOL        L?0185
  C:42C8H         SYMBOL        L?0186
  -------         PROC          _LCD_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:42CDH         LINE#         98
  C:42D1H         LINE#         99
  C:42D1H         LINE#         102
  C:42D3H         LINE#         103
  C:42D5H         LINE#         105
  C:42D7H         LINE#         106
  C:42D9H         LINE#         108
  C:42DBH         LINE#         109
  C:42DDH         LINE#         112
  C:42DFH         LINE#         113
  C:42E1H         LINE#         114
  C:42E3H         LINE#         116
  C:42E7H         LINE#         118
  C:42E9H         LINE#         119
  C:42EBH         LINE#         121
  C:42EDH         LINE#         168
  -------         ENDPROC       _LCD_WRITEDATA
  C:4317H         SYMBOL        L?0191
  C:431AH         SYMBOL        L?0192
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:4317H         SYMBOL        L?0191
  C:431AH         SYMBOL        L?0192
  -------         PROC          _LCD_WRITEDATA_COLOR
  D:0004H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:431FH         LINE#         170
  C:4323H         LINE#         171
  C:4323H         LINE#         174
  C:4325H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 12


  C:4327H         LINE#         177
  C:4329H         LINE#         178
  C:432BH         LINE#         180
  C:432DH         LINE#         181
  C:432FH         LINE#         184
  C:4331H         LINE#         185
  C:4333H         LINE#         186
  C:4335H         LINE#         188
  C:4339H         LINE#         190
  C:433BH         LINE#         191
  C:433DH         LINE#         193
  C:433FH         LINE#         240
  -------         ENDPROC       _LCD_WRITEDATA_COLOR
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _LCD_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:4423H         LINE#         242
  C:4427H         LINE#         243
  C:4427H         LINE#         244
  C:442AH         LINE#         245
  -------         ENDPROC       _LCD_WRITECMDDATA
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0006H         SYMBOL        ram
  -------         ENDDO         
  C:43B1H         LINE#         250
  C:43B1H         LINE#         251
  C:43B1H         LINE#         254
  C:43B4H         LINE#         255
  C:43B7H         LINE#         259
  C:43B9H         LINE#         260
  C:43BBH         LINE#         261
  C:43BDH         LINE#         262
  C:43BEH         LINE#         263
  C:43C0H         LINE#         264
  C:43C2H         LINE#         266
  C:43C4H         LINE#         267
  C:43C6H         LINE#         268
  C:43C7H         LINE#         269
  C:43CBH         LINE#         270
  C:43CDH         LINE#         271
  C:43CFH         LINE#         325
  C:43CFH         LINE#         326
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_DISPLAY_DIR
  D:0007H         SYMBOL        dir
  C:40E4H         LINE#         330
  C:40E4H         LINE#         331
  C:40E4H         LINE#         333
  C:40E7H         LINE#         334
  C:40E7H         LINE#         336
  C:40F0H         LINE#         337
  C:40F5H         LINE#         360
  C:40FEH         LINE#         361
  C:4107H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 13


  C:410CH         LINE#         364
  C:410DH         LINE#         366
  C:410DH         LINE#         369
  C:4118H         LINE#         370
  C:411DH         LINE#         394
  C:4126H         LINE#         395
  C:412FH         LINE#         397
  C:4135H         LINE#         398
  C:4135H         LINE#         399
  -------         ENDPROC       _LCD_DISPLAY_DIR
  -------         PROC          TFTLCD_INIT
  C:2213H         LINE#         402
  C:2213H         LINE#         403
  C:2213H         LINE#         404
  C:2215H         LINE#         405
  C:221CH         LINE#         407
  C:221EH         LINE#         408
  C:2225H         LINE#         410
  C:2227H         LINE#         411
  C:222EH         LINE#         414
  C:2234H         LINE#         415
  C:223FH         LINE#         437
  C:2250H         LINE#         442
  C:225DH         LINE#         443
  C:2264H         LINE#         444
  C:2269H         LINE#         445
  C:226EH         LINE#         446
  C:227CH         LINE#         447
  C:2283H         LINE#         448
  C:2291H         LINE#         449
  C:229FH         LINE#         450
  C:22ADH         LINE#         452
  C:22BBH         LINE#         453
  C:22C9H         LINE#         454
  C:22D7H         LINE#         455
  C:22E5H         LINE#         456
  C:22F3H         LINE#         457
  C:2301H         LINE#         458
  C:2308H         LINE#         461
  C:2314H         LINE#         462
  C:2322H         LINE#         463
  C:2330H         LINE#         465
  C:233EH         LINE#         466
  C:234CH         LINE#         467
  C:2359H         LINE#         468
  C:2367H         LINE#         470
  C:2374H         LINE#         471
  C:2381H         LINE#         472
  C:238EH         LINE#         485
  C:239BH         LINE#         486
  C:23A9H         LINE#         487
  C:23B6H         LINE#         488
  C:23C4H         LINE#         490
  C:23D2H         LINE#         491
  C:23DFH         LINE#         493
  C:23ECH         LINE#         494
  C:23FAH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 14


  C:2408H         LINE#         496
  C:2416H         LINE#         497
  C:2424H         LINE#         498
  C:2432H         LINE#         500
  C:2440H         LINE#         501
  C:2447H         LINE#         505
  C:244CH         LINE#         750
  C:2451H         LINE#         751
  -------         ENDPROC       TFTLCD_INIT
  C:3E4FH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:3E4FH         SYMBOL        L?0194
  -------         PROC          _LCD_SET_WINDOW
  X:0055H         SYMBOL        sx
  X:0057H         SYMBOL        sy
  D:0002H         SYMBOL        width
  X:005BH         SYMBOL        height
  C:3E54H         LINE#         758
  C:3E62H         LINE#         759
  C:3E62H         LINE#         761
  C:3E68H         LINE#         762
  C:3E68H         LINE#         763
  C:3E6BH         LINE#         764
  C:3E6EH         LINE#         765
  C:3E75H         LINE#         766
  C:3E7CH         LINE#         767
  C:3E83H         LINE#         768
  C:3E87H         LINE#         769
  C:3E8EH         LINE#         770
  C:3E94H         LINE#         772
  C:3E96H         LINE#         773
  C:3E99H         LINE#         774
  C:3E9BH         LINE#         775
  C:3E9BH         LINE#         777
  C:3E9BH         LINE#         779
  C:3E9DH         LINE#         781
  C:3E9DH         LINE#         782
  C:3E9FH         LINE#         783
  C:3EA2H         LINE#         784
  C:3EA9H         LINE#         785
  C:3EB0H         LINE#         786
  C:3EB7H         LINE#         787
  C:3EBBH         LINE#         788
  C:3EC2H         LINE#         789
  C:3EC8H         LINE#         791
  C:3ECAH         LINE#         792
  C:3ECDH         LINE#         793
  C:3ED4H         LINE#         794
  C:3ED8H         LINE#         796
  C:3EDFH         LINE#         797
  C:3EDFH         LINE#         904
  -------         ENDPROC       _LCD_SET_WINDOW
  -------         PROC          _LCD_READPOINT
  X:0100H         SYMBOL        x
  X:0102H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 15


  D:0004H         SYMBOL        r
  X:0104H         SYMBOL        g
  X:0106H         SYMBOL        b
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:3C0DH         LINE#         909
  C:3C1BH         LINE#         910
  C:3C1BH         LINE#         911
  C:3C27H         LINE#         912
  C:3C55H         LINE#         913
  C:3C78H         LINE#         919
  C:3C7FH         LINE#         920
  C:3C86H         LINE#         923
  C:3C95H         LINE#         924
  C:3CAAH         LINE#         925
  C:3CB0H         LINE#         926
  C:3CD6H         LINE#         928
  C:3CD8H         LINE#         959
  C:3CDBH         LINE#         960
  -------         ENDPROC       _LCD_READPOINT
  -------         PROC          _LCD_CLEAR
  X:0036H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  X:0038H         SYMBOL        j
  -------         ENDDO         
  C:3FF0H         LINE#         964
  C:3FF8H         LINE#         965
  C:3FF8H         LINE#         966
  C:3FFDH         LINE#         968
  C:4027H         LINE#         969
  C:4037H         LINE#         970
  C:4037H         LINE#         971
  C:4053H         LINE#         972
  C:4053H         LINE#         973
  C:4059H         LINE#         974
  C:4069H         LINE#         975
  C:4070H         LINE#         976
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_FILL
  X:0036H         SYMBOL        xState
  X:0038H         SYMBOL        yState
  X:003AH         SYMBOL        xEnd
  X:003CH         SYMBOL        yEnd
  X:003EH         SYMBOL        color
  -------         DO            
  X:0040H         SYMBOL        temp
  -------         ENDDO         
  C:3CDCH         LINE#         981
  C:3CF4H         LINE#         982
  C:3CF4H         LINE#         983
  C:3CFBH         LINE#         985
  C:3D1DH         LINE#         986
  C:3D1DH         LINE#         988
  C:3D1DH         LINE#         989
  C:3D31H         LINE#         990
  C:3D52H         LINE#         991
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 16


  C:3D71H         LINE#         993
  C:3D7FH         LINE#         994
  C:3D7FH         LINE#         995
  C:3D8EH         LINE#         996
  C:3D9CH         LINE#         997
  C:3D9CH         LINE#         998
  C:3DA2H         LINE#         999
  C:3DA4H         LINE#         1000
  C:3DA4H         LINE#         1001
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_COLOR_FILL
  X:00B0H         SYMBOL        sx
  X:00B2H         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:00B6H         SYMBOL        ey
  X:00B8H         SYMBOL        color
  -------         DO            
  X:00BBH         SYMBOL        height
  X:00BDH         SYMBOL        width
  X:00BFH         SYMBOL        i
  X:00C1H         SYMBOL        j
  -------         ENDDO         
  C:3864H         LINE#         1006
  C:3872H         LINE#         1007
  C:3872H         LINE#         1010
  C:388DH         LINE#         1011
  C:38AEH         LINE#         1012
  C:38CBH         LINE#         1013
  C:38E7H         LINE#         1014
  C:38E7H         LINE#         1015
  C:3904H         LINE#         1016
  C:3904H         LINE#         1017
  C:393AH         LINE#         1018
  C:394AH         LINE#         1019
  C:395BH         LINE#         1020
  -------         ENDPROC       _LCD_COLOR_FILL
  C:4215H         SYMBOL        L?0188
  C:4216H         SYMBOL        L?0189
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:4215H         SYMBOL        L?0188
  C:4216H         SYMBOL        L?0189
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:4228H         LINE#         1025
  C:4230H         LINE#         1026
  C:4230H         LINE#         1027
  C:4247H         LINE#         1028
  -------         ENDPROC       _LCD_DRAWPOINT
  C:4187H         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:4187H         SYMBOL        L?0196
  -------         PROC          _LCD_DRAWFRONT_COLOR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 17


  X:0053H         SYMBOL        color
  C:418CH         LINE#         1034
  C:41A4H         LINE#         1035
  C:41A4H         LINE#         1036
  C:41C3H         LINE#         1037
  -------         ENDPROC       _LCD_DRAWFRONT_COLOR
  -------         PROC          _LCD_DRAWBIGPOINT
  X:0110H         SYMBOL        x
  X:0112H         SYMBOL        y
  X:0114H         SYMBOL        color
  C:4071H         LINE#         1042
  C:4085H         LINE#         1043
  C:4085H         LINE#         1044
  C:4088H         LINE#         1045
  C:40A1H         LINE#         1046
  C:40BDH         LINE#         1047
  -------         ENDPROC       _LCD_DRAWBIGPOINT
  -------         PROC          _LCD_DRAWLINE
  X:007FH         SYMBOL        x1
  X:0081H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0085H         SYMBOL        y2
  -------         DO            
  X:0087H         SYMBOL        t
  X:0089H         SYMBOL        xerr
  X:008BH         SYMBOL        yerr
  X:008DH         SYMBOL        delta_x
  X:008FH         SYMBOL        delta_y
  X:0091H         SYMBOL        distance
  X:0093H         SYMBOL        incx
  X:0095H         SYMBOL        incy
  X:0097H         SYMBOL        uRow
  X:0099H         SYMBOL        uCol
  -------         ENDDO         
  C:2669H         LINE#         1053
  C:2677H         LINE#         1054
  C:2677H         LINE#         1055
  C:267EH         LINE#         1056
  C:2686H         LINE#         1058
  C:269BH         LINE#         1059
  C:26B6H         LINE#         1060
  C:26C5H         LINE#         1061
  C:26CBH         LINE#         1062
  C:26E7H         LINE#         1063
  C:26F3H         LINE#         1064
  C:2708H         LINE#         1065
  C:2724H         LINE#         1066
  C:2730H         LINE#         1067
  C:2745H         LINE#         1068
  C:276BH         LINE#         1069
  C:2770H         LINE#         1070
  C:2795H         LINE#         1071
  C:2795H         LINE#         1072
  C:27A6H         LINE#         1073
  C:27BAH         LINE#         1074
  C:27CEH         LINE#         1075
  C:27EAH         LINE#         1076
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 18


  C:27EAH         LINE#         1077
  C:27F6H         LINE#         1078
  C:280AH         LINE#         1079
  C:280AH         LINE#         1080
  C:2826H         LINE#         1081
  C:2826H         LINE#         1082
  C:2832H         LINE#         1083
  C:2846H         LINE#         1084
  C:2846H         LINE#         1085
  C:2857H         LINE#         1086
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWLINE_COLOR
  X:0061H         SYMBOL        x1
  X:0063H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0067H         SYMBOL        y2
  X:0069H         SYMBOL        color
  -------         DO            
  X:006BH         SYMBOL        t
  X:006DH         SYMBOL        xerr
  X:006FH         SYMBOL        yerr
  X:0071H         SYMBOL        delta_x
  X:0073H         SYMBOL        delta_y
  X:0075H         SYMBOL        distance
  X:0077H         SYMBOL        incx
  X:0079H         SYMBOL        incy
  X:007BH         SYMBOL        uRow
  X:007DH         SYMBOL        uCol
  -------         ENDDO         
  C:2858H         LINE#         1088
  C:2866H         LINE#         1089
  C:2866H         LINE#         1091
  C:2871H         LINE#         1093
  C:2886H         LINE#         1094
  C:28A1H         LINE#         1095
  C:28B0H         LINE#         1096
  C:28B6H         LINE#         1097
  C:28D2H         LINE#         1098
  C:28DEH         LINE#         1099
  C:28F3H         LINE#         1100
  C:290FH         LINE#         1101
  C:291BH         LINE#         1102
  C:2930H         LINE#         1103
  C:2956H         LINE#         1104
  C:295BH         LINE#         1105
  C:2980H         LINE#         1106
  C:2980H         LINE#         1107
  C:2993H         LINE#         1108
  C:29A7H         LINE#         1109
  C:29BBH         LINE#         1110
  C:29D7H         LINE#         1111
  C:29D7H         LINE#         1112
  C:29E3H         LINE#         1113
  C:29F7H         LINE#         1114
  C:29F7H         LINE#         1115
  C:2A13H         LINE#         1116
  C:2A13H         LINE#         1117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 19


  C:2A1FH         LINE#         1118
  C:2A33H         LINE#         1119
  C:2A33H         LINE#         1120
  C:2A44H         LINE#         1121
  -------         ENDPROC       _LCD_DRAWLINE_COLOR
  -------         PROC          _LCD_DROWSIGN
  X:0116H         SYMBOL        x
  X:0118H         SYMBOL        y
  X:011AH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:395CH         LINE#         1128
  C:3974H         LINE#         1129
  C:3974H         LINE#         1133
  C:39AEH         LINE#         1134
  C:39BAH         LINE#         1135
  C:39BAH         LINE#         1136
  C:39BDH         LINE#         1137
  C:39C0H         LINE#         1140
  C:39FAH         LINE#         1141
  C:3A06H         LINE#         1142
  C:3A06H         LINE#         1143
  C:3A09H         LINE#         1144
  C:3A0CH         LINE#         1147
  C:3A39H         LINE#         1148
  C:3A45H         LINE#         1149
  C:3A45H         LINE#         1150
  C:3A48H         LINE#         1151
  C:3A4BH         LINE#         1152
  -------         ENDPROC       _LCD_DROWSIGN
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0108H         SYMBOL        x1
  X:010AH         SYMBOL        y1
  X:010CH         SYMBOL        x2
  X:010EH         SYMBOL        y2
  C:3DA5H         LINE#         1156
  C:3DBBH         LINE#         1157
  C:3DBBH         LINE#         1158
  C:3DD7H         LINE#         1159
  C:3DFEH         LINE#         1160
  C:3E26H         LINE#         1161
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAW_CIRCLE
  X:00F6H         SYMBOL        x0
  X:00F8H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:00FAH         SYMBOL        a
  X:00FCH         SYMBOL        b
  X:00FEH         SYMBOL        di
  -------         ENDDO         
  C:2A45H         LINE#         1166
  C:2A53H         LINE#         1167
  C:2A53H         LINE#         1170
  C:2A62H         LINE#         1171
  C:2A76H         LINE#         1172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 20


  C:2A95H         LINE#         1173
  C:2A95H         LINE#         1174
  C:2AA3H         LINE#         1175
  C:2ABCH         LINE#         1176
  C:2AE7H         LINE#         1177
  C:2B12H         LINE#         1178
  C:2B3EH         LINE#         1179
  C:2B6AH         LINE#         1180
  C:2B81H         LINE#         1181
  C:2B9CH         LINE#         1182
  C:2BAAH         LINE#         1184
  C:2BDAH         LINE#         1186
  C:2BDAH         LINE#         1187
  C:2C0BH         LINE#         1188
  C:2C19H         LINE#         1189
  C:2C19H         LINE#         1190
  C:2C1CH         LINE#         1191
  -------         ENDPROC       _LCD_DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:0048H         SYMBOL        size
  X:0049H         SYMBOL        mode
  -------         DO            
  X:004AH         SYMBOL        temp
  X:004BH         SYMBOL        t1
  D:0001H         SYMBOL        t
  X:004CH         SYMBOL        y0
  X:004EH         SYMBOL        csize
  -------         ENDDO         
  C:2F7FH         LINE#         1199
  C:2F94H         LINE#         1200
  C:2F94H         LINE#         1202
  C:2F9CH         LINE#         1203
  C:2FC4H         LINE#         1204
  C:2FCBH         LINE#         1205
  C:2FDAH         LINE#         1206
  C:2FDAH         LINE#         1207
  C:2FF7H         LINE#         1208
  C:300FH         LINE#         1209
  C:303CH         LINE#         1211
  C:3051H         LINE#         1212
  C:3051H         LINE#         1213
  C:306BH         LINE#         1214
  C:3085H         LINE#         1215
  C:308CH         LINE#         1216
  C:309AH         LINE#         1217
  C:30B0H         LINE#         1218
  C:30CCH         LINE#         1219
  C:30CCH         LINE#         1220
  C:30D4H         LINE#         1221
  C:30E2H         LINE#         1222
  C:30F8H         LINE#         1223
  C:30F8H         LINE#         1224
  C:30F8H         LINE#         1225
  C:3101H         LINE#         1226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 21


  C:3105H         LINE#         1227
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _LCD_POW
  X:011CH         SYMBOL        m
  X:011DH         SYMBOL        n
  -------         DO            
  X:011EH         SYMBOL        result
  -------         ENDDO         
  C:413DH         LINE#         1230
  C:4145H         LINE#         1231
  C:4145H         LINE#         1232
  C:414DH         LINE#         1233
  C:4177H         LINE#         1234
  C:4185H         LINE#         1235
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  X:00D1H         SYMBOL        x
  X:00D3H         SYMBOL        y
  X:00D5H         SYMBOL        num
  X:00D9H         SYMBOL        len
  X:00DAH         SYMBOL        size
  -------         DO            
  X:00DBH         SYMBOL        t
  X:00DCH         SYMBOL        temp
  X:00DDH         SYMBOL        enshow
  -------         ENDDO         
  C:3B31H         LINE#         1242
  C:3B3FH         LINE#         1243
  C:3B3FH         LINE#         1245
  C:3B44H         LINE#         1246
  C:3B59H         LINE#         1247
  C:3B59H         LINE#         1248
  C:3B83H         LINE#         1249
  C:3B96H         LINE#         1250
  C:3B96H         LINE#         1251
  C:3B9AH         LINE#         1252
  C:3B9AH         LINE#         1253
  C:3BC4H         LINE#         1254
  C:3BC6H         LINE#         1255
  C:3BCCH         LINE#         1257
  C:3BCCH         LINE#         1258
  C:3C03H         LINE#         1259
  C:3C0CH         LINE#         1260
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWXNUM
  X:00C3H         SYMBOL        x
  X:00C5H         SYMBOL        y
  X:00C7H         SYMBOL        num
  X:00CBH         SYMBOL        len
  X:00CCH         SYMBOL        size
  X:00CDH         SYMBOL        mode
  -------         DO            
  X:00CEH         SYMBOL        t
  X:00CFH         SYMBOL        temp
  X:00D0H         SYMBOL        enshow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 22


  -------         ENDDO         
  C:3627H         LINE#         1271
  C:3635H         LINE#         1272
  C:3635H         LINE#         1274
  C:363AH         LINE#         1275
  C:364FH         LINE#         1276
  C:364FH         LINE#         1277
  C:3679H         LINE#         1278
  C:368FH         LINE#         1279
  C:368FH         LINE#         1280
  C:3693H         LINE#         1281
  C:3693H         LINE#         1282
  C:36C9H         LINE#         1283
  C:36FEH         LINE#         1284
  C:3700H         LINE#         1285
  C:3706H         LINE#         1287
  C:3706H         LINE#         1288
  C:3746H         LINE#         1289
  C:374FH         LINE#         1290
  -------         ENDPROC       _LCD_SHOWXNUM
  -------         PROC          _LCD_SHOWSTRING
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        width
  X:003CH         SYMBOL        height
  X:003EH         SYMBOL        size
  X:003FH         SYMBOL        p
  -------         DO            
  X:0042H         SYMBOL        x0
  -------         ENDDO         
  C:3A4CH         LINE#         1296
  C:3A60H         LINE#         1297
  C:3A60H         LINE#         1298
  C:3A6CH         LINE#         1299
  C:3A78H         LINE#         1300
  C:3A8CH         LINE#         1301
  C:3AACH         LINE#         1302
  C:3AACH         LINE#         1303
  C:3ADFH         LINE#         1304
  C:3AF5H         LINE#         1305
  C:3B0FH         LINE#         1306
  C:3B23H         LINE#         1307
  C:3B2DH         LINE#         1308
  C:3B30H         LINE#         1309
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWFONTHZ
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        cn
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:003DH         SYMBOL        wordNum
  X:003EH         SYMBOL        color
  -------         ENDDO         
  C:3278H         LINE#         1322
  C:328FH         LINE#         1323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 23


  C:328FH         LINE#         1326
  C:32A2H         LINE#         1327
  C:32A2H         LINE#         1328
  C:32D8H         LINE#         1329
  C:32EEH         LINE#         1330
  C:32EEH         LINE#         1331
  C:3332H         LINE#         1333
  C:3332H         LINE#         1335
  C:333DH         LINE#         1336
  C:333DH         LINE#         1337
  C:3364H         LINE#         1338
  C:3370H         LINE#         1339
  C:3370H         LINE#         1340
  C:3377H         LINE#         1341
  C:3377H         LINE#         1342
  C:337AH         LINE#         1343
  C:337CH         LINE#         1345
  C:337CH         LINE#         1346
  C:3382H         LINE#         1347
  C:3382H         LINE#         1348
  C:338FH         LINE#         1349
  C:3392H         LINE#         1350
  C:3395H         LINE#         1351
  C:3395H         LINE#         1352
  C:339EH         LINE#         1353
  C:33A8H         LINE#         1354
  C:33B6H         LINE#         1355
  C:33B9H         LINE#         1356
  -------         ENDPROC       _LCD_SHOWFONTHZ
  -------         PROC          _LCD_SHOWPICTURE
  X:009BH         SYMBOL        x
  X:009DH         SYMBOL        y
  X:009FH         SYMBOL        wide
  X:00A1H         SYMBOL        high
  X:00A3H         SYMBOL        pic
  -------         DO            
  X:00A6H         SYMBOL        temp
  X:00A8H         SYMBOL        tmp
  X:00ACH         SYMBOL        num
  -------         ENDDO         
  C:34FAH         LINE#         1410
  C:350EH         LINE#         1411
  C:350EH         LINE#         1412
  C:3515H         LINE#         1413
  C:3527H         LINE#         1414
  C:356EH         LINE#         1415
  C:3591H         LINE#         1417
  C:3591H         LINE#         1418
  C:35BEH         LINE#         1419
  C:35C7H         LINE#         1420
  C:35E1H         LINE#         1421
  C:35E4H         LINE#         1422
  C:3601H         LINE#         1423
  C:3601H         LINE#         1424
  C:3626H         LINE#         1425
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        TFTLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 24



  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  X:00DEH         PUBLIC        xpt_xy
  C:4252H         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2DDCH         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:438CH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:444AH         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:33BAH         PUBLIC        TOUCH_Scan
  C:3750H         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:444AH         LINE#         9
  C:444AH         LINE#         10
  C:444AH         LINE#         11
  C:444CH         LINE#         12
  C:444EH         LINE#         13
  C:4450H         LINE#         14
  C:4452H         LINE#         15
  C:4454H         LINE#         16
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:438CH         LINE#         18
  C:438CH         LINE#         19
  C:438CH         LINE#         21
  C:438EH         LINE#         22
  C:439AH         LINE#         23
  C:439AH         LINE#         24
  C:43A5H         LINE#         25
  C:43A9H         LINE#         26
  C:43ABH         LINE#         28
  C:43ADH         LINE#         30
  C:43B0H         LINE#         31
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:005FH         SYMBOL        dat
  -------         ENDDO         
  C:4252H         LINE#         33
  C:4252H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 25


  C:4252H         LINE#         35
  C:4259H         LINE#         36
  C:425BH         LINE#         37
  C:425DH         LINE#         38
  C:425DH         LINE#         39
  C:426AH         LINE#         41
  C:426CH         LINE#         42
  C:426EH         LINE#         44
  C:4279H         LINE#         46
  C:4284H         LINE#         47
  C:428CH         LINE#         48
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0045H         SYMBOL        i
  X:0046H         SYMBOL        j
  X:0047H         SYMBOL        readValue
  X:005BH         SYMBOL        endValue
  -------         ENDDO         
  C:2DDCH         LINE#         52
  C:2DDEH         LINE#         53
  C:2DDEH         LINE#         58
  C:2DE0H         LINE#         59
  C:2DE2H         LINE#         61
  C:2DF4H         LINE#         62
  C:2DF4H         LINE#         63
  C:2DF9H         LINE#         65
  C:2E0FH         LINE#         66
  C:2E11H         LINE#         67
  C:2E12H         LINE#         68
  C:2E13H         LINE#         69
  C:2E15H         LINE#         70
  C:2E16H         LINE#         71
  C:2E17H         LINE#         73
  C:2E2EH         LINE#         74
  C:2E36H         LINE#         75
  C:2E38H         LINE#         79
  C:2E4EH         LINE#         80
  C:2E4EH         LINE#         81
  C:2E63H         LINE#         82
  C:2E63H         LINE#         83
  C:2E8EH         LINE#         84
  C:2E8EH         LINE#         85
  C:2EA8H         LINE#         86
  C:2ECEH         LINE#         87
  C:2EE9H         LINE#         88
  C:2EE9H         LINE#         89
  C:2EF2H         LINE#         90
  C:2EFBH         LINE#         95
  C:2F05H         LINE#         96
  C:2F18H         LINE#         97
  C:2F18H         LINE#         98
  C:2F4FH         LINE#         99
  C:2F57H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 26


  C:2F74H         LINE#         102
  C:2F7EH         LINE#         103
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  X:003BH         SYMBOL        x1
  X:003DH         SYMBOL        x2
  X:003FH         SYMBOL        x
  X:0041H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  X:0043H         SYMBOL        y
  -------         ENDDO         
  C:3750H         LINE#         107
  C:3750H         LINE#         108
  C:3750H         LINE#         111
  C:3753H         LINE#         113
  C:375BH         LINE#         114
  C:3766H         LINE#         115
  C:376EH         LINE#         116
  C:3775H         LINE#         120
  C:378BH         LINE#         121
  C:378BH         LINE#         122
  C:3793H         LINE#         123
  C:3795H         LINE#         125
  C:3795H         LINE#         126
  C:37B0H         LINE#         127
  C:37B0H         LINE#         130
  C:37BEH         LINE#         131
  C:37BEH         LINE#         132
  C:37C3H         LINE#         133
  C:37C5H         LINE#         135
  C:37C5H         LINE#         136
  C:37D8H         LINE#         137
  C:37D8H         LINE#         140
  C:37F5H         LINE#         141
  C:37F5H         LINE#         142
  C:37F8H         LINE#         143
  C:37F8H         LINE#         146
  C:3819H         LINE#         147
  C:3832H         LINE#         149
  C:3839H         LINE#         150
  C:3840H         LINE#         153
  C:385EH         LINE#         154
  C:385EH         LINE#         155
  C:3861H         LINE#         156
  C:3861H         LINE#         158
  C:3863H         LINE#         159
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         PROC          TOUCH_SCAN
  -------         DO            
  X:0036H         SYMBOL        res
  X:0037H         SYMBOL        temp
  -------         ENDDO         
  C:33BAH         LINE#         163
  C:33BAH         LINE#         164
  C:33BAH         LINE#         165
  C:33BFH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 27


  C:33C8H         LINE#         169
  C:33C8H         LINE#         172
  C:33D1H         LINE#         173
  C:33D1H         LINE#         182
  C:33E2H         LINE#         183
  C:3417H         LINE#         184
  C:3428H         LINE#         185
  C:3452H         LINE#         209
  C:3455H         LINE#         211
  C:3455H         LINE#         220
  C:346CH         LINE#         221
  C:34A1H         LINE#         222
  C:34B2H         LINE#         223
  C:34E7H         LINE#         247
  C:34E7H         LINE#         264
  C:34EDH         LINE#         265
  C:34EDH         LINE#         266
  C:34EFH         LINE#         268
  C:34F4H         LINE#         269
  C:34F9H         LINE#         270
  -------         ENDPROC       TOUCH_SCAN
  -------         ENDMOD        TOUCH

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GUI

  -------         MODULE        ?C?CLDPTR
  C:1F7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1F97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1FC4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1FD6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1FECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:2002H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:203AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:20C5H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 28


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:41CEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:2157H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:216DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:217EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:218AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0036H         PUBLIC        ?_PRINTF517?BYTE
  X:0036H         PUBLIC        ?_PRINTF?BYTE
  X:0036H         PUBLIC        ?_SPRINTF517?BYTE
  X:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:1C84H         PUBLIC        _PRINTF
  C:1C84H         PUBLIC        _PRINTF517
  C:1C7EH         PUBLIC        _SPRINTF
  C:1C7EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:21BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:21CDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:21E4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:21EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:4340H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 29


    SEGMENT: ?PR?_UART_CMD?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READPOINT?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_COLOR_FILL?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWBIGPOINT?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWLINE_COLOR?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DROWSIGN?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_CIRCLE?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWXNUM?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?TFTLCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_BIGPOINT
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_FILL_ELLIPSE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_FILL_ELLIPSE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_ARCRECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_ARCRECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_BLINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 30


    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_BLINE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_FILL_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_FILL_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_BIGPOINT
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_BLINE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31B4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_BLINE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31D5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31D8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31F5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_ARCRECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31F8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_ARCRECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3224H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2019  16:54:41  PAGE 31


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_FILL_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3227H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_FILL_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3244H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_FILL_ELLIPSE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3247H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_FILL_ELLIPSE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3264H

Program Size: data=15.1 xdata=296 code=17498
LINK/LOCATE RUN COMPLETE.  35 WARNING(S),  0 ERROR(S)
