BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2022  20:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0003H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0019H     0005H     UNIT         ?C_INITSEG
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002DH     UNIT         ?C?LIB_CODE
            CODE    00DFH     002BH     UNIT         ?PR?_USART_SENDDATA?MAIN
            CODE    010AH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0135H     0012H     UNIT         ?PR?USART?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?_USART_SENDDATA?MAIN

?PR?_USART_SENDDATA?MAIN         0032H    0003H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:35:02  PAGE 2


SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0135H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:010AH         PUBLIC        main
  C:0003H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        USART_RX_BUF
  D:0030H         PUBLIC        USART_RX_STA
  D:00C8H         PUBLIC        T2CON
  C:00DFH         PUBLIC        _USART_SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  -------         ENDPROC       USARTINIT
  -------         PROC          _USART_SENDDATA
  D:0032H         SYMBOL        datbuf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00DFH         LINE#         25
  C:00E5H         LINE#         26
  C:00E5H         LINE#         27
  C:00E7H         LINE#         28
  C:00F1H         LINE#         29
  C:00F1H         LINE#         30
  C:0101H         LINE#         31
  C:0104H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:35:02  PAGE 3


  C:0106H         LINE#         33
  C:0109H         LINE#         34
  -------         ENDPROC       _USART_SENDDATA
  -------         PROC          MAIN
  C:010AH         LINE#         36
  C:010AH         LINE#         37
  C:010AH         LINE#         38
  C:010DH         LINE#         39
  C:010DH         LINE#         40
  C:010DH         LINE#         41
  C:0116H         LINE#         42
  C:0116H         LINE#         43
  C:0118H         LINE#         44
  C:0120H         LINE#         45
  C:0122H         LINE#         46
  C:0128H         LINE#         47
  C:0128H         LINE#         48
  C:012BH         LINE#         49
  C:0133H         LINE#         50
  C:0133H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0135H         LINE#         54
  C:013CH         LINE#         57
  C:013EH         LINE#         58
  C:0140H         LINE#         59
  C:0142H         LINE#         60
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=54.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
