BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  15:27:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    00CFH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00F0H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0109H     0013H     UNIT         ?C_INITSEG
            CODE    011CH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0126H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0018H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:27:52  PAGE 2


?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:00CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:00CFH         LINE#         30
  C:00CFH         LINE#         31
  C:00CFH         LINE#         33
  C:00D2H         LINE#         34
  C:00E0H         LINE#         35
  C:00E0H         LINE#         36
  C:00EAH         LINE#         37
  C:00EEH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0126H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:00F0H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:011CH         PUBLIC        _LcdWriteCom
  C:00A0H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:27:52  PAGE 3


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00A0H         LINE#         11
  C:00A0H         LINE#         12
  C:00A0H         LINE#         14
  C:00A9H         LINE#         15
  C:00A9H         LINE#         16
  C:00B5H         LINE#         17
  C:00B5H         LINE#         18
  C:00C4H         LINE#         19
  C:00C7H         LINE#         20
  C:00CEH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:011CH         LINE#         31
  C:011CH         LINE#         32
  C:011CH         LINE#         33
  C:011EH         LINE#         34
  C:0120H         LINE#         35
  C:0120H         LINE#         37
  C:0120H         LINE#         38
  C:0120H         LINE#         40
  C:0120H         LINE#         41
  C:0123H         LINE#         42
  C:0125H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0126H         LINE#         73
  C:0126H         LINE#         74
  C:0126H         LINE#         75
  C:0128H         LINE#         76
  C:012AH         LINE#         77
  C:012AH         LINE#         79
  C:012AH         LINE#         80
  C:012AH         LINE#         82
  C:012AH         LINE#         83
  C:012DH         LINE#         84
  C:012FH         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:00F0H         LINE#         115
  C:00F0H         LINE#         116
  C:00F0H         LINE#         117
  C:00F5H         LINE#         118
  C:00FAH         LINE#         119
  C:00FFH         LINE#         120
  C:0104H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:27:52  PAGE 4



Program Size: data=26.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
