BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2022  15:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\Timer0.obj, .\Objects\smg
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\smg.obj (SMG)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0009H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     00DCH     UNIT         ?PR?TIMER1?MAIN
            CODE    01E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    026CH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    02C1H     0054H     UNIT         ?PR?_SMG?SMG
            CODE    0315H     0034H     UNIT         ?PR?KEY?KEY
            CODE    0349H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0360H     0011H     UNIT         ?CO?SMG
            CODE    0371H     000BH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?MAIN                -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:06:53  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_SMG?SMG
  +--> ?PR?KEY?KEY

?PR?_SMG?SMG                   0008H    0014H
  +--> ?CO?SMG

?PR?KEY?KEY                    0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        pmode
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        keynum
  B:00B0H.6       PUBLIC        k3
  B:00B0H.7       PUBLIC        k4
  C:026CH         PUBLIC        main
  D:0020H         PUBLIC        shudu
  D:0098H         PUBLIC        SCON
  C:0104H         PUBLIC        Timer1
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0022H         PUBLIC        kg
  D:0023H         PUBLIC        ledmode
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        zt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1
  -------         DO            
  D:001CH         SYMBOL        T1count
  -------         ENDDO         
  C:0104H         LINE#         15
  C:0121H         LINE#         18
  C:0124H         LINE#         19
  C:0127H         LINE#         20
  C:012FH         LINE#         21
  C:0132H         LINE#         22
  C:0132H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:06:53  PAGE 3


  C:0139H         LINE#         24
  C:013CH         LINE#         25
  C:0143H         LINE#         26
  C:0143H         LINE#         27
  C:0146H         LINE#         28
  C:0146H         LINE#         29
  C:014DH         LINE#         30
  C:0150H         LINE#         31
  C:0157H         LINE#         32
  C:015AH         LINE#         33
  C:015DH         LINE#         34
  C:0160H         LINE#         35
  C:0163H         LINE#         36
  C:0166H         LINE#         37
  C:0166H         LINE#         38
  C:0180H         LINE#         39
  C:0180H         LINE#         40
  C:0186H         LINE#         41
  C:018DH         LINE#         42
  C:018DH         LINE#         43
  C:019AH         LINE#         44
  C:019AH         LINE#         45
  C:01A0H         LINE#         46
  C:01A0H         LINE#         47
  C:01ADH         LINE#         48
  C:01ADH         LINE#         49
  C:01B3H         LINE#         50
  C:01B3H         LINE#         51
  C:01B9H         LINE#         52
  C:01B9H         LINE#         53
  C:01BFH         LINE#         54
  C:01BFH         LINE#         55
  C:01C5H         LINE#         56
  C:01C5H         LINE#         57
  C:01C5H         LINE#         58
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:026CH         LINE#         59
  C:026CH         LINE#         60
  C:026CH         LINE#         61
  C:026FH         LINE#         62
  C:0272H         LINE#         63
  C:0272H         LINE#         64
  C:0272H         LINE#         65
  C:027CH         LINE#         66
  C:0281H         LINE#         67
  C:0286H         LINE#         68
  C:0286H         LINE#         69
  C:028BH         LINE#         70
  C:028BH         LINE#         71
  C:028DH         LINE#         72
  C:0298H         LINE#         73
  C:0298H         LINE#         74
  C:029BH         LINE#         75
  C:029BH         LINE#         76
  C:029BH         LINE#         77
  C:029BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:06:53  PAGE 4


  C:02A2H         LINE#         79
  C:02A2H         LINE#         80
  C:02A7H         LINE#         81
  C:02A7H         LINE#         82
  C:02A9H         LINE#         83
  C:02B7H         LINE#         84
  C:02B7H         LINE#         85
  C:02B7H         LINE#         86
  C:02BCH         LINE#         87
  C:02BCH         LINE#         88
  C:02BFH         LINE#         89
  C:02BFH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0371H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0371H         LINE#         1
  C:0371H         LINE#         2
  C:0371H         LINE#         3
  C:037BH         LINE#         4
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        k1
  B:00B0H.5       PUBLIC        k2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0315H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0315H         LINE#         7
  C:0315H         LINE#         8
  C:0315H         LINE#         9
  C:0318H         LINE#         10
  C:031BH         LINE#         11
  C:031BH         LINE#         12
  C:0322H         LINE#         13
  C:0325H         LINE#         14
  C:032CH         LINE#         15
  C:032FH         LINE#         16
  C:032FH         LINE#         17
  C:0332H         LINE#         18
  C:0332H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:06:53  PAGE 5


  C:0339H         LINE#         20
  C:033CH         LINE#         21
  C:0343H         LINE#         22
  C:0346H         LINE#         23
  C:0346H         LINE#         24
  C:0348H         LINE#         25
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0349H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0349H         LINE#         3
  C:0349H         LINE#         4
  C:0349H         LINE#         5
  C:034CH         LINE#         6
  C:034FH         LINE#         7
  C:0352H         LINE#         8
  C:0355H         LINE#         9
  C:0357H         LINE#         10
  C:0359H         LINE#         11
  C:035BH         LINE#         12
  C:035DH         LINE#         13
  C:035FH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0360H         SYMBOL        _?ix1000
  C:02C1H         PUBLIC        _smg
  B:00A0H.4       PUBLIC        LSA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  15:06:53  PAGE 6


  B:00A0H.5       PUBLIC        LSB
  B:00A0H.6       PUBLIC        LSC
  B:00A0H.7       PUBLIC        LSD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:02C1H         LINE#         8
  C:02C7H         LINE#         9
  C:02C7H         LINE#         10
  C:02DAH         LINE#         11
  C:02EAH         LINE#         12
  C:02EAH         LINE#         13
  C:02F0H         LINE#         14
  C:02FAH         LINE#         15
  C:0304H         LINE#         16
  C:030CH         LINE#         17
  C:030CH         LINE#         18
  C:0314H         LINE#         19
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=38.0 xdata=0 code=891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
