BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2022  17:07:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004BH     UNIT         ?PR?BREATHELED?MAIN
            CODE    0059H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP
            CODE    007AH     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?BREATHELED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2022  17:07:43  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        breatheled
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:007AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        led
  D:0009H         PUBLIC        fangxiang
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0059H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        kongbi
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0059H         LINE#         32
  C:0059H         LINE#         33
  C:0059H         LINE#         34
  C:005CH         LINE#         35
  C:005FH         LINE#         36
  C:0062H         LINE#         37
  C:0065H         LINE#         38
  C:0067H         LINE#         39
  C:0069H         LINE#         40
  C:006BH         LINE#         41
  C:006DH         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:007AH         LINE#         44
  C:007AH         LINE#         46
  C:007DH         LINE#         47
  C:0080H         LINE#         49
  C:0082H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          BREATHELED
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0019H         LINE#         60
  C:0019H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2022  17:07:43  PAGE 3


  C:001CH         LINE#         62
  C:0024H         LINE#         63
  C:0024H         LINE#         64
  C:0026H         LINE#         65
  C:0028H         LINE#         66
  C:002CH         LINE#         67
  C:002CH         LINE#         68
  C:002EH         LINE#         69
  C:002EH         LINE#         70
  C:002EH         LINE#         71
  C:0039H         LINE#         72
  C:0039H         LINE#         73
  C:003CH         LINE#         74
  C:003EH         LINE#         75
  C:0049H         LINE#         76
  C:0049H         LINE#         77
  C:004CH         LINE#         78
  C:004CH         LINE#         79
  C:0053H         LINE#         80
  C:0053H         LINE#         81
  C:0055H         LINE#         82
  C:0056H         LINE#         84
  C:0056H         LINE#         85
  C:0058H         LINE#         86
  C:0058H         LINE#         89
  -------         ENDPROC       BREATHELED
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
