BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2021  15:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UARTINIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0018H     UNIT         ?PR?UNRT_ACCEPT?MAIN
            CODE    003EH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    006DH     0008H     UNIT         ?PR?_UNRT_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_UNRT_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  15:32:14  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:006DH         PUBLIC        _UNRT_sendbyte
  C:0062H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        UNRT_accept
  C:003EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0008H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0062H         LINE#         4
  C:0062H         LINE#         5
  C:0062H         LINE#         6
  C:006CH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          UARTINIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UNRT_SENDBYTE
  D:0007H         SYMBOL        byte
  C:006DH         LINE#         22
  C:006DH         LINE#         23
  C:006DH         LINE#         24
  C:006FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  15:32:14  PAGE 3


  C:0072H         LINE#         26
  C:0074H         LINE#         27
  -------         ENDPROC       _UNRT_SENDBYTE
  -------         PROC          UNRT_ACCEPT
  C:0026H         LINE#         29
  C:002DH         LINE#         31
  C:0030H         LINE#         32
  C:0030H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  -------         ENDPROC       UNRT_ACCEPT
  -------         PROC          MAIN
  C:003EH         LINE#         37
  C:003EH         LINE#         38
  C:003EH         LINE#         39
  C:0041H         LINE#         40
  C:0041H         LINE#         41
  C:0041H         LINE#         42
  C:0048H         LINE#         43
  C:004DH         LINE#         44
  C:0054H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
