BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2021  16:42:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\oneWire.obj, .\Objects\DS18B20.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\oneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SCM\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?COPY)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04ECH     UNIT         ?C?LIB_CODE
            CODE    04EFH     0102H     UNIT         ?PR?_SEND?MAIN
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     003EH     UNIT         ?PR?DS18B20READBYTE?ONEWIRE
            CODE    06BBH     0036H     UNIT         ?PR?_DS18B20WRITEBYTE?ONEWIRE
            CODE    06F1H     002CH     UNIT         ?PR?DS18B20INIT?ONEWIRE
            CODE    071DH     001EH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    073BH     001BH     UNIT         ?PR?USARINIT?MAIN
            CODE    0756H     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    076DH     0014H     UNIT         ?PR?DS18B20?DS18B20
            CODE    0781H     0014H     UNIT         ?PR?DS18B20READT?DS18B20
            CODE    0795H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    07A7H     0009H     UNIT         ?C_INITSEG
            CODE    07B0H     0005H     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  16:42:35  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?USARINIT?MAIN
  +--> ?PR?DS18B20READTEMP?DS18B20
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY1MS?DELAY

?PR?DS18B20READTEMP?DS18B20           0008H    0001H
  +--> ?PR?DS18B20?DS18B20
  +--> ?PR?DS18B20READT?DS18B20
  +--> ?PR?DS18B20READBYTE?ONEWIRE

?PR?DS18B20?DS18B20                   -----    -----
  +--> ?PR?DS18B20INIT?ONEWIRE
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_DS18B20WRITEBYTE?ONEWIRE

?PR?_DS18B20WRITEBYTE?ONEWIRE         0009H    0002H

?PR?DS18B20READT?DS18B20              -----    -----
  +--> ?PR?DS18B20INIT?ONEWIRE
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_DS18B20WRITEBYTE?ONEWIRE

?PR?_SEND?MAIN                        0008H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0795H         PUBLIC        main
  C:04EFH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:073BH         PUBLIC        UsarInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  16:42:35  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07B0H         SYMBOL        _?ix1000
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        HANZI
  -------         PROC          USARINIT
  C:073BH         LINE#         10
  C:073BH         LINE#         11
  C:073BH         LINE#         12
  C:073EH         LINE#         13
  C:0741H         LINE#         14
  C:0744H         LINE#         15
  C:0747H         LINE#         16
  C:074AH         LINE#         17
  C:074DH         LINE#         18
  C:074FH         LINE#         19
  C:0751H         LINE#         20
  C:0753H         LINE#         21
  C:0755H         LINE#         23
  -------         ENDPROC       USARINIT
  -------         PROC          MAIN
  C:0795H         LINE#         25
  C:0795H         LINE#         26
  C:0795H         LINE#         27
  C:0798H         LINE#         28
  C:0798H         LINE#         29
  C:0798H         LINE#         30
  C:079EH         LINE#         31
  C:07A5H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _SEND
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        wendu
  D:0004H         SYMBOL        tp
  -------         ENDDO         
  C:04EFH         LINE#         36
  C:04F3H         LINE#         37
  C:04F3H         LINE#         39
  C:0506H         LINE#         41
  C:050EH         LINE#         42
  C:0532H         LINE#         43
  C:053BH         LINE#         44
  C:0555H         LINE#         45
  C:056FH         LINE#         46
  C:0589H         LINE#         47
  C:0596H         LINE#         48
  C:05A2H         LINE#         49
  C:05A2H         LINE#         50
  C:05A9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  16:42:35  PAGE 4


  C:05ACH         LINE#         52
  C:05AEH         LINE#         53
  C:05B1H         LINE#         54
  C:05B7H         LINE#         55
  C:05BAH         LINE#         56
  C:05BCH         LINE#         58
  C:05C2H         LINE#         59
  C:05C5H         LINE#         60
  C:05C7H         LINE#         62
  C:05CDH         LINE#         63
  C:05D0H         LINE#         64
  C:05D2H         LINE#         67
  C:05D5H         LINE#         68
  C:05D8H         LINE#         69
  C:05DAH         LINE#         72
  C:05E0H         LINE#         73
  C:05E3H         LINE#         74
  C:05E5H         LINE#         76
  C:05EBH         LINE#         77
  C:05EEH         LINE#         78
  C:05F0H         LINE#         79
  -------         ENDPROC       _SEND
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:071DH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:071DH         LINE#         3
  C:071DH         LINE#         4
  C:071DH         LINE#         6
  C:0726H         LINE#         7
  C:073AH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06BBH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  16:42:35  PAGE 5


  B:00B0H.7       PUBLIC        oneWire_DQ
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:067DH         PUBLIC        Ds18b20ReadByte
  C:06F1H         PUBLIC        Ds18b20Init
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0007H         SYMBOL        ACK
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06F1H         LINE#         4
  C:06F1H         LINE#         5
  C:06F1H         LINE#         8
  C:06F3H         LINE#         9
  C:06F7H         LINE#         10
  C:0701H         LINE#         11
  C:0703H         LINE#         12
  C:0705H         LINE#         13
  C:0708H         LINE#         14
  C:0708H         LINE#         15
  C:070DH         LINE#         16
  C:0716H         LINE#         17
  C:0718H         LINE#         18
  C:071AH         LINE#         19
  C:071CH         LINE#         20
  C:071CH         LINE#         21
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06BBH         LINE#         24
  C:06BBH         LINE#         25
  C:06BBH         LINE#         27
  C:06BEH         LINE#         28
  C:06BEH         LINE#         29
  C:06C0H         LINE#         30
  C:06C8H         LINE#         31
  C:06CCH         LINE#         32
  C:06D2H         LINE#         33
  C:06DFH         LINE#         34
  C:06E1H         LINE#         35
  C:06E5H         LINE#         36
  C:06F0H         LINE#         37
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        Bit
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:067DH         LINE#         39
  C:067DH         LINE#         40
  C:067DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  16:42:35  PAGE 6


  C:0681H         LINE#         44
  C:0681H         LINE#         45
  C:0683H         LINE#         46
  C:0687H         LINE#         47
  C:0689H         LINE#         48
  C:068DH         LINE#         49
  C:0691H         LINE#         50
  C:0695H         LINE#         51
  C:06A1H         LINE#         52
  C:06A5H         LINE#         53
  C:06AFH         LINE#         54
  C:06B8H         LINE#         55
  C:06BAH         LINE#         56
  -------         ENDPROC       DS18B20READBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0756H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0781H         PUBLIC        Ds18b20ReadT
  C:076DH         PUBLIC        Ds18b20
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20
  C:076DH         LINE#         4
  C:076DH         LINE#         5
  C:076DH         LINE#         6
  C:0770H         LINE#         7
  C:0777H         LINE#         8
  C:077CH         LINE#         9
  -------         ENDPROC       DS18B20
  -------         PROC          DS18B20READT
  C:0781H         LINE#         14
  C:0781H         LINE#         15
  C:0781H         LINE#         17
  C:0784H         LINE#         18
  C:078BH         LINE#         19
  C:0790H         LINE#         20
  -------         ENDPROC       DS18B20READT
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:0756H         LINE#         23
  C:0756H         LINE#         24
  C:0756H         LINE#         25
  C:0759H         LINE#         27
  C:075CH         LINE#         28
  C:075FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  16:42:35  PAGE 7


  C:0764H         LINE#         30
  C:0767H         LINE#         31
  C:0767H         LINE#         32
  C:0769H         LINE#         33
  C:076CH         LINE#         34
  C:076CH         LINE#         35
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0430H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0456H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:048CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:049AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=1973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
