BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  13:30:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL 4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000BH     UNIT         ?DT?_OLED_DRAWBMP?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?READ_BYTE?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?CHECKACK?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?WRITE_BIT?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?READ_BIT?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_OLED_SHOWNUM?MAIN
            DATA    002AH     0001H     UNIT         ?DT?OLED_CLEAR?MAIN
            DATA    002BH     0001H     UNIT         ?DT?OLED_ON?MAIN
            DATA    002CH     0001H     UNIT         ?DT?_OLED_POW?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0977H     UNIT         ?CO?MAIN
            CODE    097AH     0118H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    0A92H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?MAIN
            CODE    0B6DH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0C20H     0094H     UNIT         ?C?LIB_CODE
            CODE    0CB4H     0088H     UNIT         ?PR?_OLED_SHOWCHINESE?MAIN
            CODE    0D3CH     007AH     UNIT         ?PR?_OLED_SHOWNUM?MAIN
            CODE    0DB6H     0069H     UNIT         ?PR?_OLED_DRAWBMP?MAIN
            CODE    0E1FH     0048H     UNIT         ?PR?OLED_ON?MAIN
            CODE    0E67H     0047H     UNIT         ?PR?_FILL_PICTURE?MAIN
            CODE    0EAEH     0047H     UNIT         ?PR?OLED_CLEAR?MAIN
            CODE    0EF5H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?MAIN
            CODE    0F39H     003DH     UNIT         ?PR?WRITE_BYTE?MAIN
            CODE    0F76H     002CH     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    0FA2H     0028H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0FCAH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0FEAH     001DH     UNIT         ?PR?_IIC_WRITECOMMAND?MAIN
            CODE    1007H     001BH     UNIT         ?PR?_IIC_WRITEDATA?MAIN
            CODE    1022H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 2


            CODE    103DH     0019H     UNIT         ?PR?_OLED_WR_BYTE?MAIN
            CODE    1056H     0018H     UNIT         ?PR?_OLED_POW?MAIN
            CODE    106EH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?MAIN
            CODE    1083H     0014H     UNIT         ?PR?CHECKACK?MAIN
            CODE    1097H     000FH     UNIT         ?PR?IIC_START?MAIN
            CODE    10A6H     000FH     UNIT         ?PR?WRITE_BIT?MAIN
            CODE    10B5H     000EH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    10C3H     000DH     UNIT         ?PR?DELAY_US?MAIN
            CODE    10D0H     000CH     UNIT         ?PR?READ_BIT?MAIN
            CODE    10DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN
  +--> ?PR?_OLED_SHOWCHINESE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?OLED_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN
  +--> ?PR?_FILL_PICTURE?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?_OLED_WR_BYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?_IIC_WRITEDATA?MAIN
  +--> ?PR?_IIC_WRITECOMMAND?MAIN

?PR?_IIC_WRITEDATA?MAIN            -----    -----      -----    -----
  +--> ?PR?WRITE_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?WRITE_BYTE?MAIN                0020H.2  0000H.2    0014H    0001H
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY_US?MAIN

?PR?IIC_STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY_US?MAIN

?PR?_IIC_WRITECOMMAND?MAIN         -----    -----      -----    -----
  +--> ?PR?WRITE_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 3



?PR?_FILL_PICTURE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SET_POS?MAIN             -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWCHINESE?MAIN         -----    -----      0008H    0004H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWSTRING?MAIN          -----    -----      0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?MAIN

?PR?_OLED_SHOWCHAR?MAIN            -----    -----      000FH    0005H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1043H         PUBLIC        _oled_wr_byte
  C:0F76H         PUBLIC        _oled_set_pos
  C:0E67H         PUBLIC        _fill_picture
  C:0022H         PUBLIC        HzK
  D:00A8H         PUBLIC        IE
  C:0EAEH         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  C:0D3CH         PUBLIC        _oled_shownum
  C:106EH         PUBLIC        oled_display_off
  C:0B6DH         PUBLIC        main
  C:0FEAH         PUBLIC        _iic_writecommand
  C:0162H         PUBLIC        F6x8
  C:0CB4H         PUBLIC        _oled_showchinese
  C:1083H         PUBLIC        checkack
  D:0098H         PUBLIC        SCON
  C:0FA2H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        sda
  C:097AH         PUBLIC        oled_init
  C:073AH         PUBLIC        pic
  C:038AH         PUBLIC        F8X16
  C:10D0H         PUBLIC        read_bit
  C:1022H         PUBLIC        oled_display_on
  B:0090H.0       PUBLIC        scl
  C:0F40H         PUBLIC        write_byte
  C:1097H         PUBLIC        iic_start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 4


  C:10A6H         PUBLIC        write_bit
  C:0FCAH         PUBLIC        _delay_ms
  C:10CAH         PUBLIC        delay_us
  C:1056H         PUBLIC        _oled_pow
  C:10B5H         PUBLIC        iic_stop
  C:1007H         PUBLIC        _iic_writedata
  C:0E1FH         PUBLIC        oled_on
  C:0EF5H         PUBLIC        _oled_showstring
  D:00C8H         PUBLIC        T2CON
  C:0A92H         PUBLIC        _oled_showchar
  C:0DB6H         PUBLIC        _oled_drawbmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0FCAH         LINE#         10
  C:0FCAH         LINE#         11
  C:0FCAH         LINE#         13
  C:0FD4H         LINE#         14
  C:0FE9H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  C:10C5H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:10C5H         SYMBOL        L?0115
  -------         PROC          DELAY_US
  C:10CAH         LINE#         16
  C:10CAH         LINE#         17
  C:10CAH         LINE#         18
  C:10CBH         LINE#         19
  C:10CCH         LINE#         20
  C:10CDH         LINE#         21
  C:10CEH         LINE#         22
  C:10CFH         LINE#         23
  -------         ENDPROC       DELAY_US
  -------         PROC          IIC_START
  C:1097H         LINE#         24
  C:1097H         LINE#         25
  C:1097H         LINE#         26
  C:1099H         LINE#         27
  C:109BH         LINE#         28
  C:109EH         LINE#         29
  C:10A0H         LINE#         30
  C:10A3H         LINE#         31
  C:10A5H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:10B5H         LINE#         33
  C:10B5H         LINE#         34
  C:10B5H         LINE#         35
  C:10B7H         LINE#         36
  C:10B9H         LINE#         37
  C:10BBH         LINE#         38
  C:10BEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 5


  C:10C0H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          CHECKACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1083H         LINE#         42
  C:1083H         LINE#         43
  C:1083H         LINE#         45
  C:1085H         LINE#         46
  C:1085H         LINE#         47
  C:1085H         LINE#         48
  C:1085H         LINE#         49
  C:1088H         LINE#         50
  C:108CH         LINE#         51
  C:108FH         LINE#         52
  C:1091H         LINE#         53
  C:1094H         LINE#         54
  C:1096H         LINE#         55
  -------         ENDPROC       CHECKACK
  -------         PROC          WRITE_BIT
  B:0020H.5       SYMBOL        b
  C:10A6H         LINE#         56
  C:10A6H         LINE#         57
  C:10A6H         LINE#         58
  C:10A9H         LINE#         59
  C:10ADH         LINE#         61
  C:10AFH         LINE#         62
  C:10AFH         LINE#         63
  C:10AFH         LINE#         64
  C:10B2H         LINE#         65
  C:10B4H         LINE#         66
  -------         ENDPROC       WRITE_BIT
  -------         PROC          READ_BIT
  -------         DO            
  B:0020H.6       SYMBOL        b
  -------         ENDDO         
  C:10D0H         LINE#         67
  C:10D0H         LINE#         68
  C:10D0H         LINE#         70
  C:10D0H         LINE#         71
  C:10D0H         LINE#         72
  C:10D0H         LINE#         73
  C:10D3H         LINE#         74
  C:10D7H         LINE#         75
  C:10D9H         LINE#         76
  C:10DBH         LINE#         77
  -------         ENDPROC       READ_BIT
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          WRITE_BYTE
  B:0020H.2       SYMBOL        sendstart
  B:0020H.3       SYMBOL        sendstop
  D:0014H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 6


  C:0F40H         LINE#         78
  C:0F40H         LINE#         79
  C:0F40H         LINE#         82
  C:0F43H         LINE#         83
  C:0F43H         LINE#         84
  C:0F46H         LINE#         85
  C:0F46H         LINE#         86
  C:0F49H         LINE#         87
  C:0F49H         LINE#         88
  C:0F4EH         LINE#         89
  C:0F52H         LINE#         91
  C:0F58H         LINE#         92
  C:0F5EH         LINE#         93
  C:0F69H         LINE#         94
  C:0F6FH         LINE#         95
  C:0F72H         LINE#         96
  C:0F72H         LINE#         97
  C:0F75H         LINE#         98
  C:0F75H         LINE#         99
  -------         ENDPROC       WRITE_BYTE
  -------         PROC          READ_BYTE
  B:0020H.0       SYMBOL        nack
  B:0020H.1       SYMBOL        sendstop
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA2H         LINE#         100
  C:0FA2H         LINE#         101
  C:0FA2H         LINE#         102
  C:0FA4H         LINE#         103
  C:0FA6H         LINE#         104
  C:0FA6H         LINE#         105
  C:0FB1H         LINE#         106
  C:0FBCH         LINE#         107
  C:0FC3H         LINE#         108
  C:0FC6H         LINE#         109
  C:0FC9H         LINE#         110
  C:0FC9H         LINE#         111
  -------         ENDPROC       READ_BYTE
  -------         PROC          _IIC_WRITECOMMAND
  D:0004H         SYMBOL        iic_cmd
  C:0FEAH         LINE#         112
  C:0FEEH         LINE#         113
  C:0FEEH         LINE#         114
  C:0FF1H         LINE#         116
  C:0FFBH         LINE#         118
  C:1004H         LINE#         120
  -------         ENDPROC       _IIC_WRITECOMMAND
  -------         PROC          _IIC_WRITEDATA
  D:0005H         SYMBOL        iic_data
  C:1007H         LINE#         122
  C:1009H         LINE#         123
  C:1009H         LINE#         124
  C:100CH         LINE#         126
  C:1016H         LINE#         128
  C:101FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 7


  -------         ENDPROC       _IIC_WRITEDATA
  C:103DH         SYMBOL        L?0112
  C:103FH         SYMBOL        L?0113
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:103DH         SYMBOL        L?0112
  C:103FH         SYMBOL        L?0113
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1043H         LINE#         132
  C:1047H         LINE#         133
  C:1047H         LINE#         134
  C:104BH         LINE#         135
  C:104BH         LINE#         136
  C:104EH         LINE#         137
  C:104EH         LINE#         139
  C:104EH         LINE#         140
  C:1055H         LINE#         141
  C:1055H         LINE#         142
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0008H         SYMBOL        fill_data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0E67H         LINE#         143
  C:0E69H         LINE#         144
  C:0E69H         LINE#         146
  C:0E78H         LINE#         147
  C:0E78H         LINE#         148
  C:0E85H         LINE#         149
  C:0E8AH         LINE#         150
  C:0E8DH         LINE#         151
  C:0E9BH         LINE#         152
  C:0E9BH         LINE#         153
  C:0EA6H         LINE#         154
  C:0EAAH         LINE#         155
  C:0EADH         LINE#         156
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F76H         LINE#         157
  C:0F78H         LINE#         158
  C:0F78H         LINE#         159
  C:0F85H         LINE#         160
  C:0F96H         LINE#         161
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1022H         LINE#         163
  C:1022H         LINE#         164
  C:1022H         LINE#         165
  C:102BH         LINE#         166
  C:1034H         LINE#         167
  -------         ENDPROC       OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 8


  -------         PROC          OLED_DISPLAY_OFF
  C:106EH         LINE#         169
  C:106EH         LINE#         170
  C:106EH         LINE#         171
  C:1077H         LINE#         172
  C:107AH         LINE#         173
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002AH         SYMBOL        n
  -------         ENDDO         
  C:0EAEH         LINE#         175
  C:0EAEH         LINE#         176
  C:0EAEH         LINE#         178
  C:0EBDH         LINE#         179
  C:0EBDH         LINE#         180
  C:0ECAH         LINE#         181
  C:0ED2H         LINE#         182
  C:0ED5H         LINE#         183
  C:0EF1H         LINE#         184
  C:0EF4H         LINE#         185
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:002BH         SYMBOL        n
  -------         ENDDO         
  C:0E1FH         LINE#         186
  C:0E1FH         LINE#         187
  C:0E1FH         LINE#         189
  C:0E2EH         LINE#         190
  C:0E2EH         LINE#         191
  C:0E3BH         LINE#         192
  C:0E43H         LINE#         193
  C:0E46H         LINE#         194
  C:0E63H         LINE#         195
  C:0E66H         LINE#         196
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        char_size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         197
  C:0A96H         LINE#         198
  C:0A96H         LINE#         199
  C:0A9AH         LINE#         200
  C:0A9FH         LINE#         201
  C:0AB0H         LINE#         202
  C:0AB6H         LINE#         203
  C:0AB6H         LINE#         204
  C:0ABDH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 9


  C:0AC9H         LINE#         206
  C:0AF2H         LINE#         207
  C:0AFBH         LINE#         208
  C:0B07H         LINE#         209
  C:0B30H         LINE#         210
  C:0B30H         LINE#         211
  C:0B30H         LINE#         212
  C:0B37H         LINE#         213
  C:0B43H         LINE#         214
  C:0B6CH         LINE#         215
  C:0B6CH         LINE#         216
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1056H         LINE#         217
  C:105AH         LINE#         218
  C:105AH         LINE#         219
  C:105EH         LINE#         220
  C:106DH         LINE#         221
  C:106DH         LINE#         222
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        size2
  -------         DO            
  D:0027H         SYMBOL        t
  D:0028H         SYMBOL        temp
  D:0029H         SYMBOL        enshow
  -------         ENDDO         
  C:0D3CH         LINE#         223
  C:0D44H         LINE#         224
  C:0D44H         LINE#         226
  C:0D47H         LINE#         227
  C:0D50H         LINE#         228
  C:0D50H         LINE#         229
  C:0D72H         LINE#         230
  C:0D80H         LINE#         231
  C:0D80H         LINE#         232
  C:0D84H         LINE#         233
  C:0D84H         LINE#         234
  C:0D94H         LINE#         235
  C:0D96H         LINE#         236
  C:0D99H         LINE#         237
  C:0D99H         LINE#         238
  C:0DB1H         LINE#         239
  C:0DB5H         LINE#         240
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 10


  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        char_size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0EF5H         LINE#         241
  C:0EFFH         LINE#         242
  C:0EFFH         LINE#         243
  C:0F02H         LINE#         244
  C:0F14H         LINE#         245
  C:0F14H         LINE#         246
  C:0F1EH         LINE#         247
  C:0F24H         LINE#         248
  C:0F34H         LINE#         249
  C:0F36H         LINE#         250
  C:0F38H         LINE#         251
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:0CB4H         LINE#         252
  C:0CBAH         LINE#         253
  C:0CBAH         LINE#         254
  C:0CBDH         LINE#         255
  C:0CC0H         LINE#         256
  C:0CCCH         LINE#         257
  C:0CCCH         LINE#         258
  C:0CF4H         LINE#         259
  C:0CF6H         LINE#         260
  C:0CF9H         LINE#         261
  C:0D02H         LINE#         262
  C:0D0EH         LINE#         263
  C:0D0EH         LINE#         264
  C:0D36H         LINE#         265
  C:0D38H         LINE#         266
  C:0D3BH         LINE#         267
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0015H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0017H         SYMBOL        x1
  D:0018H         SYMBOL        y1
  D:0019H         SYMBOL        bmp
  -------         DO            
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  -------         ENDDO         
  C:0DB6H         LINE#         268
  C:0DBAH         LINE#         269
  C:0DBAH         LINE#         270
  C:0DBFH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 11


  C:0DD0H         LINE#         273
  C:0DDAH         LINE#         274
  C:0DE3H         LINE#         275
  C:0DE3H         LINE#         276
  C:0DEAH         LINE#         277
  C:0DF4H         LINE#         278
  C:0DF4H         LINE#         279
  C:0E16H         LINE#         280
  C:0E1AH         LINE#         281
  C:0E1EH         LINE#         282
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:097AH         LINE#         283
  C:097AH         LINE#         284
  C:097AH         LINE#         285
  C:0981H         LINE#         286
  C:098AH         LINE#         287
  C:0992H         LINE#         288
  C:0995H         LINE#         289
  C:099EH         LINE#         290
  C:09A7H         LINE#         291
  C:09B0H         LINE#         292
  C:09B9H         LINE#         293
  C:09C2H         LINE#         294
  C:09CBH         LINE#         295
  C:09D4H         LINE#         296
  C:09DDH         LINE#         297
  C:09E6H         LINE#         298
  C:09EEH         LINE#         299
  C:09F7H         LINE#         300
  C:0A00H         LINE#         301
  C:0A09H         LINE#         302
  C:0A12H         LINE#         303
  C:0A1BH         LINE#         304
  C:0A24H         LINE#         305
  C:0A2DH         LINE#         306
  C:0A36H         LINE#         307
  C:0A3FH         LINE#         308
  C:0A48H         LINE#         309
  C:0A51H         LINE#         310
  C:0A5AH         LINE#         311
  C:0A63H         LINE#         312
  C:0A6CH         LINE#         313
  C:0A75H         LINE#         314
  C:0A7EH         LINE#         315
  C:0A87H         LINE#         316
  C:0A8CH         LINE#         317
  -------         ENDPROC       OLED_INIT
  -------         PROC          MAIN
  C:0B6DH         LINE#         3
  C:0B6DH         LINE#         4
  C:0B6DH         LINE#         5
  C:0B70H         LINE#         21
  C:0B79H         LINE#         22
  C:0B82H         LINE#         23
  C:0B8AH         LINE#         24
  C:0B92H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:30:09  PAGE 12


  C:0B9AH         LINE#         26
  C:0BA3H         LINE#         27
  C:0BABH         LINE#         28
  C:0BB4H         LINE#         29
  C:0BBBH         LINE#         30
  C:0BC4H         LINE#         31
  C:0BCDH         LINE#         32
  C:0BD6H         LINE#         33
  C:0BDFH         LINE#         34
  C:0BEFH         LINE#         35
  C:0BFFH         LINE#         36
  C:0C0FH         LINE#         37
  C:0C16H         LINE#         38
  C:0C1EH         LINE#         41
  C:0C1EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0C20H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C4DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?MAIN

Program Size: data=45.7 xdata=0 code=4328
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
