BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2023  20:06:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE main.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?COPY)
  E:\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\MDK5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044CH     UNIT         ?C?LIB_CODE
            CODE    044FH     0134H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0583H     008CH     UNIT         ?C_C51STARTUP
            CODE    060FH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0651H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    068FH     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    06BBH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    06D9H     001BH     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    06F4H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    070BH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    071DH     0009H     UNIT         ?C_INITSEG
            CODE    0726H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    072EH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0736H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:06:16  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000BH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:070BH         PUBLIC        main
  D:0013H         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0736H         SYMBOL        _?ix1000
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:044FH         PUBLIC        _LcdDisplay
  C:06D9H         PUBLIC        UsartConfiguration
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:06:16  PAGE 3


  -------         PROC          MAIN
  C:070BH         LINE#         32
  C:070BH         LINE#         33
  C:070BH         LINE#         34
  C:070EH         LINE#         35
  C:070EH         LINE#         36
  C:070EH         LINE#         37
  C:0714H         LINE#         38
  C:071BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        datas
  D:000FH         SYMBOL        tp
  -------         ENDDO         
  C:044FH         LINE#         49
  C:0453H         LINE#         50
  C:0453H         LINE#         52
  C:0466H         LINE#         54
  C:046FH         LINE#         55
  C:046FH         LINE#         57
  C:0472H         LINE#         58
  C:0475H         LINE#         59
  C:0477H         LINE#         61
  C:047FH         LINE#         62
  C:0485H         LINE#         63
  C:0485H         LINE#         64
  C:0485H         LINE#         69
  C:0487H         LINE#         71
  C:0487H         LINE#         72
  C:048AH         LINE#         73
  C:048DH         LINE#         74
  C:048FH         LINE#         75
  C:049FH         LINE#         77
  C:04C1H         LINE#         81
  C:04C1H         LINE#         82
  C:04CEH         LINE#         83
  C:04E8H         LINE#         84
  C:0502H         LINE#         85
  C:051CH         LINE#         86
  C:0529H         LINE#         88
  C:052FH         LINE#         89
  C:0532H         LINE#         90
  C:0534H         LINE#         92
  C:053AH         LINE#         93
  C:053DH         LINE#         94
  C:053FH         LINE#         96
  C:0545H         LINE#         97
  C:0548H         LINE#         98
  C:054AH         LINE#         101
  C:054DH         LINE#         102
  C:0550H         LINE#         103
  C:0552H         LINE#         106
  C:0558H         LINE#         107
  C:055BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:06:16  PAGE 4


  C:055DH         LINE#         110
  C:0563H         LINE#         111
  C:0566H         LINE#         112
  C:0568H         LINE#         113
  C:056AH         LINE#         114
  C:056AH         LINE#         115
  C:0571H         LINE#         116
  C:0574H         LINE#         117
  C:0576H         LINE#         118
  C:057AH         LINE#         119
  C:057DH         LINE#         120
  C:0580H         LINE#         121
  C:0582H         LINE#         124
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:06D9H         LINE#         132
  C:06D9H         LINE#         133
  C:06D9H         LINE#         134
  C:06DCH         LINE#         135
  C:06DFH         LINE#         136
  C:06E2H         LINE#         137
  C:06E5H         LINE#         138
  C:06E8H         LINE#         139
  C:06EBH         LINE#         140
  C:06EDH         LINE#         141
  C:06EFH         LINE#         142
  C:06F1H         LINE#         143
  C:06F3H         LINE#         145
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F4H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:06BBH         PUBLIC        _Delay1ms
  C:061BH         PUBLIC        _Ds18b20WriteByte
  C:072EH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0726H         PUBLIC        Ds18b20ChangTemp
  C:0651H         PUBLIC        Ds18b20ReadByte
  C:068FH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:06BBH         LINE#         9
  C:06BBH         LINE#         10
  C:06BBH         LINE#         12
  C:06C4H         LINE#         13
  C:06D8H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:06:16  PAGE 5


  C:068FH         LINE#         22
  C:068FH         LINE#         23
  C:068FH         LINE#         25
  C:0691H         LINE#         26
  C:0695H         LINE#         27
  C:069FH         LINE#         28
  C:06A1H         LINE#         29
  C:06A4H         LINE#         30
  C:06A7H         LINE#         31
  C:06A7H         LINE#         32
  C:06ACH         LINE#         33
  C:06B5H         LINE#         34
  C:06B8H         LINE#         35
  C:06B8H         LINE#         36
  C:06BAH         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:061BH         LINE#         46
  C:061BH         LINE#         47
  C:061BH         LINE#         49
  C:061EH         LINE#         50
  C:061EH         LINE#         51
  C:0620H         LINE#         52
  C:0628H         LINE#         53
  C:062CH         LINE#         54
  C:0632H         LINE#         55
  C:063FH         LINE#         56
  C:0641H         LINE#         57
  C:0645H         LINE#         58
  C:0650H         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0651H         LINE#         68
  C:0651H         LINE#         69
  C:0651H         LINE#         72
  C:0655H         LINE#         73
  C:0655H         LINE#         74
  C:0657H         LINE#         75
  C:065BH         LINE#         76
  C:065DH         LINE#         77
  C:0661H         LINE#         78
  C:0665H         LINE#         79
  C:0669H         LINE#         81
  C:0675H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:06:16  PAGE 6


  C:0679H         LINE#         83
  C:0683H         LINE#         84
  C:068CH         LINE#         85
  C:068EH         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0726H         LINE#         94
  C:0726H         LINE#         95
  C:0726H         LINE#         96
  C:0726H         LINE#         97
  C:0726H         LINE#         98
  C:0729H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:072EH         LINE#         110
  C:072EH         LINE#         111
  C:072EH         LINE#         113
  C:072EH         LINE#         114
  C:072EH         LINE#         115
  C:0731H         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:06F4H         LINE#         125
  C:06F4H         LINE#         126
  C:06F4H         LINE#         127
  C:06F7H         LINE#         129
  C:06FAH         LINE#         130
  C:06FDH         LINE#         131
  C:0702H         LINE#         132
  C:0705H         LINE#         133
  C:0705H         LINE#         134
  C:0707H         LINE#         135
  C:070AH         LINE#         136
  C:070AH         LINE#         137
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:06:16  PAGE 7


  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:03B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=1851
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
